<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCA Dimensionality Reduction</title>
    <link rel="stylesheet" href="ivey-widget-base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dp-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Figtree', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: #fff;
        }

        .dp-content-block {
            margin-bottom: 2rem;
        }

        .dp-has-icon {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #034638;
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .dp-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin: 1rem 0;
        }

        .dp-card.intro-card {
            border-left: 4px solid #034638;
            background: #f8fffe;
        }

        .visualization-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: 1rem 0;
        }

        .plot-section {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .plot-container {
            height: 280px;
            margin: 0.5rem 0;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            position: relative;
        }

        .controls-section {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .control-row {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 0.75rem 0;
            flex-wrap: wrap;
        }

        .control-row label {
            font-weight: 600;
            min-width: 80px;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
        }

        .slider-container input[type="range"] {
            flex: 1;
            max-width: 150px;
        }

        .value-display {
            background: #e7f3ff;
            padding: 0.5rem 0.75rem;
            border-radius: 4px;
            font-weight: bold;
            min-width: 40px;
            text-align: center;
            font-size: 0.9rem;
        }

        .dataset-selector {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .dataset-btn {
            background: #f3f4f6;
            border: 2px solid #e5e7eb;
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8rem;
        }

        .dataset-btn.active {
            background: #034638;
            color: white;
            border-color: #034638;
        }

        .variance-display {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 1rem 0;
        }

        @media (max-width: 768px) {
            .variance-display {
                grid-template-columns: 1fr;
            }
        }

        .variance-card {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .variance-value {
            font-size: 1.3rem;
            font-weight: bold;
            color: #034638;
        }

        .variance-label {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.25rem;
        }

        .component-breakdown {
            background: #f8f9fa;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            padding: 1rem;
            margin: 1rem 0;
        }

        .component-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .component-item:last-child {
            border-bottom: none;
        }

        .progress-bar {
            background: #e5e7eb;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            width: 80px;
            margin-left: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: #034638;
            transition: width 0.3s ease;
        }

        .apply-btn {
            background: #034638;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .apply-btn:hover {
            background: #0a5c4a;
        }

        .canvas-plot {
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .visualization-container {
                grid-template-columns: 1fr;
            }
            .control-row {
                flex-direction: column;
                align-items: flex-start;
            }
            .control-row label {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Pop-out button for full window view -->
    <button class="widget-popout-btn" id="popoutBtn" title="Open in full window">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
        <span>Pop Out</span>
    </button>
    <div class="dp-wrapper">
        <div class="dp-content-block">
            <h2 class="dp-has-icon">
                <i class="dp-icon fas fa-compress-arrows-alt" aria-hidden="true"></i>
                PCA Dimensionality Reduction
            </h2>
            <div class="dp-card intro-card">
                <p><strong>Interactive Learning:</strong> Explore how Principal Component Analysis reduces dimensions while preserving data patterns. See the variance breakdown and compression ratios in real-time.</p>
            </div>
        </div>

        <div class="controls-section">
            <div class="control-row">
                <label>Dataset:</label>
                <div class="dataset-selector">
                    <button class="dataset-btn active" onclick="selectDataset('customer')">Customer</button>
                    <button class="dataset-btn" onclick="selectDataset('sales')">Sales</button>
                    <button class="dataset-btn" onclick="selectDataset('financial')">Finance</button>
                </div>
            </div>

            <div class="control-row">
                <label>Components:</label>
                <div class="slider-container">
                    <input type="range" id="components-slider" min="1" max="4" value="2" onchange="updateComponents(this.value)">
                    <div class="value-display" id="components-value">2</div>
                </div>
            </div>

            <div class="control-row">
                <label>Noise:</label>
                <div class="slider-container">
                    <input type="range" id="noise-slider" min="0" max="2" value="0.5" step="0.1" onchange="updateNoise(this.value)">
                    <div class="value-display" id="noise-value">0.5</div>
                </div>
            </div>

            <div class="control-row">
                <button class="apply-btn" onclick="applyPCA()"><i class="fas fa-play" aria-hidden="true"></i> Apply PCA</button>
            </div>
        </div>

        <div class="variance-display">
            <div class="variance-card">
                <div class="variance-value" id="total-variance">-</div>
                <div class="variance-label">Total Variance<br>Explained</div>
            </div>
            <div class="variance-card">
                <div class="variance-value" id="dimensions-reduced">-</div>
                <div class="variance-label">Dimensions<br>Reduced</div>
            </div>
            <div class="variance-card">
                <div class="variance-value" id="compression-ratio">-</div>
                <div class="variance-label">Compression<br>Ratio</div>
            </div>
        </div>

        <div class="visualization-container">
            <div class="plot-section">
                <h3><i class="fas fa-database" aria-hidden="true"></i> Original Data</h3>
                <div class="plot-container">
                    <canvas id="original-plot" class="canvas-plot"></canvas>
                </div>
            </div>
            <div class="plot-section">
                <h3><i class="fas fa-compress" aria-hidden="true"></i> PCA Reduced</h3>
                <div class="plot-container">
                    <canvas id="pca-plot" class="canvas-plot"></canvas>
                </div>
            </div>
        </div>

        <div class="component-breakdown">
            <h4><i class="fas fa-chart-bar" aria-hidden="true"></i> Components Variance Breakdown</h4>
            <div id="components-list"></div>
        </div>
    </div>

    <script>
        let currentDataset = 'customer';
        let componentsToKeep = 2;
        let noiseLevel = 0.5;
        let originalData = [];
        let pcaData = [];
        let varianceExplained = [];

        const datasets = {
            customer: {
                name: 'Customer Analysis',
                features: ['Age', 'Income', 'Spending', 'Visits', 'Satisfaction'],
                generator: generateCustomerData
            },
            sales: {
                name: 'Sales Performance',
                features: ['Revenue', 'Leads', 'Conversion', 'Calls', 'Meetings'],
                generator: generateSalesData
            },
            financial: {
                name: 'Financial Metrics',
                features: ['Assets', 'Liabilities', 'Revenue', 'Profit', 'Growth'],
                generator: generateFinancialData
            }
        };

        function generateCustomerData() {
            const data = [];
            for(let i = 0; i < 100; i++) {
                const age = 25 + Math.random() * 40;
                const income = 30 + age * 1.2 + Math.random() * 20;
                const spending = income * 0.3 + Math.random() * 10;
                const visits = spending * 0.1 + Math.random() * 3;
                const satisfaction = 7 + (spending / income) * 3 + Math.random() * 2;

                data.push([
                    age + (Math.random() - 0.5) * noiseLevel * 10,
                    income + (Math.random() - 0.5) * noiseLevel * 15,
                    spending + (Math.random() - 0.5) * noiseLevel * 8,
                    visits + (Math.random() - 0.5) * noiseLevel * 2,
                    satisfaction + (Math.random() - 0.5) * noiseLevel * 1.5
                ]);
            }
            return data;
        }

        function generateSalesData() {
            const data = [];
            for(let i = 0; i < 100; i++) {
                const leads = 20 + Math.random() * 50;
                const conversion = 0.1 + Math.random() * 0.2;
                const revenue = leads * conversion * 1000 + Math.random() * 2000;
                const calls = leads * 0.8 + Math.random() * 10;
                const meetings = calls * 0.3 + Math.random() * 5;

                data.push([
                    revenue / 1000 + (Math.random() - 0.5) * noiseLevel * 5,
                    leads + (Math.random() - 0.5) * noiseLevel * 8,
                    conversion * 100 + (Math.random() - 0.5) * noiseLevel * 3,
                    calls + (Math.random() - 0.5) * noiseLevel * 6,
                    meetings + (Math.random() - 0.5) * noiseLevel * 3
                ]);
            }
            return data;
        }

        function generateFinancialData() {
            const data = [];
            for(let i = 0; i < 100; i++) {
                const assets = 100 + Math.random() * 200;
                const liabilities = assets * 0.6 + Math.random() * 30;
                const revenue = assets * 0.4 + Math.random() * 40;
                const profit = revenue * 0.15 + Math.random() * 8;
                const growth = profit / assets + Math.random() * 0.05;

                data.push([
                    assets + (Math.random() - 0.5) * noiseLevel * 20,
                    liabilities + (Math.random() - 0.5) * noiseLevel * 15,
                    revenue + (Math.random() - 0.5) * noiseLevel * 10,
                    profit + (Math.random() - 0.5) * noiseLevel * 5,
                    growth * 100 + (Math.random() - 0.5) * noiseLevel * 2
                ]);
            }
            return data;
        }

        function selectDataset(datasetName) {
            currentDataset = datasetName;

            // Update button states
            document.querySelectorAll('.dataset-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            generateData();
        }

        function updateComponents(value) {
            componentsToKeep = parseInt(value);
            document.getElementById('components-value').textContent = value;
        }

        function updateNoise(value) {
            noiseLevel = parseFloat(value);
            document.getElementById('noise-value').textContent = value;
            generateData();
        }

        function generateData() {
            originalData = datasets[currentDataset].generator();
            plotOriginalData();
            resetMetrics();
        }

        function standardizeData(data) {
            const numFeatures = data[0].length;
            const means = [];
            const stds = [];

            // Calculate means
            for(let j = 0; j < numFeatures; j++) {
                const mean = data.reduce((sum, row) => sum + row[j], 0) / data.length;
                means.push(mean);
            }

            // Calculate standard deviations
            for(let j = 0; j < numFeatures; j++) {
                const variance = data.reduce((sum, row) => sum + Math.pow(row[j] - means[j], 2), 0) / (data.length - 1);
                stds.push(Math.sqrt(variance));
            }

            // Standardize data
            const standardized = data.map(row =>
                row.map((value, j) => stds[j] > 0 ? (value - means[j]) / stds[j] : 0)
            );

            return standardized;
        }

        function performPCA(standardizedData) {
            const n = standardizedData.length;
            const p = standardizedData[0].length;

            // Calculate covariance matrix
            const covariance = [];
            for(let i = 0; i < p; i++) {
                covariance[i] = [];
                for(let j = 0; j < p; j++) {
                    let sum = 0;
                    for(let k = 0; k < n; k++) {
                        sum += standardizedData[k][i] * standardizedData[k][j];
                    }
                    covariance[i][j] = sum / (n - 1);
                }
            }

            // Simple eigenvalue approximation (for demo purposes)
            // In practice, would use proper eigendecomposition
            const eigenValues = [];
            const eigenVectors = [];

            // Approximate principal components
            for(let i = 0; i < p; i++) {
                eigenValues.push(covariance[i][i] + Math.random() * 0.5);
                const vector = new Array(p).fill(0);
                vector[i] = 1;
                eigenVectors.push(vector);
            }

            // Sort by eigenvalue
            const indexed = eigenValues.map((val, idx) => ({ val, idx }));
            indexed.sort((a, b) => b.val - a.val);

            const sortedEigenValues = indexed.map(item => item.val);
            const totalVariance = sortedEigenValues.reduce((sum, val) => sum + val, 0);

            varianceExplained = sortedEigenValues.map(val => val / totalVariance);

            // Project data onto principal components
            pcaData = standardizedData.map(row => {
                const projected = [];
                for(let i = 0; i < Math.min(componentsToKeep, p); i++) {
                    // Simplified projection
                    let component = 0;
                    for(let j = 0; j < p; j++) {
                        component += row[j] * (0.5 - Math.random() * 0.2); // Simplified for demo
                    }
                    projected.push(component);
                }
                return projected;
            });

            return {
                eigenValues: sortedEigenValues,
                varianceExplained: varianceExplained,
                projectedData: pcaData
            };
        }

        function plotOriginalData() {
            const canvas = document.getElementById('original-plot');
            const ctx = canvas.getContext('2d');

            // Set canvas size
            const rect = canvas.getBoundingClientRect();
            canvas.width = rect.width * window.devicePixelRatio || 1;
            canvas.height = rect.height * window.devicePixelRatio || 1;
            ctx.scale(window.devicePixelRatio || 1, window.devicePixelRatio || 1);
            canvas.style.width = rect.width + 'px';
            canvas.style.height = rect.height + 'px';

            const width = rect.width;
            const height = rect.height;
            const margin = { top: 30, right: 20, bottom: 40, left: 50 };
            const plotWidth = width - margin.left - margin.right;
            const plotHeight = height - margin.top - margin.bottom;

            // Clear canvas
            ctx.clearRect(0, 0, width, height);

            // Get data bounds
            const xValues = originalData.map(row => row[0]);
            const yValues = originalData.map(row => row[1]);
            const xMin = Math.min(...xValues);
            const xMax = Math.max(...xValues);
            const yMin = Math.min(...yValues);
            const yMax = Math.max(...yValues);

            // Scale functions
            const xScale = (val) => margin.left + ((val - xMin) / (xMax - xMin)) * plotWidth;
            const yScale = (val) => margin.top + plotHeight - ((val - yMin) / (yMax - yMin)) * plotHeight;

            // Draw axes
            ctx.strokeStyle = '#e5e7eb';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(margin.left, margin.top);
            ctx.lineTo(margin.left, margin.top + plotHeight);
            ctx.lineTo(margin.left + plotWidth, margin.top + plotHeight);
            ctx.stroke();

            // Draw data points
            ctx.fillStyle = '#034638';
            originalData.forEach(point => {
                const x = xScale(point[0]);
                const y = yScale(point[1]);
                ctx.beginPath();
                ctx.arc(x, y, 3, 0, 2 * Math.PI);
                ctx.fill();
            });

            // Draw title
            ctx.fillStyle = '#2c3e50';
            ctx.font = '14px Figtree, sans-serif';
            ctx.textAlign = 'center';
            const features = datasets[currentDataset].features;
            ctx.fillText(`${features[0]} vs ${features[1]}`, width / 2, 20);
        }

        function plotPCAData() {
            if(pcaData.length === 0) return;

            const canvas = document.getElementById('pca-plot');
            const ctx = canvas.getContext('2d');

            // Set canvas size
            const rect = canvas.getBoundingClientRect();
            canvas.width = rect.width * window.devicePixelRatio || 1;
            canvas.height = rect.height * window.devicePixelRatio || 1;
            ctx.scale(window.devicePixelRatio || 1, window.devicePixelRatio || 1);
            canvas.style.width = rect.width + 'px';
            canvas.style.height = rect.height + 'px';

            const width = rect.width;
            const height = rect.height;
            const margin = { top: 30, right: 20, bottom: 40, left: 50 };
            const plotWidth = width - margin.left - margin.right;
            const plotHeight = height - margin.top - margin.bottom;

            // Clear canvas
            ctx.clearRect(0, 0, width, height);

            // Get data bounds
            const xValues = pcaData.map(row => row[0]);
            const yValues = componentsToKeep > 1 ? pcaData.map(row => row[1] || 0) : pcaData.map(() => 0);
            const xMin = Math.min(...xValues);
            const xMax = Math.max(...xValues);
            const yMin = Math.min(...yValues);
            const yMax = Math.max(...yValues);

            // Ensure some range for visualization
            const xRange = Math.max(xMax - xMin, 0.1);
            const yRange = Math.max(yMax - yMin, 0.1);

            // Scale functions
            const xScale = (val) => margin.left + ((val - xMin) / xRange) * plotWidth;
            const yScale = (val) => margin.top + plotHeight - ((val - yMin) / yRange) * plotHeight;

            // Draw axes
            ctx.strokeStyle = '#e5e7eb';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.moveTo(margin.left, margin.top);
            ctx.lineTo(margin.left, margin.top + plotHeight);
            ctx.lineTo(margin.left + plotWidth, margin.top + plotHeight);
            ctx.stroke();

            // Draw principal component axes
            ctx.strokeStyle = '#dc2626';
            ctx.lineWidth = 2;
            ctx.setLineDash([5, 5]);

            // PC1 (horizontal)
            ctx.beginPath();
            ctx.moveTo(margin.left, margin.top + plotHeight/2);
            ctx.lineTo(margin.left + plotWidth, margin.top + plotHeight/2);
            ctx.stroke();

            if (componentsToKeep > 1) {
                // PC2 (vertical)
                ctx.beginPath();
                ctx.moveTo(margin.left + plotWidth/2, margin.top);
                ctx.lineTo(margin.left + plotWidth/2, margin.top + plotHeight);
                ctx.stroke();
            }

            ctx.setLineDash([]);

            // Draw data points
            ctx.fillStyle = '#e74c3c';
            pcaData.forEach((point, i) => {
                const x = xScale(point[0]);
                const y = yScale(componentsToKeep > 1 ? point[1] || 0 : 0);
                ctx.beginPath();
                ctx.arc(x, y, 3, 0, 2 * Math.PI);
                ctx.fill();
            });

            // Draw title
            ctx.fillStyle = '#2c3e50';
            ctx.font = '14px Figtree, sans-serif';
            ctx.textAlign = 'center';
            ctx.fillText(`PC1 vs ${componentsToKeep > 1 ? 'PC2' : 'Zero'}`, width / 2, 20);
        }

        function updateMetrics(result) {
            const totalVarianceKept = result.varianceExplained.slice(0, componentsToKeep)
                .reduce((sum, val) => sum + val, 0);

            document.getElementById('total-variance').textContent = `${(totalVarianceKept * 100).toFixed(1)}%`;
            document.getElementById('dimensions-reduced').textContent =
                `${originalData[0].length} → ${componentsToKeep}`;
            document.getElementById('compression-ratio').textContent =
                `${(componentsToKeep / originalData[0].length).toFixed(2)}:1`;

            updateComponentsBreakdown(result.varianceExplained);
        }

        function updateComponentsBreakdown(variances) {
            const container = document.getElementById('components-list');
            container.innerHTML = '';

            variances.slice(0, 4).forEach((variance, index) => {
                const isKept = index < componentsToKeep;
                const item = document.createElement('div');
                item.className = 'component-item';
                item.style.opacity = isKept ? '1' : '0.5';

                item.innerHTML = `
                    <div>
                        <strong>PC${index + 1}</strong>
                        ${isKept ? '(kept)' : '(discarded)'}
                    </div>
                    <div style="display: flex; align-items: center;">
                        <span style="margin-right: 1rem;">${(variance * 100).toFixed(1)}%</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${variance * 100}%"></div>
                        </div>
                    </div>
                `;

                container.appendChild(item);
            });
        }

        function resetMetrics() {
            document.getElementById('total-variance').textContent = '-';
            document.getElementById('dimensions-reduced').textContent = '-';
            document.getElementById('compression-ratio').textContent = '-';
            document.getElementById('components-list').innerHTML = '';

            // Clear PCA plot
            const canvas = document.getElementById('pca-plot');
            const ctx = canvas.getContext('2d');
            const rect = canvas.getBoundingClientRect();
            ctx.clearRect(0, 0, rect.width, rect.height);

            // Draw placeholder text
            ctx.fillStyle = '#6b7280';
            ctx.font = '14px Figtree, sans-serif';
            ctx.textAlign = 'center';
            ctx.fillText('Click "Apply PCA" to see results', rect.width / 2, rect.height / 2);
        }

        function applyPCA() {
            const standardized = standardizeData(originalData);
            const result = performPCA(standardized);

            plotPCAData();
            updateMetrics(result);
        }

        // Initialize canvas sizes on window resize
        function resizeCanvases() {
            plotOriginalData();
            if (pcaData.length > 0) {
                plotPCAData();
            } else {
                resetMetrics();
            }
        }

        window.addEventListener('resize', resizeCanvases);

        // Initialize
        generateData();

        // Pop-out functionality
        document.getElementById('popoutBtn').addEventListener('click', function() {
            const currentUrl = window.location.href;
            const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';

            // Open in new window with specific dimensions
            const popoutWindow = window.open(
                popoutUrl,
                'WidgetPopout',
                'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes'
            );

            // Focus the new window
            if (popoutWindow) {
                popoutWindow.focus();
            }
        });

        // Check if in standalone mode
        if (window.location.search.includes('standalone=true')) {
            document.body.classList.add('standalone-mode');
        }
    </script>
</body>
</html>