<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Nearest Neighbors Interactive Explorer</title>
    <link rel="stylesheet" href="ivey-widget-base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: var(--bg-light);
            padding: 20px;
        }

        .widget-container {
            max-width: 700px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: var(--ivey-green);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h2 {
            font-size: 1.4em;
            margin-bottom: 8px;
            color: white;
        }

        .header p {
            opacity: 0.9;
            font-size: 0.9em;
            color: white;
        }

        .controls-section {
            padding: 20px;
            background: var(--bg-subtle);
            border-bottom: 1px solid var(--border-light);
        }

        .control-group {
            margin-bottom: 20px;
        }

        .control-label {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .k-selector {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .k-option {
            padding: 10px 16px;
            border: 2px solid var(--border-medium);
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            color: var(--text-primary);
        }

        .k-option:hover {
            border-color: var(--ivey-green);
            background: var(--hover-bg);
        }

        .k-option.active {
            background: var(--ivey-green);
            color: white;
            border-color: var(--ivey-green);
        }

        .canvas-container {
            padding: 20px;
            background: white;
        }

        .decision-canvas {
            width: 100%;
            height: 300px;
            border: 2px solid var(--border-light);
            border-radius: 8px;
            cursor: crosshair;
            position: relative;
            background: var(--bg-light);
        }

        .point {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid white;
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .point.class-a {
            background: var(--ivey-purple);
        }

        .point.class-b {
            background: var(--ivey-orange);
        }

        .point.test {
            background: #10b981;
            width: 16px;
            height: 16px;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #10b981;
            z-index: 20;
        }

        .point:hover {
            transform: translate(-50%, -50%) scale(1.3);
        }

        .boundary-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .prediction-display {
            padding: 20px;
            background: linear-gradient(135deg, var(--bg-light), #f0f9f6);
            border-top: 1px solid var(--border-light);
        }

        .prediction-result {
            background: white;
            border: 2px solid var(--ivey-green);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }

        .prediction-label {
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            font-size: 0.9em;
        }

        .prediction-value {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .prediction-value.class-a {
            color: var(--ivey-purple);
        }

        .prediction-value.class-b {
            color: var(--ivey-orange);
        }

        .neighbors-info {
            font-size: 0.9em;
            color: var(--text-secondary);
            margin-top: 10px;
        }

        .instructions {
            background: linear-gradient(135deg, #e0f2fe, #f0f9f6);
            border-left: 4px solid var(--ivey-green);
            padding: 15px;
            margin: 20px;
            border-radius: 0 6px 6px 0;
        }

        .instructions h4 {
            color: var(--ivey-green);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .instructions p {
            font-size: 0.9em;
            color: var(--text-secondary);
            line-height: 1.4;
        }

        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            font-size: 0.9em;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }

        .action-buttons {
            padding: 20px;
            background: var(--bg-subtle);
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--ivey-green);
            color: white;
        }

        .btn-primary:hover {
            background: #025a44;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: white;
            color: var(--text-primary);
            border: 2px solid var(--border-medium);
        }

        .btn-secondary:hover {
            background: var(--hover-bg);
            border-color: var(--ivey-green);
        }

        .connection-line {
            position: absolute;
            background: rgba(3, 70, 56, 0.3);
            transform-origin: left center;
            height: 2px;
            pointer-events: none;
            z-index: 5;
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .widget-container {
                max-width: 100%;
            }

            .decision-canvas {
                height: 250px;
            }

            .k-selector {
                justify-content: space-between;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Pop-out button for full window view -->
    <button class="widget-popout-btn" id="popoutBtn" title="Open in full window">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
        <span>Pop Out</span>
    </button>
    <div class="widget-container">
        <div class="header">
            <h2><i class="fas fa-project-diagram" aria-hidden="true"></i> K-Nearest Neighbors</h2>
            <p>See how K value affects classification decisions</p>
        </div>

        <div class="instructions">
            <h4><i class="fas fa-lightbulb"></i> How It Works</h4>
            <p><strong>Click anywhere</strong> on the canvas to place a test point. The algorithm finds the K nearest training points and classifies based on the majority vote.</p>
        </div>

        <div class="controls-section">
            <div class="control-group">
                <div class="control-label">
                    <i class="fas fa-users"></i>
                    <span>Choose K (Number of Neighbors)</span>
                </div>
                <div class="k-selector">
                    <button class="k-option active" data-k="1">K = 1</button>
                    <button class="k-option" data-k="3">K = 3</button>
                    <button class="k-option" data-k="5">K = 5</button>
                    <button class="k-option" data-k="7">K = 7</button>
                </div>
            </div>
        </div>

        <div class="canvas-container">
            <div class="decision-canvas" id="canvas">
                <canvas class="boundary-overlay" id="boundary-canvas"></canvas>
                <div id="connections"></div>
                <div id="points"></div>
            </div>
            <div class="legend">
                <div class="legend-item">
                    <div class="legend-dot" style="background: var(--ivey-purple);"></div>
                    <span>Class A</span>
                </div>
                <div class="legend-item">
                    <div class="legend-dot" style="background: var(--ivey-orange);"></div>
                    <span>Class B</span>
                </div>
                <div class="legend-item">
                    <div class="legend-dot" style="background: #10b981;"></div>
                    <span>Test Point</span>
                </div>
            </div>
        </div>

        <div class="prediction-display">
            <div class="prediction-result">
                <div class="prediction-label">Predicted Class</div>
                <div class="prediction-value" id="prediction">-</div>
                <div class="neighbors-info" id="neighbors-info">
                    Click on the canvas to classify a point
                </div>
            </div>
        </div>

        <div class="action-buttons">
            <button class="btn btn-primary" id="add-data-btn">
                <i class="fas fa-plus-circle"></i>
                <span>Add Training Data</span>
            </button>
            <button class="btn btn-secondary" id="reset-btn">
                <i class="fas fa-undo"></i>
                <span>Reset</span>
            </button>
        </div>
    </div>

    <script>
        class KNNExplorer {
            constructor() {
                this.k = 3;
                this.testPoint = null;
                this.addingData = false;
                this.nextClass = 'A';

                // Initialize with sample training data
                this.trainingData = [
                    {x: 0.2, y: 0.3, class: 'A'},
                    {x: 0.3, y: 0.2, class: 'A'},
                    {x: 0.25, y: 0.5, class: 'A'},
                    {x: 0.15, y: 0.6, class: 'A'},
                    {x: 0.7, y: 0.7, class: 'B'},
                    {x: 0.8, y: 0.6, class: 'B'},
                    {x: 0.75, y: 0.4, class: 'B'},
                    {x: 0.6, y: 0.8, class: 'B'},
                    {x: 0.5, y: 0.2, class: 'A'},
                    {x: 0.85, y: 0.3, class: 'B'}
                ];

                this.init();
            }

            init() {
                this.setupCanvas();
                this.bindEvents();
                this.renderPoints();
                this.drawDecisionBoundary();
            }

            setupCanvas() {
                this.canvas = document.getElementById('canvas');
                this.boundaryCanvas = document.getElementById('boundary-canvas');
                this.ctx = this.boundaryCanvas.getContext('2d');

                // Set canvas size
                const rect = this.canvas.getBoundingClientRect();
                this.canvasWidth = rect.width;
                this.canvasHeight = rect.height;

                this.boundaryCanvas.width = this.canvasWidth;
                this.boundaryCanvas.height = this.canvasHeight;
            }

            bindEvents() {
                // K selector
                document.querySelectorAll('.k-option').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        document.querySelectorAll('.k-option').forEach(b => b.classList.remove('active'));
                        e.target.classList.add('active');
                        this.k = parseInt(e.target.dataset.k);
                        this.updatePrediction();
                        this.drawDecisionBoundary();
                    });
                });

                // Canvas click
                this.canvas.addEventListener('click', (e) => {
                    const rect = this.canvas.getBoundingClientRect();
                    const x = (e.clientX - rect.left) / rect.width;
                    const y = (e.clientY - rect.top) / rect.height;

                    if (this.addingData) {
                        this.addTrainingPoint(x, y);
                    } else {
                        this.setTestPoint(x, y);
                    }
                });

                // Buttons
                document.getElementById('add-data-btn').addEventListener('click', () => {
                    this.addingData = !this.addingData;
                    const btn = document.getElementById('add-data-btn');
                    if (this.addingData) {
                        btn.innerHTML = '<i class="fas fa-stop"></i><span>Stop Adding (Class ' + this.nextClass + ')</span>';
                        btn.style.background = this.nextClass === 'A' ? 'var(--ivey-purple)' : 'var(--ivey-orange)';
                    } else {
                        btn.innerHTML = '<i class="fas fa-plus-circle"></i><span>Add Training Data</span>';
                        btn.style.background = '';
                    }
                });

                document.getElementById('reset-btn').addEventListener('click', () => {
                    this.reset();
                });
            }

            renderPoints() {
                const pointsContainer = document.getElementById('points');
                pointsContainer.innerHTML = '';

                // Render training points
                this.trainingData.forEach((point, index) => {
                    const div = document.createElement('div');
                    div.className = `point class-${point.class.toLowerCase()}`;
                    div.style.left = `${point.x * 100}%`;
                    div.style.top = `${point.y * 100}%`;
                    div.dataset.index = index;
                    pointsContainer.appendChild(div);
                });

                // Render test point
                if (this.testPoint) {
                    const div = document.createElement('div');
                    div.className = 'point test';
                    div.style.left = `${this.testPoint.x * 100}%`;
                    div.style.top = `${this.testPoint.y * 100}%`;
                    pointsContainer.appendChild(div);
                }
            }

            setTestPoint(x, y) {
                this.testPoint = {x, y};
                this.renderPoints();
                this.updatePrediction();
                this.drawConnections();
            }

            addTrainingPoint(x, y) {
                this.trainingData.push({
                    x: x,
                    y: y,
                    class: this.nextClass
                });

                // Toggle class for next point
                this.nextClass = this.nextClass === 'A' ? 'B' : 'A';

                // Update button text
                const btn = document.getElementById('add-data-btn');
                if (this.addingData) {
                    btn.innerHTML = '<i class="fas fa-stop"></i><span>Stop Adding (Class ' + this.nextClass + ')</span>';
                    btn.style.background = this.nextClass === 'A' ? 'var(--ivey-purple)' : 'var(--ivey-orange)';
                }

                this.renderPoints();
                this.drawDecisionBoundary();
                if (this.testPoint) {
                    this.updatePrediction();
                }
            }

            calculateDistance(p1, p2) {
                return Math.sqrt(Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2));
            }

            updatePrediction() {
                if (!this.testPoint) return;

                // Calculate distances to all training points
                const distances = this.trainingData.map((point, index) => ({
                    index,
                    distance: this.calculateDistance(this.testPoint, point),
                    class: point.class
                }));

                // Sort by distance and get K nearest
                distances.sort((a, b) => a.distance - b.distance);
                const kNearest = distances.slice(0, this.k);

                // Count votes
                const votes = {A: 0, B: 0};
                kNearest.forEach(n => votes[n.class]++);

                // Make prediction
                const prediction = votes.A > votes.B ? 'A' : 'B';

                // Update display
                const predDiv = document.getElementById('prediction');
                predDiv.textContent = `Class ${prediction}`;
                predDiv.className = `prediction-value class-${prediction.toLowerCase()}`;

                const infoDiv = document.getElementById('neighbors-info');
                infoDiv.innerHTML = `Based on ${this.k} nearest neighbors:<br>
                                     Class A: ${votes.A} votes | Class B: ${votes.B} votes`;

                // Store nearest for drawing connections
                this.nearestNeighbors = kNearest;
            }

            drawConnections() {
                const connectionsDiv = document.getElementById('connections');
                connectionsDiv.innerHTML = '';

                if (!this.testPoint || !this.nearestNeighbors) return;

                const rect = this.canvas.getBoundingClientRect();

                this.nearestNeighbors.forEach(neighbor => {
                    const point = this.trainingData[neighbor.index];

                    // Create line element
                    const line = document.createElement('div');
                    line.className = 'connection-line';

                    // Calculate line position and angle
                    const x1 = this.testPoint.x * rect.width;
                    const y1 = this.testPoint.y * rect.height;
                    const x2 = point.x * rect.width;
                    const y2 = point.y * rect.height;

                    const length = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
                    const angle = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;

                    line.style.width = `${length}px`;
                    line.style.left = `${x1}px`;
                    line.style.top = `${y1}px`;
                    line.style.transform = `rotate(${angle}deg)`;

                    connectionsDiv.appendChild(line);
                });
            }

            drawDecisionBoundary() {
                const ctx = this.ctx;
                const resolution = 30; // Grid resolution for boundary

                ctx.clearRect(0, 0, this.canvasWidth, this.canvasHeight);

                const cellWidth = this.canvasWidth / resolution;
                const cellHeight = this.canvasHeight / resolution;

                for (let i = 0; i < resolution; i++) {
                    for (let j = 0; j < resolution; j++) {
                        const x = (i + 0.5) / resolution;
                        const y = (j + 0.5) / resolution;

                        // Classify this point
                        const distances = this.trainingData.map(point => ({
                            distance: this.calculateDistance({x, y}, point),
                            class: point.class
                        }));

                        distances.sort((a, b) => a.distance - b.distance);
                        const kNearest = distances.slice(0, this.k);

                        const votes = {A: 0, B: 0};
                        kNearest.forEach(n => votes[n.class]++);

                        const prediction = votes.A > votes.B ? 'A' : 'B';

                        // Draw cell
                        ctx.fillStyle = prediction === 'A'
                            ? 'rgba(88, 44, 131, 0.1)'
                            : 'rgba(249, 115, 22, 0.1)';
                        ctx.fillRect(i * cellWidth, j * cellHeight, cellWidth, cellHeight);
                    }
                }
            }

            reset() {
                // Reset to initial state
                this.trainingData = [
                    {x: 0.2, y: 0.3, class: 'A'},
                    {x: 0.3, y: 0.2, class: 'A'},
                    {x: 0.25, y: 0.5, class: 'A'},
                    {x: 0.15, y: 0.6, class: 'A'},
                    {x: 0.7, y: 0.7, class: 'B'},
                    {x: 0.8, y: 0.6, class: 'B'},
                    {x: 0.75, y: 0.4, class: 'B'},
                    {x: 0.6, y: 0.8, class: 'B'},
                    {x: 0.5, y: 0.2, class: 'A'},
                    {x: 0.85, y: 0.3, class: 'B'}
                ];

                this.testPoint = null;
                this.addingData = false;
                this.nextClass = 'A';

                const btn = document.getElementById('add-data-btn');
                btn.innerHTML = '<i class="fas fa-plus-circle"></i><span>Add Training Data</span>';
                btn.style.background = '';

                document.getElementById('prediction').textContent = '-';
                document.getElementById('neighbors-info').textContent = 'Click on the canvas to classify a point';

                this.renderPoints();
                this.drawDecisionBoundary();
                document.getElementById('connections').innerHTML = '';
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', () => {
            new KNNExplorer();
        });

        // Pop-out functionality
        document.getElementById('popoutBtn').addEventListener('click', function() {
            const currentUrl = window.location.href;
            const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';

            // Open in new window with specific dimensions
            const popoutWindow = window.open(
                popoutUrl,
                'WidgetPopout',
                'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes'
            );

            // Focus the new window
            if (popoutWindow) {
                popoutWindow.focus();
            }
        });

        // Check if in standalone mode
        if (window.location.search.includes('standalone=true')) {
            document.body.classList.add('standalone-mode');
        }
    </script>
</body>
</html>