<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evaluation Warmup - ML Metrics Lab</title>
  <meta name="description" content="Interactive reflection on evaluation metrics for ML models">
  <link rel="stylesheet" href="ivey-widget-base.css">
  <style>
    /* SCORM-specific widget styling */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: white;
      color: #333;
      line-height: 1.5;
      padding: 0;
      margin: 0;
    }

    /* Main wrapper for SCORM */
    .dp-wrapper {
      max-width: 800px;
      margin: 0 auto;
      padding: 15px;
      background: #ffffff;
      border-radius: 8px;
    }

    /* Header styling */
    .widget-header {
      background: #034638;
      color: white;
      padding: 12px 16px;
      text-align: center;
      border-radius: 8px 8px 0 0;
      margin: -15px -15px 20px -15px;
    }

    .widget-title {
      font-size: 1.2em;
      font-weight: bold;
      margin: 0;
    }

    /* Content blocks */
    .content-section {
      margin-bottom: 20px;
      padding: 15px;
      background: #f8f9fa;
      border-left: 4px solid #034638;
      border-radius: 4px;
    }

    .scenario-box {
      background: #fff;
      border: 2px solid #034638;
      border-radius: 8px;
      padding: 20px;
      margin: 15px 0;
    }

    .scenario-title {
      color: #034638;
      font-size: 1.1em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Interactive elements */
    .reflection-area {
      background: #ffffff;
      border: 2px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      margin: 15px 0;
    }

    .reflection-prompt {
      font-weight: bold;
      color: #034638;
      margin-bottom: 10px;
    }

    textarea {
      width: 100%;
      min-height: 100px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: Arial, sans-serif;
      resize: vertical;
    }

    /* Button styling */
    .btn {
      background: #034638;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin: 5px;
    }

    .btn:hover {
      background: #045a42;
    }

    .btn-secondary {
      background: #582C83;
    }

    .btn-secondary:hover {
      background: #6d3695;
    }

    /* Reveal sections */
    .reveal-section {
      background: #e8f5e8;
      border: 1px solid #034638;
      border-radius: 8px;
      padding: 15px;
      margin: 15px 0;
      display: none;
    }

    .reveal-section.show {
      display: block;
    }

    .reveal-title {
      color: #034638;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Lists */
    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 8px;
    }

    /* Emphasis */
    .highlight {
      background: #fff3cd;
      padding: 2px 4px;
      border-radius: 3px;
    }

    .warning {
      color: #d63384;
      font-weight: bold;
    }

    /* SCORM completion indicator */
    .scorm-status {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #034638;
      color: white;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 12px;
      z-index: 1000;
    }

    .scorm-status.completed {
      background: #28a745;
    }
  </style>
</head>
<body>
    <!-- SCORM Status Indicator -->
    <div class="scorm-status" id="scormStatus">SCORM Ready</div>

<div class="dp-wrapper">
  <div class="widget-header">
    <h1 class="widget-title">Evaluation Warm-up: Why Metrics Matter</h1>
  </div>

  <div class="scenario-box">
    <div class="scenario-title">🚨 Fraud Detection Scenario</div>
    <p><strong>Your bank's fraud detection model has 99% accuracy!</strong></p>
    <p>Sounds impressive, right? But here's the context:</p>
    <ul>
      <li>Only <span class="highlight">0.1% of transactions are actually fraudulent</span></li>
      <li>Your model flags 1% of transactions for manual review</li>
      <li>Each false alarm costs $5 in staff time</li>
      <li>Each missed fraud costs $500 on average</li>
    </ul>
  </div>

  <div class="reflection-area">
    <div class="reflection-prompt">🤔 Reflection Question:</div>
    <p><strong>What could go wrong if we only looked at accuracy when judging this fraud detection model?</strong></p>
    <textarea id="reflection-text" placeholder="Type your thoughts here... Consider: What if the model just predicted 'no fraud' for everything?"></textarea>
    <button class="btn" onclick="showInsights()">Show Key Insights</button>
    <button class="btn btn-secondary" onclick="clearReflection()">Clear</button>
  </div>

  <div id="insights" class="reveal-section">
    <div class="reveal-title">🎯 Key Insights:</div>
    <div class="content-section">
      <h3>The Accuracy Trap</h3>
      <p>A model that predicts "no fraud" for <em>every transaction</em> would have 99.9% accuracy! Here's why:</p>
      <ul>
        <li><strong>99.9% of transactions are legitimate</strong> → Always predicting "no fraud" gets 99.9% right</li>
        <li>But this model catches <span class="warning">0% of actual fraud</span></li>
        <li>All fraudulent transactions slip through undetected</li>
      </ul>
    </div>

    <div class="content-section">
      <h3>Better Metrics for This Context</h3>
      <ul>
        <li><strong>Precision:</strong> Of flagged transactions, how many are actually fraud?</li>
        <li><strong>Recall:</strong> Of actual fraud, how much did we catch?</li>
        <li><strong>Cost-based evaluation:</strong> Expected savings vs. review costs</li>
        <li><strong>Lift:</strong> How much better than random selection?</li>
      </ul>
    </div>

    <div class="content-section">
      <h3>Business Impact</h3>
      <p>The right metric depends on business priorities:</p>
      <ul>
        <li><strong>High precision:</strong> Minimize false alarms (staff efficiency)</li>
        <li><strong>High recall:</strong> Catch more fraud (reduce losses)</li>
        <li><strong>Balanced approach:</strong> Optimize total expected value</li>
      </ul>
    </div>
  </div>

  <div class="content-section">
    <h3>💡 Key Takeaway</h3>
    <p><strong>Accuracy can be misleading with imbalanced data.</strong> Always consider the business context and costs of different types of errors when choosing evaluation metrics.</p>
  </div>
</div>

<script src="scormfunctions.js"></script>
<script>
// Track completion state
let hasViewedInsights = false;
let hasReflected = false;

function showInsights() {
  const insights = document.getElementById('insights');
  insights.classList.add('show');
  hasViewedInsights = true;

  // Scroll to insights section
  insights.scrollIntoView({ behavior: 'smooth', block: 'start' });

  // Update SCORM tracking
  updateSCORMProgress();

  // Track interaction with SCORM
  if (window.SCORM_SetInteraction) {
    window.SCORM_SetInteraction(
      'insights_viewed',
      'other',
      'correct',
      'viewed_insights',
      'correct'
    );
  }
}

function clearReflection() {
  document.getElementById('reflection-text').value = '';
  const insights = document.getElementById('insights');
  insights.classList.remove('show');
  hasViewedInsights = false;
  updateSCORMProgress();
}

function updateSCORMProgress() {
  const statusDiv = document.getElementById('scormStatus');

  // Check if both activities completed
  if (hasViewedInsights && hasReflected) {
    // Mark as complete in SCORM
    if (window.SCORM_SetComplete) {
      window.SCORM_SetComplete();
    }
    statusDiv.textContent = 'Complete';
    statusDiv.classList.add('completed');
  } else {
    statusDiv.textContent = 'In Progress';
    statusDiv.classList.remove('completed');
  }
}

// Auto-expand textarea as user types
document.getElementById('reflection-text').addEventListener('input', function() {
  this.style.height = 'auto';
  this.style.height = (this.scrollHeight) + 'px';

  // Track that user has reflected
  if (this.value.length > 20) { // Minimum reflection length
    hasReflected = true;
    updateSCORMProgress();

    // Track interaction with SCORM
    if (window.SCORM_SetInteraction) {
      window.SCORM_SetInteraction(
        'reflection_entered',
        'fill-in',
        'correct',
        'user_reflection',
        'correct'
      );
    }
  }
});

// Initialize SCORM status on load
document.addEventListener('DOMContentLoaded', function() {
  // Give SCORM a moment to initialize
  setTimeout(function() {
    const statusDiv = document.getElementById('scormStatus');
    if (window.SCORM_API && window.SCORM_initialized) {
      statusDiv.textContent = 'SCORM Connected';
    } else {
      statusDiv.textContent = 'Standalone Mode';
    }
  }, 1000);
});
</script>

</body>
</html>