<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Evolution Timeline</title>
  <link rel="stylesheet" href="ivey-widget-base.css">
  <style>
    /* AMBA Template Widget Styling */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: white;
      color: #333;
      line-height: 1.5;
      padding: 0;
      margin: 0;
    }

    /* AMBA dp-wrapper equivalent for widgets */
    .dp-wrapper {
      max-width: 800px;
      margin: 0 auto;
      padding: 15px;
      background: #ffffff;
    }

    /* AMBA content blocks */
    .dp-content-block {
      margin-bottom: 20px;
    }

    /* AMBA headings */
    .dp-has-icon {
      color: #034638;
      margin-bottom: 15px;
      font-size: 1.3em;
      font-weight: 600;
    }

    .dp-has-icon i {
      margin-right: 8px;
      color: #582C83;
    }

    /* Timeline-specific styling */
    .timeline-controls {
      margin-bottom: 20px;
    }

    .timeline-buttons {
      display: flex;
      gap: 8px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .timeline-btn {
      padding: 10px 20px;
      border: 2px solid #034638;
      background: white;
      color: #034638;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.9em;
    }

    .timeline-btn:hover {
      background: #f0f9f6;
      transform: translateY(-1px);
    }

    .timeline-btn.active {
      background: #034638;
      color: white;
      box-shadow: 0 4px 12px rgba(3, 70, 56, 0.3);
    }

    .era-content {
      display: none;
    }

    .era-content.active {
      display: block;
      animation: fadeIn 0.3s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .era-explanation {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 15px;
    }

    @media (max-width: 768px) {
      .era-explanation {
        grid-template-columns: 1fr;
        gap: 15px;
      }

      .timeline-buttons {
        flex-direction: column;
        align-items: center;
      }

      .timeline-btn {
        width: 150px;
      }
    }

    .approach-section,
    .capabilities-section {
      background: #f8f9fa;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      padding: 15px;
    }

    .section-title {
      color: #034638;
      font-size: 1.1em;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .approach-description {
      margin-bottom: 15px;
    }

    /* Examples styling */
    .examples-container {
      margin-top: 12px;
    }

    .example-item {
      background: white;
      padding: 12px;
      border-radius: 6px;
      margin: 8px 0;
      border-left: 4px solid #582C83;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .example-item strong {
      color: #582C83;
      font-weight: 600;
    }

    /* Capabilities styling */
    .capability-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .capability {
      padding: 8px 12px;
      background: white;
      border-radius: 6px;
      font-size: 0.9em;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .capability.positive {
      border-left: 4px solid #10b981;
      background: #f0fdf4;
    }

    .capability.negative {
      border-left: 4px solid #ef4444;
      background: #fef2f2;
    }

    .capability-icon {
      font-size: 1.1em;
      font-weight: bold;
    }

    .positive .capability-icon {
      color: #10b981;
    }

    .negative .capability-icon {
      color: #ef4444;
    }

    /* Era header styling */
    .era-header {
      text-align: center;
      margin-bottom: 20px;
      padding: 15px;
      background: var(--ivey-green);
      color: white;
      border-radius: 8px;
    }

    .era-title {
      font-size: 1.5em;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .era-tagline {
      font-style: italic;
      opacity: 0.9;
      font-size: 1.1em;
    }

    /* Navigation hint */
    .navigation-hint {
      text-align: center;
      color: #666;
      font-size: 0.9em;
      margin-top: 10px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <!-- Pop-out button for full window view -->
  <button class="widget-popout-btn" id="popoutBtn" title="Open in full window">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
    </svg>
    <span>Pop Out</span>
  </button>

<div class="dp-wrapper">
  <!-- Widget Title -->
  <div class="dp-content-block">
    <h2 class="dp-has-icon">
      <span style="margin-right: 8px; color: #582C83;">📅</span>
      AI Evolution Timeline
    </h2>
  </div>

  <!-- Era Selection -->
  <div class="dp-content-block">
    <div class="timeline-controls">
      <div class="timeline-buttons">
        <button class="timeline-btn active" data-era="1950s" aria-describedby="era-1950s">1950s-60s</button>
        <button class="timeline-btn" data-era="1980s" aria-describedby="era-1980s">1980s</button>
        <button class="timeline-btn" data-era="2000s" aria-describedby="era-2000s">2000s</button>
        <button class="timeline-btn" data-era="2020s" aria-describedby="era-2020s">2020s</button>
      </div>
      <div class="navigation-hint">Click on a time period to explore AI approaches from that era</div>
    </div>
  </div>

  <!-- Era Details -->
  <div class="dp-content-block">
    <!-- 1950s-60s: Rule-Based Systems -->
    <div class="era-content active" id="era-1950s">
      <div class="era-header">
        <div class="era-title">🤖 Rule-Based Systems</div>
        <div class="era-tagline">Following Explicit Instructions</div>
      </div>

      <div class="era-explanation">
        <div class="approach-section">
          <h4 class="section-title">How it worked:</h4>
          <div class="approach-description">
            <p>Programmers wrote explicit rules for every possible scenario. The system could only respond to situations that were explicitly programmed.</p>
          </div>

          <div class="examples-container">
            <div class="example-item">
              <strong>Temperature Control:</strong> IF temperature > 30°C THEN turn_on_AC
            </div>
            <div class="example-item">
              <strong>Chess Move:</strong> IF piece = "knight" AND move = "L-shape" THEN valid_move
            </div>
            <div class="example-item">
              <strong>Simple Logic:</strong> IF raining = true THEN carry_umbrella
            </div>
          </div>
        </div>

        <div class="capabilities-section">
          <h4 class="section-title">What it could do:</h4>
          <div class="capability-list">
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Play simple games (checkers, tic-tac-toe)</span>
            </div>
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Solve mathematical problems</span>
            </div>
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Follow precise instructions</span>
            </div>
            <div class="capability negative">
              <span class="capability-icon">❌</span>
              <span>Adapt to new situations</span>
            </div>
            <div class="capability negative">
              <span class="capability-icon">❌</span>
              <span>Learn from experience</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 1980s: Expert Systems -->
    <div class="era-content" id="era-1980s">
      <div class="era-header">
        <div class="era-title">🧠 Expert Systems</div>
        <div class="era-tagline">Capturing Human Expertise</div>
      </div>

      <div class="era-explanation">
        <div class="approach-section">
          <h4 class="section-title">How it worked:</h4>
          <div class="approach-description">
            <p>Captured human expert knowledge in specific domains. Knowledge engineers interviewed experts to create comprehensive rule bases.</p>
          </div>

          <div class="examples-container">
            <div class="example-item">
              <strong>Medical Diagnosis:</strong> IF symptoms = "fever + cough + chest_pain" THEN likely_pneumonia
            </div>
            <div class="example-item">
              <strong>Financial Advice:</strong> IF age < 30 AND risk_tolerance = "high" THEN recommend_stocks
            </div>
            <div class="example-item">
              <strong>Fault Diagnosis:</strong> IF machine_temp = "high" AND oil_pressure = "low" THEN shutdown_required
            </div>
          </div>
        </div>

        <div class="capabilities-section">
          <h4 class="section-title">What it could do:</h4>
          <div class="capability-list">
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Medical diagnosis assistance</span>
            </div>
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Financial recommendations</span>
            </div>
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Explain reasoning process</span>
            </div>
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Handle complex domain knowledge</span>
            </div>
            <div class="capability negative">
              <span class="capability-icon">❌</span>
              <span>Handle completely new scenarios</span>
            </div>
            <div class="capability negative">
              <span class="capability-icon">❌</span>
              <span>Learn automatically from data</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 2000s: Machine Learning -->
    <div class="era-content" id="era-2000s">
      <div class="era-header">
        <div class="era-title">📊 Machine Learning</div>
        <div class="era-tagline">Learning from Data</div>
      </div>

      <div class="era-explanation">
        <div class="approach-section">
          <h4 class="section-title">How it works:</h4>
          <div class="approach-description">
            <p>Systems learn patterns from data instead of following pre-programmed rules. Algorithms discover relationships and make predictions based on training examples.</p>
          </div>

          <div class="examples-container">
            <div class="example-item">
              <strong>Email Spam Detection:</strong> Analyzes thousands of emails to learn spam patterns automatically
            </div>
            <div class="example-item">
              <strong>Product Recommendations:</strong> Studies purchase history to suggest relevant items
            </div>
            <div class="example-item">
              <strong>Credit Scoring:</strong> Uses historical data to predict loan default risk
            </div>
          </div>
        </div>

        <div class="capabilities-section">
          <h4 class="section-title">What it can do:</h4>
          <div class="capability-list">
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Recognize complex patterns</span>
            </div>
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Adapt to new data</span>
            </div>
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Handle uncertainty and noise</span>
            </div>
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Make probabilistic predictions</span>
            </div>
            <div class="capability negative">
              <span class="capability-icon">❌</span>
              <span>Always explain every decision</span>
            </div>
            <div class="capability negative">
              <span class="capability-icon">❌</span>
              <span>Handle complex unstructured data</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 2020s: Deep Learning -->
    <div class="era-content" id="era-2020s">
      <div class="era-header">
        <div class="era-title">🧬 Deep Learning</div>
        <div class="era-tagline">Neural Networks at Scale</div>
      </div>

      <div class="era-explanation">
        <div class="approach-section">
          <h4 class="section-title">How it works:</h4>
          <div class="approach-description">
            <p>Artificial neural networks with multiple layers process vast amounts of unstructured data. These deep networks can learn hierarchical representations and handle complex patterns.</p>
          </div>

          <div class="examples-container">
            <div class="example-item">
              <strong>Image Recognition:</strong> Identifies objects, faces, and scenes in photos with human-level accuracy
            </div>
            <div class="example-item">
              <strong>Natural Language:</strong> Understands context, generates human-like text, and translates languages
            </div>
            <div class="example-item">
              <strong>Content Generation:</strong> Creates realistic images, videos, and text from simple prompts
            </div>
          </div>
        </div>

        <div class="capabilities-section">
          <h4 class="section-title">What it can do:</h4>
          <div class="capability-list">
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Process images, speech, and text</span>
            </div>
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Generate new creative content</span>
            </div>
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Understand context and nuance</span>
            </div>
            <div class="capability positive">
              <span class="capability-icon">✅</span>
              <span>Transfer learning across domains</span>
            </div>
            <div class="capability negative">
              <span class="capability-icon">❌</span>
              <span>Always provide explainable reasoning</span>
            </div>
            <div class="capability negative">
              <span class="capability-icon">❌</span>
              <span>Guaranteed consistent behavior</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  class AIEvolutionTimeline {
    constructor() {
      this.currentEra = '1950s';
      this.initializeControls();
    }

    initializeControls() {
      const timelineButtons = document.querySelectorAll('.timeline-btn');

      timelineButtons.forEach(btn => {
        btn.addEventListener('click', (e) => {
          const era = e.target.dataset.era;
          this.showEra(era);
        });

        // Add keyboard support
        btn.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            const era = e.target.dataset.era;
            this.showEra(era);
          }
        });
      });
    }

    showEra(era) {
      // Update timeline buttons
      document.querySelectorAll('.timeline-btn').forEach(btn => {
        btn.classList.remove('active');
        btn.setAttribute('aria-pressed', 'false');
        if (btn.dataset.era === era) {
          btn.classList.add('active');
          btn.setAttribute('aria-pressed', 'true');
        }
      });

      // Update era content
      document.querySelectorAll('.era-content').forEach(content => {
        content.classList.remove('active');
        content.style.display = 'none';
      });

      const targetEra = document.getElementById(`era-${era}`);
      if (targetEra) {
        targetEra.style.display = 'block';
        targetEra.classList.add('active');
      }

      this.currentEra = era;
    }
  }

  // Initialize timeline
  new AIEvolutionTimeline();

  // Pop-out functionality
  document.getElementById('popoutBtn').addEventListener('click', function() {
    const currentUrl = window.location.href;
    const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';

    const popoutWindow = window.open(
      popoutUrl,
      'WidgetPopout',
      'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes'
    );

    if (popoutWindow) {
      popoutWindow.focus();
    }
  });

  // Check if in standalone mode
  if (window.location.search.includes('standalone=true')) {
    document.body.classList.add('standalone-mode');
  }
});
</script>

</body>
</html>