<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Linear Regression: From Loss to Learning</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
html,body{margin:0;padding:10px;font-family:Lato,Arial,sans-serif;background:#f5f5f5;color:#2D3B45;line-height:1.6}
#dp-wrapper,.dp-wrapper{max-width:1200px;margin:0 auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.08)}
h1,h2,h3,h4,h5,h6{font-weight:700;line-height:1.25;margin:20px 0 10px;color:#1f2937}
h2{font-size:1.9rem} h3{font-size:1.45rem} h4{font-size:1.25rem}
.dp-content-block,.content-block{padding:20px 0;border-bottom:0}
.dp-content-block + .dp-content-block,.content-block + .content-block{margin-top:8px}
#dp-wrapper hr{border:none;height:0;margin:16px 0}
.dp-has-icon{display:flex;align-items:center;gap:8px}
.dp-icon{color:#111!important;font-size:1.2em}
.dp-card,.card{background:#fff;border:1px solid rgba(0,0,0,.12);border-radius:.25rem;margin-bottom:1rem}
.card-body{padding:1.25rem}
.card-title{margin:0 0 .75rem;font-weight:600;color:#1f2937}
.dp-panels-wrapper{margin:12px 0}
.dp-panel-group{border:1px solid #ccc;border-radius:4px;margin:0 0 10px;overflow:hidden}
.dp-panel-heading{
  background:#f0f0f0;border:1px solid #ccc;padding:8px 12px;margin:0;font-weight:600;
  font-size:1rem;line-height:1.3;color:#1f2937;cursor:pointer;position:relative
}
.dp-panel-heading::after{content:"▾";position:absolute;right:12px;top:50%;transform:translateY(-50%);transition:transform .2s;color:#111}
.dp-panel-heading[aria-expanded="true"]{background:#2e2e2e;color:#fff;border-color:#2e2e2e}
.dp-panel-heading[aria-expanded="true"]::after{transform:translateY(-50%) rotate(180deg);color:#fff}
.dp-panel-heading:focus-visible{outline:2px solid #2684ff;outline-offset:2px}
.dp-panel-content{padding:14px;background:#fff}
.dp-panel-content[hidden]{display:none!important}
.list-group{display:flex;flex-direction:column;padding-left:0;margin:0;list-style:none}
.list-group-item{list-style:none;padding:.75rem 1.25rem;background:#fff;border:1px solid rgba(0,0,0,.125);border-bottom:0}
.list-group-item:last-child{border-bottom:1px solid rgba(0,0,0,.125)}
.table-responsive{width:100%;overflow-x:auto}
.ic-Table{width:100%;border-collapse:collapse;margin:12px 0}
.ic-Table th,.ic-Table td{padding:.75rem;border-top:1px solid #dee2e6;text-align:left;vertical-align:top}
.ic-Table thead th{background:#f8f9fa;border-bottom:2px solid #dee2e6}
.dp-callout{
  padding:15px;border-left:4px solid #111;background:#f9f9f9;border-radius:4px;margin:16px 0;
  border:1px solid #e6e6e6;border-left-width:4px
}
.dp-callout h3{margin-top:0;color:#1f2937}
.badge-chip{display:inline-block;padding:.25rem .5rem;border-radius:999px;background:#eff6ff;border:1px solid #dbeafe;margin-right:.25rem;color:#1f2937}
.sr-only{position:absolute!important;width:1px!important;height:1px!important;padding:0!important;margin:-1px!important;overflow:hidden!important;clip:rect(0,0,0,0)!important;white-space:nowrap!important;border:0!important}
@media(max-width:768px){#dp-wrapper,.dp-wrapper{padding:16px} h2{font-size:1.6rem} h3{font-size:1.25rem}}
</style><meta name="dp-progress-steps" content="10">
<meta name="dp-progress-current" content="3">
</head>
<body>
<div id="dp-wrapper" class="dp-wrapper">
  <div class="dp-progress-placeholder dp-module-progress-icons" style="display: none;">Icon Progress Bar (browser only)</div>

  <div class="dp-content-block content-block" data-title="Linear Regression: From Loss to Learning">
    <h2 class="dp-has-icon"><i class="dp-icon fas fa-chart-line" aria-hidden="true"></i>&nbsp;Linear Regression: From Loss to Learning</h2>
    <div class="dp-card card" style="border-left: 4px solid #034638; padding-left: 15px;">
      <div class="card-body">
        <h3 class="card-title dp-ignore-theme">What this page covers</h3>
        <p>How linear regression learns a line/plane that best predicts a numeric target, what <strong>MSE loss</strong> is, and how parameters are optimized for generalization—not just fit.</p>
      </div>
    </div>
  </div>


  <div class="dp-content-block content-block" data-title="Model &amp; Loss (Intuition)">
    <h2 class="dp-has-icon"><i class="dp-icon fas fa-brain" aria-hidden="true"></i>&nbsp;Model &amp; Loss (Intuition)</h2>
    <div class="dp-panels-wrapper dp-accordion-default dp-panel-hover-color-dp-white dp-panel-active-color-dp-dark">
      <div class="dp-panel-group">
        <h3 class="dp-panel-heading" role="button" tabindex="0" aria-expanded="false" aria-controls="lin-eq" id="accordion-header-1">Equation of the model</h3>
        <div id="lin-eq" class="dp-panel-content" hidden="" role="region" aria-labelledby="accordion-header-1">
          <p>In 1‑D: <em>ŷ = βx + ε</em> (slope <em>β</em>, intercept <em>ε</em>). In higher dimensions: <em>ŷ = w·x + b</em>. Parameters (<em>w, b</em>) are learned to minimize error.</p>
        </div>
      </div>
      <div class="dp-panel-group">
        <h3 class="dp-panel-heading" role="button" tabindex="0" aria-expanded="false" aria-controls="lin-loss" id="accordion-header-2">Loss function</h3>
        <div id="lin-loss" class="dp-panel-content" hidden="" role="region" aria-labelledby="accordion-header-2">
          <p>We typically minimize <strong>Mean Squared Error (MSE)</strong>: the average of squared differences between predictions and true values. Squaring treats over‑ and under‑prediction symmetrically and penalizes large misses.</p>
        </div>
      </div>
      <div class="dp-panel-group">
        <h3 class="dp-panel-heading" role="button" tabindex="0" aria-expanded="false" aria-controls="lin-opt" id="accordion-header-3">Optimization</h3>
        <div id="lin-opt" class="dp-panel-content" hidden="" role="region" aria-labelledby="accordion-header-3">
          <p>Training is an <strong>optimization</strong> process: start with initial parameters and update them to reduce loss until a good fit is reached.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="dp-content-block content-block" data-title="Practice: Drag-the-Line">
    <h2 class="dp-has-icon"><i class="dp-icon fas fa-play-circle" aria-hidden="true"></i>&nbsp;Interactive: Drag‑the‑Line (MSE)</h2>
    <p class="mt-2"><em>Try it:</em> Adjust slope/intercept and watch the MSE update. Notice how a few large errors dominate the loss.</p>

    <!-- Embedded Linear Regression Widget -->
    <div class="embedded-widget" style="background: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin: 20px 0;">
      <style>
        /* Linear Regression Explorer specific styles */
        .widget-container {
          max-width: 700px;
          margin: 0 auto;
          background: white;
          border-radius: 8px;
          box-shadow: 0 2px 10px rgba(0,0,0,0.1);
          overflow: hidden;
        }

        .header {
          background: #034638;
          color: white;
          padding: 20px;
          text-align: center;
        }

        .header h2 {
          font-size: 1.4em;
          margin-bottom: 8px;
          color: white;
        }

        .header p {
          opacity: 0.9;
          font-size: 0.9em;
          color: white;
        }

        .controls-section {
          padding: 20px;
          background: #f8f9fa;
          border-bottom: 1px solid #e5e7eb;
        }

        .control-group {
          margin-bottom: 15px;
        }

        .control-label {
          font-weight: 600;
          color: #2c3e50;
          margin-bottom: 8px;
          display: flex;
          align-items: center;
          gap: 8px;
        }

        .slider-container {
          display: flex;
          align-items: center;
          gap: 12px;
        }

        .slider {
          flex: 1;
          height: 6px;
          border-radius: 3px;
          background: #e5e7eb;
          outline: none;
          -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #034638;
          cursor: pointer;
          border: 2px solid white;
          box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .slider::-moz-range-thumb {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #034638;
          cursor: pointer;
          border: 2px solid white;
          box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .value-display {
          background: white;
          border: 2px solid #034638;
          color: #034638;
          padding: 6px 12px;
          border-radius: 6px;
          font-weight: 600;
          min-width: 60px;
          text-align: center;
          font-size: 0.9em;
        }

        .chart-container {
          padding: 20px;
          background: white;
        }

        .chart-area {
          position: relative;
          width: 100%;
          height: 300px;
          border: 2px solid #e5e7eb;
          border-radius: 8px;
          background: #f8f9fa;
          cursor: crosshair;
          overflow: hidden;
        }

        .chart-svg {
          width: 100%;
          height: 100%;
        }

        .data-point {
          fill: #582C83;
          stroke: white;
          stroke-width: 2;
          r: 4;
        }

        .regression-line {
          stroke: #034638;
          stroke-width: 3;
          fill: none;
          cursor: grab;
        }

        .regression-line:active {
          cursor: grabbing;
        }

        .error-line {
          stroke: #f97316;
          stroke-width: 1;
          stroke-dasharray: 2,2;
          opacity: 0.6;
        }

        .mse-display {
          background: linear-gradient(135deg, #f8f9fa, #f0f9f6);
          border: 2px solid #034638;
          border-radius: 8px;
          padding: 20px;
          margin: 20px;
          text-align: center;
        }

        .mse-value {
          font-size: 2.2em;
          font-weight: 700;
          color: #034638;
          margin-bottom: 5px;
        }

        .mse-label {
          color: #6b7280;
          font-size: 0.9em;
          font-weight: 500;
        }

        .action-buttons {
          padding: 20px;
          display: flex;
          gap: 10px;
          background: #f8f9fa;
        }

        .btn {
          flex: 1;
          padding: 12px;
          border: none;
          border-radius: 6px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
        }

        .btn-primary {
          background: #034638;
          color: white;
        }

        .btn-primary:hover {
          background: #025a44;
          transform: translateY(-1px);
        }

        .btn-secondary {
          background: white;
          color: #2c3e50;
          border: 2px solid #d1d5db;
        }

        .btn-secondary:hover {
          background: #f9fafb;
          border-color: #034638;
        }

        .instructions {
          background: linear-gradient(135deg, #e0f2fe, #f0f9f6);
          border-left: 4px solid #034638;
          padding: 15px;
          margin: 20px;
          border-radius: 0 6px 6px 0;
        }

        .instructions h4 {
          color: #034638;
          margin-bottom: 8px;
          display: flex;
          align-items: center;
          gap: 8px;
        }

        .drag-hint {
          background: rgba(88, 44, 131, 0.1);
          border: 1px solid #582C83;
          border-radius: 6px;
          padding: 12px;
          margin: 15px 0;
          font-size: 0.9em;
          display: flex;
          align-items: center;
          gap: 8px;
        }

        .achievement {
          background: linear-gradient(135deg, #fef7cd, #f0f9f6);
          border: 2px solid #10b981;
          border-radius: 8px;
          padding: 15px;
          margin: 20px;
          text-align: center;
          display: none;
        }

        .achievement.show {
          display: block;
          animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
          from { opacity: 0; transform: translateY(-10px); }
          to { opacity: 1; transform: translateY(0); }
        }

        .grid-lines {
          stroke: #e5e7eb;
          stroke-width: 1;
          opacity: 0.5;
        }

        .axis-label {
          font-size: 12px;
          fill: #6b7280;
          font-weight: 500;
        }

        @media (max-width: 480px) {
          .widget-container {
            max-width: 100%;
          }

          .chart-area {
            height: 250px;
          }

          .action-buttons {
            flex-direction: column;
          }
        }
      </style>

      <div class="text-center mb-3">
        <h5><strong>Interactive: Linear Regression Explorer</strong></h5>
        <p class="text-muted">Drag the line to minimize Mean Squared Error</p>
      </div>

      <div class="widget-container">
        <div class="instructions">
          <h4><i class="fas fa-lightbulb"></i> How to Use</h4>
          <p>Use the sliders below or <strong>click and drag the green line</strong> directly on the chart to adjust the slope and intercept. Watch how the MSE changes!</p>
        </div>

        <div class="controls-section">
          <div class="control-group">
            <div class="control-label">
              <i class="fas fa-arrow-up"></i>
              <span>Slope</span>
            </div>
            <div class="slider-container">
              <input type="range" class="slider" id="slope-slider" min="-5" max="10" value="2" step="0.1">
              <div class="value-display" id="slope-display">2.0</div>
            </div>
          </div>

          <div class="control-group">
            <div class="control-label">
              <i class="fas fa-arrows-alt-v"></i>
              <span>Intercept</span>
            </div>
            <div class="slider-container">
              <input type="range" class="slider" id="intercept-slider" min="0" max="50" value="20" step="0.5">
              <div class="value-display" id="intercept-display">20.0</div>
            </div>
          </div>
        </div>

        <div class="chart-container">
          <div class="chart-area" id="chart-area">
            <svg class="chart-svg" id="chart-svg">
              <!-- Grid lines -->
              <g id="grid-lines"></g>
              <!-- Error lines -->
              <g id="error-lines"></g>
              <!-- Data points -->
              <g id="data-points"></g>
              <!-- Regression line -->
              <line id="regression-line" class="regression-line"></line>
              <!-- Axis labels -->
              <g id="axis-labels"></g>
            </svg>
          </div>

          <div class="drag-hint">
            <i class="fas fa-mouse-pointer"></i>
            <span><strong>Pro Tip:</strong> Click and drag the green line to adjust it directly!</span>
          </div>
        </div>

        <div class="mse-display">
          <div class="mse-value" id="mse-value">156.4</div>
          <div class="mse-label">Mean Squared Error</div>
        </div>

        <div class="achievement" id="achievement">
          <h4><i class="fas fa-trophy"></i> Great Job!</h4>
          <p>You found a good fit! MSE below 50 shows the line captures the trend well.</p>
        </div>

        <div class="action-buttons">
          <button class="btn btn-primary" id="best-fit-btn">
            <i class="fas fa-bullseye"></i>
            <span>Find Best Fit</span>
          </button>
          <button class="btn btn-secondary" id="reset-btn">
            <i class="fas fa-undo"></i>
            <span>Reset</span>
          </button>
        </div>
      </div>

      <script>
        class LinearRegressionExplorer {
          constructor() {
            // Data points (years of experience vs salary in thousands)
            this.data = [
              {x: 1, y: 25}, {x: 2, y: 28}, {x: 3, y: 32}, {x: 4, y: 35},
              {x: 5, y: 40}, {x: 6, y: 42}, {x: 7, y: 47}, {x: 8, y: 50},
              {x: 9, y: 55}, {x: 10, y: 58}, {x: 12, y: 65}, {x: 15, y: 75}
            ];

            // Chart dimensions and scales
            this.margin = { top: 20, right: 20, bottom: 40, left: 40 };
            this.width = 400;
            this.height = 220;

            // Scale ranges
            this.xRange = [0, 16];
            this.yRange = [20, 80];

            // Line parameters
            this.slope = 2.0;
            this.intercept = 20.0;

            // Optimal values (calculated from data)
            this.optimalSlope = 3.2;
            this.optimalIntercept = 22.5;

            // Drag state
            this.isDragging = false;
            this.dragStart = null;

            this.init();
          }

          init() {
            this.setupChart();
            this.bindEvents();
            this.updateDisplay();
          }

          setupChart() {
            const svg = document.getElementById('chart-svg');

            // Create grid lines
            this.createGridLines();

            // Create axis labels
            this.createAxisLabels();

            // Draw data points
            this.drawDataPoints();

            // Update line
            this.updateLine();
          }

          createGridLines() {
            const gridGroup = document.getElementById('grid-lines');

            // Vertical grid lines
            for (let x = 0; x <= 16; x += 4) {
              const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
              line.setAttribute('x1', this.xScale(x));
              line.setAttribute('y1', this.margin.top);
              line.setAttribute('x2', this.xScale(x));
              line.setAttribute('y2', this.height - this.margin.bottom);
              line.setAttribute('class', 'grid-lines');
              gridGroup.appendChild(line);
            }

            // Horizontal grid lines
            for (let y = 20; y <= 80; y += 10) {
              const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
              line.setAttribute('x1', this.margin.left);
              line.setAttribute('y1', this.yScale(y));
              line.setAttribute('x2', this.width - this.margin.right);
              line.setAttribute('y2', this.yScale(y));
              line.setAttribute('class', 'grid-lines');
              gridGroup.appendChild(line);
            }
          }

          createAxisLabels() {
            const labelGroup = document.getElementById('axis-labels');

            // X-axis label
            const xLabel = document.createElementNS('http://www.w3.org/2000/svg', 'text');
            xLabel.setAttribute('x', this.width / 2);
            xLabel.setAttribute('y', this.height - 5);
            xLabel.setAttribute('text-anchor', 'middle');
            xLabel.setAttribute('class', 'axis-label');
            xLabel.textContent = 'Years of Experience';
            labelGroup.appendChild(xLabel);

            // Y-axis label
            const yLabel = document.createElementNS('http://www.w3.org/2000/svg', 'text');
            yLabel.setAttribute('x', 15);
            yLabel.setAttribute('y', this.height / 2);
            yLabel.setAttribute('text-anchor', 'middle');
            yLabel.setAttribute('transform', `rotate(-90, 15, ${this.height / 2})`);
            yLabel.setAttribute('class', 'axis-label');
            yLabel.textContent = 'Salary ($K)';
            labelGroup.appendChild(yLabel);
          }

          drawDataPoints() {
            const pointGroup = document.getElementById('data-points');

            this.data.forEach(point => {
              const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
              circle.setAttribute('cx', this.xScale(point.x));
              circle.setAttribute('cy', this.yScale(point.y));
              circle.setAttribute('class', 'data-point');
              pointGroup.appendChild(circle);
            });
          }

          updateLine() {
            const line = document.getElementById('regression-line');

            const x1 = this.margin.left;
            const x2 = this.width - this.margin.right;
            const y1 = this.yScale(this.intercept);
            const y2 = this.yScale(this.slope * this.xRange[1] + this.intercept);

            line.setAttribute('x1', x1);
            line.setAttribute('y1', y1);
            line.setAttribute('x2', x2);
            line.setAttribute('y2', y2);

            this.updateErrorLines();
          }

          updateErrorLines() {
            const errorGroup = document.getElementById('error-lines');
            errorGroup.innerHTML = '';

            this.data.forEach(point => {
              const predicted = this.slope * point.x + this.intercept;

              const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
              line.setAttribute('x1', this.xScale(point.x));
              line.setAttribute('y1', this.yScale(point.y));
              line.setAttribute('x2', this.xScale(point.x));
              line.setAttribute('y2', this.yScale(predicted));
              line.setAttribute('class', 'error-line');
              errorGroup.appendChild(line);
            });
          }

          xScale(x) {
            return this.margin.left + (x / this.xRange[1]) * (this.width - this.margin.left - this.margin.right);
          }

          yScale(y) {
            return this.height - this.margin.bottom - ((y - this.yRange[0]) / (this.yRange[1] - this.yRange[0])) * (this.height - this.margin.top - this.margin.bottom);
          }

          xInverse(px) {
            return ((px - this.margin.left) / (this.width - this.margin.left - this.margin.right)) * this.xRange[1];
          }

          yInverse(py) {
            return this.yRange[0] + (1 - (py - this.margin.top) / (this.height - this.margin.top - this.margin.bottom)) * (this.yRange[1] - this.yRange[0]);
          }

          calculateMSE() {
            let sumSquaredErrors = 0;

            this.data.forEach(point => {
              const predicted = this.slope * point.x + this.intercept;
              const error = point.y - predicted;
              sumSquaredErrors += error * error;
            });

            return sumSquaredErrors / this.data.length;
          }

          updateDisplay() {
            // Update slider displays
            document.getElementById('slope-display').textContent = this.slope.toFixed(1);
            document.getElementById('intercept-display').textContent = this.intercept.toFixed(1);

            // Update sliders
            document.getElementById('slope-slider').value = this.slope;
            document.getElementById('intercept-slider').value = this.intercept;

            // Update MSE
            const mse = this.calculateMSE();
            document.getElementById('mse-value').textContent = mse.toFixed(1);

            // Update line
            this.updateLine();

            // Check for achievement
            if (mse < 50) {
              document.getElementById('achievement').classList.add('show');
            } else {
              document.getElementById('achievement').classList.remove('show');
            }
          }

          bindEvents() {
            // Slider events
            document.getElementById('slope-slider').addEventListener('input', (e) => {
              this.slope = parseFloat(e.target.value);
              this.updateDisplay();
            });

            document.getElementById('intercept-slider').addEventListener('input', (e) => {
              this.intercept = parseFloat(e.target.value);
              this.updateDisplay();
            });

            // Line dragging
            const line = document.getElementById('regression-line');
            line.addEventListener('mousedown', (e) => this.startDrag(e));
            document.addEventListener('mousemove', (e) => this.drag(e));
            document.addEventListener('mouseup', () => this.endDrag());

            // Touch events for mobile
            line.addEventListener('touchstart', (e) => this.startDrag(e.touches[0]));
            document.addEventListener('touchmove', (e) => {
              e.preventDefault();
              this.drag(e.touches[0]);
            });
            document.addEventListener('touchend', () => this.endDrag());

            // Button events
            document.getElementById('best-fit-btn').addEventListener('click', () => {
              this.slope = this.optimalSlope;
              this.intercept = this.optimalIntercept;
              this.updateDisplay();
            });

            document.getElementById('reset-btn').addEventListener('click', () => {
              this.slope = 2.0;
              this.intercept = 20.0;
              this.updateDisplay();
            });
          }

          startDrag(e) {
            this.isDragging = true;
            const rect = document.getElementById('chart-area').getBoundingClientRect();
            this.dragStart = {
              x: e.clientX - rect.left,
              y: e.clientY - rect.top,
              initialSlope: this.slope,
              initialIntercept: this.intercept
            };
          }

          drag(e) {
            if (!this.isDragging) return;

            const rect = document.getElementById('chart-area').getBoundingClientRect();
            const currentX = e.clientX - rect.left;
            const currentY = e.clientY - rect.top;

            const deltaX = currentX - this.dragStart.x;
            const deltaY = currentY - this.dragStart.y;

            // Convert pixel deltas to parameter changes
            const slopeChange = -deltaY / 50; // Invert Y axis
            const interceptChange = deltaY / 5;

            this.slope = Math.max(-5, Math.min(10, this.dragStart.initialSlope + slopeChange));
            this.intercept = Math.max(0, Math.min(50, this.dragStart.initialIntercept + interceptChange));

            this.updateDisplay();
          }

          endDrag() {
            this.isDragging = false;
            this.dragStart = null;
          }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', () => {
          new LinearRegressionExplorer();
        });
      </script>
    </div>
  </div>

  <div class="dp-content-block content-block" data-title="Evaluation &amp; Leakage">
    <h2 class="dp-has-icon"><i class="dp-icon fas fa-shield-alt" aria-hidden="true"></i>&nbsp;Evaluation &amp; Leakage</h2>
    <div class="dp-panels-wrapper dp-accordion-default dp-panel-hover-color-dp-white">
      <div class="dp-panel-group">
        <h3 class="dp-panel-heading" role="button" tabindex="0" aria-expanded="false" aria-controls="eval-splits" id="accordion-header-4">Train/validation (time‑aware)</h3>
        <div id="eval-splits" class="dp-panel-content" hidden="" role="region" aria-labelledby="accordion-header-4">
          <p>For temporal data (e.g., monthly sales), split by <strong>time</strong> so the model only trains on the past and evaluates on the future—avoiding "peeking."</p>
        </div>
      </div>
      <div class="dp-panel-group">
        <h3 class="dp-panel-heading" role="button" tabindex="0" aria-expanded="false" aria-controls="eval-diag" id="accordion-header-5">Diagnostics</h3>
        <div id="eval-diag" class="dp-panel-content" hidden="" role="region" aria-labelledby="accordion-header-5">
          <div class="table-responsive">
            <table class="ic-Table ic-Table--hover-row" role="table" aria-label="Regression diagnostics and notes">
              <thead>
                <tr>
                  <th>Diagnostic</th>
                  <th>Why it matters</th>
                  <th>What to look for</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">R²</th>
                  <td>Explained variance</td>
                  <td>Compare across models; beware inflated R² with leakage</td>
                </tr>
                <tr>
                  <th scope="row">Residuals</th>
                  <td>Error patterns</td>
                  <td>Random scatter around 0; structure indicates missed features</td>
                </tr>
                <tr>
                  <th scope="row">Holdout error</th>
                  <td>Generalization</td>
                  <td>Close to training error; big gap ⇒ overfit</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="dp-content-block content-block" data-title="Terms in Context">
    <h2 class="dp-has-icon"><i class="dp-icon fas fa-tags" aria-hidden="true"></i>&nbsp;Terms in Context</h2>
    <div class="dp-card card" style="border-left: 4px solid #582C83; padding-left: 15px;">
      <div class="card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Parameters</strong> (learned): slope(s) and intercept.</li>
          <li class="list-group-item"><strong>Hyperparameters</strong> (chosen): learning rate, regularization strength, training epochs.</li>
          <li class="list-group-item"><strong>Dimensionality</strong>: number of input features; more features ≠ better unless validated.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="dp-callout dp-callout-placeholder card dp-callout-position-default w-100 dp-callout-type-warning dp-callout-color-dp-primary" role="note" aria-label="Common pitfall">
    <div class="dp-callout-side-emphasis"><i class="dp-icon fas fa-exclamation-triangle dp-default-icon" aria-hidden="true"></i></div>
    <div class="card-body">
      <h3 class="card-title">Beware leakage</h3>
      <p class="card-text">Don't use future‑aware fields (e.g., "total cancellations this quarter") to predict next month. Use features available at decision time.</p>
    </div>
  </div>

  <hr>
  <p>Select <strong>Next▸</strong> to continue.</p>
</div>


<script>(function(){
  function cleanNextLabel(head){
    var n = head.nextSibling;
    while(n && n.nodeType===3 && !/\S/.test(n.nodeValue)) n = n.nextSibling;
    if(n && n.nodeType===3 && /\S/.test(n.nodeValue)){
      head.insertAdjacentText('beforeend', (head.textContent.trim()? ' ' : '') + n.nodeValue.trim());
      n.parentNode.removeChild(n); return;
    }
    if(n && n.nodeType===1 && n.textContent && /\S/.test(n.textContent) && n.children.length===0){
      head.insertAdjacentText('beforeend', (head.textContent.trim()? ' ' : '') + n.textContent.trim());
      n.parentNode.removeChild(n);
    }
  }
  function ensurePanels(){
    var i = 0;
    document.querySelectorAll('.dp-panel-group').forEach(function(group){
      var head = group.querySelector('.dp-panel-heading'); if(!head) return;
      if(head.classList.contains('sr-only')){ head.classList.remove('sr-only'); cleanNextLabel(head); }

      var content = group.querySelector('.dp-panel-content');
      if(!content){
        var sib = head.nextElementSibling;
        if(sib && sib.classList && sib.classList.contains('dp-panel-content')) content = sib;
      }
      if(!content){ content = document.createElement('div'); content.className='dp-panel-content'; group.appendChild(content); }

      if(!head.id) head.id = 'accordion-header-' + (++i);
      if(!content.id) content.id = 'accordion-panel-' + i;

      head.setAttribute('role','button'); head.setAttribute('tabindex','0');
      if(!head.hasAttribute('aria-controls')) head.setAttribute('aria-controls', content.id);

      content.setAttribute('role','region');
      content.setAttribute('aria-labelledby', head.id);

      var expanded = head.getAttribute('aria-expanded') === 'true';
      content.hidden = !expanded;
    });
  }
  function toggle(h){
    var id = h.getAttribute('aria-controls');
    var c  = id ? document.getElementById(id) : null;
    var ex = h.getAttribute('aria-expanded') === 'true';
    h.setAttribute('aria-expanded', String(!ex));
    if(c) c.hidden = ex;
  }
  document.addEventListener('click', function(e){
    var h = e.target.closest('.dp-panel-heading');
    if(!h){
      var g = e.target.closest('.dp-panel-group'); if(g) h = g.querySelector('.dp-panel-heading');
    }
    if(h){ if(!h.hasAttribute('role')) ensurePanels(); toggle(h); }
  });
  document.addEventListener('keydown', function(e){
    if((e.key === 'Enter' || e.key === ' ') && e.target.classList.contains('dp-panel-heading')){
      e.preventDefault(); toggle(e.target);
    }
  });
  if(document.readyState === 'loading'){ document.addEventListener('DOMContentLoaded', ensurePanels); }
  else { ensurePanels(); }
})();</script>

<!-- Canvas-like progress bar (auto renders any .dp-module-progress-icons placeholders) -->
<style>
.dp-progress{position:relative;height:36px;margin:12px 0 24px}
.dp-progress__track{position:absolute;left:0;right:0;top:50%;transform:translateY(-50%);height:22px;border-radius:12px;background:#f1f3f5;border:1px solid #e1e4e8}
.dp-progress__fill{position:absolute;left:0;top:0;bottom:0;width:0;background:#0e4a3a;border-radius:12px}
.dp-progress__list{position:relative;display:flex;justify-content:space-between;align-items:center;height:36px;margin:0;padding:0 6px;list-style:none}
.dp-progress__dot{position:relative;z-index:1;width:34px;height:34px;border-radius:50%;border:2px solid #d0d7de;background:#fff;display:flex;align-items:center;justify-content:center;box-shadow:0 0 0 2px rgba(255,255,255,.9)}
.dp-progress__dot .fa{font-size:14px;color:#0e4a3a}
.dp-progress__dot--active{background:#0e4a3a;border-color:#0e4a3a;color:#fff}
.dp-progress__dot--active .fa{color:#fff}
.dp-progress__track:before,.dp-progress__track:after{content:"";position:absolute;top:0;bottom:0;width:6px;background:#f1f3f5}
.dp-progress__track:before{left:-6px;border-top-left-radius:12px;border-bottom-left-radius:12px}
.dp-progress__track:after{right:-6px;border-top-right-radius:12px;border-bottom-right-radius:12px}
@media(max-width:720px){.dp-progress__dot{width:28px;height:28px}.dp-progress__dot .fa{font-size:12px}}
</style>
<script>(function(){
  function getMeta(name){
    var m=document.querySelector('meta[name="'+name+'"]');
    return m? m.getAttribute('content') : null;
  }
  function clamp(n,min,max){ return Math.max(min, Math.min(max, n)); }

  function renderProgress(el){
    var stepsAttr   = parseInt(el.getAttribute('data-steps')||'',10);
    var currentAttr = parseInt(el.getAttribute('data-current')||'',10);
    var stepsMeta   = parseInt(getMeta('dp-progress-steps')||'',10);
    var currentMeta = parseInt(getMeta('dp-progress-current')||'',10);
    var blocksCount = document.querySelectorAll('.dp-content-block, .content-block').length;

    var steps   = Number.isFinite(stepsAttr) && stepsAttr>0 ? stepsAttr
               : Number.isFinite(stepsMeta) && stepsMeta>0 ? stepsMeta
               : Math.max(1, blocksCount || 1);

    var current = Number.isFinite(currentAttr) && currentAttr>0 ? currentAttr
               : Number.isFinite(currentMeta) && currentMeta>0 ? currentMeta
               : 1;

    current = clamp(current,1,steps);

    var wrap  = document.createElement('div'); wrap.className='dp-progress';
    var track = document.createElement('div'); track.className='dp-progress__track';
    var fill  = document.createElement('div'); fill.className='dp-progress__fill';
    track.appendChild(fill);

    var list  = document.createElement('ul'); list.className='dp-progress__list';
    for(var i=1;i<=steps;i++){
      var li  = document.createElement('li');
      var dot = document.createElement('div');
      var classes = 'dp-progress__dot';
      if(i <= current) classes += ' dp-progress__dot--active';
      dot.className = classes;
      if(i === current) dot.setAttribute('aria-current','step');
      dot.setAttribute('role','img');
      dot.setAttribute('aria-label','Step '+i+' of '+steps+(i===current?' (current)':''));
      dot.innerHTML = '<i class="fa fa-file-alt" aria-hidden="true"></i>';
      li.appendChild(dot); list.appendChild(li);
    }
    wrap.appendChild(track); wrap.appendChild(list);

    var stepCount = Math.max(1, steps-1);
    var centerPct = ((current-1) / stepCount) * 100;
    var overshoot = (steps > 1) ? (0.08 / stepCount) * 100 : 0; /* slight tail past the current dot */
    var pct = clamp(centerPct + overshoot, 0, 100);
    fill.style.width = pct + '%';

    el.replaceWith(wrap);
  }

  function init(){ document.querySelectorAll('.dp-module-progress-icons').forEach(renderProgress); }
  if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',init);} else {init();}
})();</script>
<script src="scormfunctions.js"></script>
</body></html>