<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Hierarchy Explorer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&display=swap');
    
    /* Canvas-Optimized AI Hierarchy - Ivey Style */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background: white;
      color: #000000;
      line-height: 1.4;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    }
    
    .canvas-widget {
      max-width: 600px;
      width: 100%;
      background: #ffffff;
      border: 2px solid #034638;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(3, 70, 56, 0.15);
      overflow: hidden;
      margin: 0 auto;
    }
    
    .widget-header {
      background: linear-gradient(135deg, #034638 0%, #045a49 100%);
      color: white;
      padding: 16px;
      text-align: center;
      border-bottom: 3px solid #582C83;
    }
    
    .widget-title {
      font-family: Georgia, serif;
      font-size: 1.2em;
      font-weight: 400;
      margin: 0 0 4px 0;
    }
    
    .widget-subtitle {
      font-size: 0.9em;
      opacity: 0.95;
      margin: 0;
    }
    
    .widget-content {
      padding: 16px;
      background: #f8f9fa;
    }
    
    .hierarchy-container {
      background: white;
      border-radius: 8px;
      padding: 20px;
      border: 1px solid #e2e8f0;
      position: relative;
      height: 300px;
      margin-bottom: 16px;
    }
    
    .hierarchy-diagram {
      position: relative;
      width: 280px;
      height: 280px;
      margin: 0 auto;
    }
    
    .ai-circle, .ml-circle, .dl-circle {
      position: absolute;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      font-weight: 600;
      user-select: none;
    }
    
    .ai-circle {
      width: 280px;
      height: 280px;
      background: rgba(3, 70, 56, 0.7);
      border: 4px solid #034638;
      top: 0;
      left: 0;
    }
    
    .ml-circle {
      width: 200px;
      height: 200px;
      background: rgba(88, 44, 131, 0.8);
      border: 3px solid #582C83;
      top: 40px;
      left: 40px;
    }
    
    .dl-circle {
      width: 120px;
      height: 120px;
      background: rgba(220, 38, 38, 0.9);
      border: 3px solid #dc2626;
      top: 80px;
      left: 80px;
    }
    
    .circle-label {
      font-family: Georgia, serif;
      font-size: 1.1em;
      font-weight: 700;
      margin-bottom: 4px;
      text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }
    
    .circle-subtitle {
      font-size: 0.75em;
      opacity: 0.95;
      max-width: 100px;
      line-height: 1.2;
    }
    
    .ai-circle .circle-label {
      font-size: 0.95em;
      margin-bottom: 2px;
    }

    .ai-circle .circle-subtitle {
      font-size: 0.65em;
      max-width: 120px;
      line-height: 1.1;
    }
    
    .ml-circle .circle-label {
      font-size: 0.85em;
      margin-bottom: 2px;
    }
    
    .dl-circle .circle-label {
      font-size: 0.75em;
      margin-bottom: 1px;
    }

    .dl-circle .circle-subtitle {
      font-size: 0.6em;
      max-width: 70px;
      line-height: 1.1;
    }
    
    .circle-active {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      z-index: 10;
    }
    
    .info-panel {
      background: white;
      border-radius: 6px;
      padding: 12px;
      border: 1px solid #e2e8f0;
      min-height: 120px;
    }
    
    .info-content {
      display: none;
    }
    
    .info-content.active {
      display: block;
      animation: fadeIn 0.3s ease-in;
    }
    
    .info-title {
      font-family: Georgia, serif;
      font-size: 1em;
      color: #034638;
      margin: 0 0 8px 0;
      font-weight: 600;
    }
    
    .info-description {
      font-size: 0.85em;
      color: #374151;
      line-height: 1.4;
      margin-bottom: 8px;
    }
    
    .info-examples {
      font-size: 0.8em;
      color: #6b7280;
    }
    
    .info-examples strong {
      color: #374151;
    }
    
    .default-info {
      text-align: center;
      color: #6b7280;
      font-style: italic;
      padding: 20px 0;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @media (max-width: 400px) {
      .hierarchy-diagram {
        width: 240px;
        height: 240px;
      }
      
      .ai-circle {
        width: 240px;
        height: 240px;
      }
      
      .ml-circle {
        width: 170px;
        height: 170px;
        top: 35px;
        left: 35px;
      }
      
      .dl-circle {
        width: 100px;
        height: 100px;
        top: 70px;
        left: 70px;
      }
      
      .hierarchy-container {
        height: 260px;
      }
    }
  </style>
</head>
<body>
  <!-- Pop-out button for full window view -->
  <button class="widget-popout-btn" id="popoutBtn" title="Open in full window" style="position: fixed; top: 10px; right: 10px; background: #034638; color: white; border: none; border-radius: 6px; padding: 8px 12px; cursor: pointer; font-family: inherit; font-size: 13px; font-weight: 500; display: flex; align-items: center; gap: 6px; z-index: 1000;">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width: 14px; height: 14px;">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
    </svg>
    <span>Pop Out</span>
  </button>
  <div class="canvas-widget">
    <div class="widget-header">
      <h3 class="widget-title">AI Hierarchy Explorer</h3>
      <p class="widget-subtitle">Click each layer to explore AI concepts</p>
    </div>
    
    <div class="widget-content">
      <div class="hierarchy-container">
        <div class="hierarchy-diagram">
          <div class="ai-circle" id="ai-circle" onclick="showInfo('ai')">
            <div class="circle-label">Artificial<br>Intelligence</div>
            <div class="circle-subtitle">Making machines smart</div>
          </div>
          
          <div class="ml-circle" id="ml-circle" onclick="showInfo('ml')">
            <div class="circle-label">Machine<br>Learning</div>
            <div class="circle-subtitle">Learn from data</div>
          </div>
          
          <div class="dl-circle" id="dl-circle" onclick="showInfo('dl')">
            <div class="circle-label">Deep<br>Learning</div>
            <div class="circle-subtitle">Neural networks</div>
          </div>
        </div>
      </div>
      
      <div class="info-panel">
        <div class="default-info" id="default-info">
          Click on any circle above to learn more about that AI concept
        </div>
        
        <div class="info-content" id="ai-info">
          <h4 class="info-title">🤖 Artificial Intelligence (AI)</h4>
          <p class="info-description">
            The broadest field focused on creating intelligent machines that can perform tasks typically requiring human intelligence.
          </p>
          <div class="info-examples">
            <strong>Examples:</strong> Chess programs, recommendation systems, virtual assistants, autonomous vehicles
          </div>
        </div>
        
        <div class="info-content" id="ml-info">
          <h4 class="info-title">🧠 Machine Learning (ML)</h4>
          <p class="info-description">
            A subset of AI where algorithms improve performance through experience and data, without being explicitly programmed for every scenario.
          </p>
          <div class="info-examples">
            <strong>Examples:</strong> Email spam detection, fraud detection, price prediction, customer segmentation
          </div>
        </div>
        
        <div class="info-content" id="dl-info">
          <h4 class="info-title">🔗 Deep Learning (DL)</h4>
          <p class="info-description">
            A subset of ML using neural networks with multiple hidden layers to model complex patterns in large datasets.
          </p>
          <div class="info-examples">
            <strong>Examples:</strong> Image recognition, natural language processing, voice assistants, medical diagnosis
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let activeCircle = null;
    
    function showInfo(type) {
      // Hide all info panels
      document.querySelectorAll('.info-content').forEach(content => {
        content.classList.remove('active');
      });
      document.getElementById('default-info').style.display = 'none';
      
      // Remove active class from all circles
      document.querySelectorAll('.ai-circle, .ml-circle, .dl-circle').forEach(circle => {
        circle.classList.remove('circle-active');
      });
      
      // Show selected info and highlight circle
      document.getElementById(type + '-info').classList.add('active');
      document.getElementById(type + '-circle').classList.add('circle-active');
      
      activeCircle = type;
      
      // Notify Canvas LMS
      notifyCanvas({
        action: 'concept-explored',
        concept: type,
        timestamp: Date.now()
      });
    }
    
    function resetView() {
      // Hide all info panels
      document.querySelectorAll('.info-content').forEach(content => {
        content.classList.remove('active');
      });
      
      // Remove active class from all circles
      document.querySelectorAll('.ai-circle, .ml-circle, .dl-circle').forEach(circle => {
        circle.classList.remove('circle-active');
      });
      
      // Show default info
      document.getElementById('default-info').style.display = 'block';
      
      activeCircle = null;
    }
    
    // Canvas LMS integration
    function notifyCanvas(data) {
      if (window.parent && window.parent.postMessage) {
        window.parent.postMessage({
          type: 'widget-interaction',
          widget: 'ai-hierarchy',
          data: data
        }, '*');
      }
    }
    
    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      // Add hover effects
      const circles = document.querySelectorAll('.ai-circle, .ml-circle, .dl-circle');
      
      circles.forEach(circle => {
        circle.addEventListener('mouseenter', function() {
          if (!this.classList.contains('circle-active')) {
            this.style.transform = 'scale(1.02)';
          }
        });
        
        circle.addEventListener('mouseleave', function() {
          if (!this.classList.contains('circle-active')) {
            this.style.transform = 'scale(1)';
          }
        });
      });
      
      // Auto-cycle through concepts for demonstration (optional)
      let demoMode = false;
      let demoInterval;
      
      function startDemo() {
        if (demoMode) return;
        
        demoMode = true;
        const concepts = ['ai', 'ml', 'dl'];
        let currentIndex = 0;
        
        demoInterval = setInterval(() => {
          showInfo(concepts[currentIndex]);
          currentIndex = (currentIndex + 1) % concepts.length;
        }, 3000);
      }
      
      function stopDemo() {
        demoMode = false;
        if (demoInterval) {
          clearInterval(demoInterval);
        }
      }
      
      // Stop demo on any user interaction
      circles.forEach(circle => {
        circle.addEventListener('click', stopDemo);
      });
    });

      // Pop-out functionality
      document.getElementById('popoutBtn').addEventListener('click', function() {
          const currentUrl = window.location.href;
          const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';
          const popoutWindow = window.open(popoutUrl, 'WidgetPopout', 'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes');
          if (popoutWindow) popoutWindow.focus();
      });
      if (window.location.search.includes('standalone=true')) {
          document.body.classList.add('standalone-mode');
          document.getElementById('popoutBtn').style.display = 'none';
      }
  </script>
</body>
</html>