/* Ivey Business School - Universal Widget Stylesheet */
/* AI Prototyping Course - Consistent Design System */

/* ========================================
   FONTS & RESET
======================================== */
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========================================
   IVEY COLOR SYSTEM
======================================== */
:root {
    /* Primary Brand Colors */
    --ivey-green: #034638;
    --ivey-purple: #582C83;
    --ivey-orange: #f97316;

    /* Text Colors */
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-muted: #2d3748;

    /* Background Colors */
    --bg-white: #ffffff;
    --bg-light: #f8fafc;
    --bg-subtle: #f1f5f9;

    /* Border Colors */
    --border-light: #e2e8f0;
    --border-medium: #cbd5e0;

    /* Interactive Colors */
    --hover-bg: #f8fafc;
    --active-shadow: rgba(3, 70, 56, 0.3);
}

/* ========================================
   BASE STYLES
======================================== */
body {
    font-family: 'Figtree', Arial, sans-serif;
    background: var(--bg-white);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 16px;
}

/* ========================================
   LAYOUT CONTAINERS
======================================== */
.widget-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background: var(--bg-white);
}

.dp-wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: 15px;
    background: var(--bg-white);
    border-radius: 8px;
}

/* Widget Header */
.widget-header {
    background: var(--ivey-green);
    color: white;
    padding: 12px 16px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    margin: -15px -15px 20px -15px;
}

.widget-title {
    font-size: 1.2em;
    font-weight: 700;
    margin: 0;
    color: white !important; /* Ensure high contrast */
}

/* ========================================
   TYPOGRAPHY SCALE
======================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Figtree', Arial, sans-serif;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* ========================================
   BUTTONS & INTERACTIVE ELEMENTS
======================================== */
.btn, .level-btn, .control-btn {
    padding: 12px 16px;
    border: 2px solid var(--border-light);
    background: var(--bg-white);
    border-radius: 8px;
    font-family: 'Figtree', Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: var(--text-primary);
}

.btn:hover, .level-btn:hover, .control-btn:hover {
    border-color: var(--border-medium);
    background: var(--hover-bg);
    transform: translateY(-1px);
}

/* Primary Button Styles */
.btn-primary, .btn.active, .level-btn.active {
    background: var(--ivey-green);
    color: white;
    border-color: var(--ivey-green);
}

.btn-primary:hover, .btn.active:hover {
    background: #045a42;
    border-color: #045a42;
}

/* Secondary Button Styles */
.btn-secondary {
    background: var(--ivey-purple);
    color: white;
    border-color: var(--ivey-purple);
}

.btn-secondary:hover {
    background: #6d3a9a;
    border-color: #6d3a9a;
}

/* Accent Button Styles */
.btn-accent {
    background: var(--ivey-orange);
    color: white;
    border-color: var(--ivey-orange);
}

.btn-accent:hover {
    background: #ea580c;
    border-color: #ea580c;
}

/* ========================================
   CARDS & PANELS
======================================== */
.card, .panel, .result-card {
    background: var(--bg-white);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-bottom: 2px solid var(--ivey-green);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.card-body {
    color: var(--text-secondary);
}

/* ========================================
   FORMS & CONTROLS
======================================== */
.control-group {
    margin-bottom: 15px;
}

.control-label {
    font-weight: 600;
    color: var(--text-primary);
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
}

input[type="text"],
input[type="number"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-light);
    border-radius: 4px;
    font-family: 'Figtree', Arial, sans-serif;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--ivey-green);
    box-shadow: 0 0 0 3px rgba(3, 70, 56, 0.1);
}

/* ========================================
   GRID SYSTEMS
======================================== */
.controls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.example-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* ========================================
   SPECIALIZED COMPONENTS
======================================== */

/* Control Panels */
.control-panel {
    background: var(--bg-light);
    border: 2px solid var(--ivey-green);
    border-radius: 8px;
    padding: 15px;
}

.panel-title {
    color: var(--ivey-green);
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 1.1em;
}

/* Result Cards */
.result-card {
    text-align: center;
    border: 2px solid var(--ivey-green);
}

.result-title {
    font-size: 0.9em;
    color: var(--text-muted);
    margin-bottom: 8px;
    font-weight: 500;
}

.result-value {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--ivey-green);
    margin-bottom: 4px;
}

.result-variance {
    font-size: 0.8em;
    color: var(--text-muted);
}

/* Plot Containers */
.plot-container {
    background: var(--bg-white);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    margin: 20px 0;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* ========================================
   TABLES
======================================== */
.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.9em;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.comparison-table th,
.comparison-table td {
    border: 1px solid var(--border-light);
    padding: 12px;
    text-align: left;
}

.comparison-table th {
    background: var(--ivey-green);
    color: white;
    font-weight: 600;
}

.comparison-table tr:nth-child(even) {
    background: var(--bg-subtle);
}

.comparison-table tr:hover {
    background: var(--hover-bg);
}

/* ========================================
   STATUS INDICATORS
======================================== */
.status-indicator {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: 600;
    display: inline-block;
}

.status-running {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-complete {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ========================================
   CALLOUTS & ALERTS
======================================== */
.callout, .alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid var(--ivey-green);
    background: var(--bg-light);
}

.callout-primary {
    border-color: var(--ivey-green);
    background: rgba(3, 70, 56, 0.05);
}

.callout-secondary {
    border-color: var(--ivey-purple);
    background: rgba(88, 44, 131, 0.05);
}

.callout-accent {
    border-color: var(--ivey-orange);
    background: rgba(249, 115, 22, 0.05);
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */
@media (max-width: 768px) {
    .widget-container,
    .dp-wrapper {
        padding: 15px;
    }

    .controls-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .results-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .btn, .level-btn, .control-btn {
        padding: 10px 14px;
        font-size: 13px;
    }

    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.25rem; }
    h3 { font-size: 1.125rem; }

    .comparison-table {
        font-size: 0.8em;
    }

    .comparison-table th,
    .comparison-table td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .widget-container,
    .dp-wrapper {
        padding: 10px;
    }

    .results-grid {
        grid-template-columns: 1fr;
    }

    .example-grid {
        grid-template-columns: 1fr;
    }

    .btn, .level-btn, .control-btn {
        padding: 8px 12px;
        font-size: 12px;
    }
}

/* ========================================
   UTILITY CLASSES
======================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.text-primary { color: var(--ivey-green); }
.text-secondary { color: var(--ivey-purple); }
.text-accent { color: var(--ivey-orange); }
.text-muted { color: var(--text-muted); }

.bg-primary {
    background-color: var(--ivey-green);
    color: white;
}
.bg-secondary {
    background-color: var(--ivey-purple);
    color: white;
}
.bg-accent {
    background-color: var(--ivey-orange);
    color: white;
}
.bg-light { background-color: var(--bg-light); }

/* ========================================
   ANIMATIONS & TRANSITIONS
======================================== */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Smooth transitions for interactive elements */
.transition {
    transition: all 0.3s ease;
}

/* ========================================
   ACCESSIBILITY
======================================== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for keyboard navigation */
*:focus {
    outline: 2px solid var(--ivey-green);
    outline-offset: 2px;
}

button:focus,
.btn:focus {
    outline: 2px solid var(--ivey-green);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-light: #000000;
        --border-medium: #000000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ========================================
   POP-OUT BUTTON
======================================== */
.widget-popout-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    background: var(--ivey-green);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-family: 'Figtree', sans-serif;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.widget-popout-btn:hover {
    background: #025a44;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.widget-popout-btn svg {
    width: 14px;
    height: 14px;
}

/* Hide pop-out button when already in standalone window */
.standalone-mode .widget-popout-btn {
    display: none;
}

/* Adjust widget container when in standalone mode */
.standalone-mode .widget-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

@media (max-width: 450px) {
    .widget-popout-btn {
        padding: 6px 10px;
        font-size: 12px;
    }

    .widget-popout-btn svg {
        width: 12px;
        height: 12px;
    }
}