<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Framework - Simplified</title>
    <link rel="stylesheet" href="ivey-widget-base.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Figtree', sans-serif;
            background: #ffffff;
            color: #2d3748;
            line-height: 1.6;
        }

        .widget-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .framework-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .framework-title {
            font-size: 24px;
            font-weight: 700;
            color: #034638;
            margin-bottom: 10px;
        }

        .framework-subtitle {
            font-size: 16px;
            color: #4a5568;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Simplified Step Flow */
        .steps-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .step {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .step:hover {
            border-color: #034638;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .step.active {
            border-color: #034638;
            background: rgba(3, 70, 56, 0.05);
            box-shadow: 0 4px 16px rgba(3, 70, 56, 0.2);
        }

        .step-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .step-number {
            background: #034638;
            color: white;
            font-size: 14px;
            font-weight: 600;
            padding: 8px 12px;
            border-radius: 20px;
            min-width: 35px;
            text-align: center;
        }

        .step-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a202c;
            flex-grow: 1;
            margin-left: 15px;
        }

        .step-expand {
            color: #4a5568;
            font-size: 20px;
            transition: transform 0.3s ease;
        }

        .step.active .step-expand {
            transform: rotate(90deg);
        }

        .step-description {
            font-size: 14px;
            color: #4a5568;
            margin-top: 8px;
            margin-left: 50px;
        }

        .step-details {
            margin-top: 20px;
            margin-left: 50px;
            display: none;
            border-top: 1px solid #e2e8f0;
            padding-top: 15px;
        }

        .step.active .step-details {
            display: block;
        }

        .step-key-points {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .key-point {
            background: #f8fafc;
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid #034638;
        }

        .key-point-title {
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .key-point-text {
            font-size: 13px;
            color: #4a5568;
            line-height: 1.5;
        }

        /* Flow Arrows */
        .flow-arrow {
            text-align: center;
            color: #034638;
            font-size: 24px;
            margin: 5px 0;
            opacity: 0.6;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .widget-container {
                padding: 15px;
            }

            .framework-title {
                font-size: 20px;
            }

            .framework-subtitle {
                font-size: 14px;
            }

            .step {
                padding: 15px;
            }

            .step-title {
                font-size: 16px;
            }

            .step-description {
                margin-left: 40px;
            }

            .step-details {
                margin-left: 40px;
            }

            .step-key-points {
                grid-template-columns: 1fr;
                gap: 10px;
            }
        }

        /* Summary Box */
        .framework-summary {
            background: rgba(3, 70, 56, 0.1);
            border: 1px solid rgba(3, 70, 56, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
        }

        .summary-title {
            font-weight: 600;
            color: #034638;
            margin-bottom: 10px;
        }

        .summary-text {
            font-size: 14px;
            color: #4a5568;
        }
    </style>
</head>
<body>
  <!-- Pop-out button for full window view -->
  <button class="widget-popout-btn" id="popoutBtn" title="Open in full window">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
    </svg>
    <span>Pop Out</span>
  </button>
    <div class="widget-container">
        <div class="framework-header">
            <h2 class="framework-title">Data Science Framework</h2>
            <p class="framework-subtitle">A simplified 6-step workflow for business-driven data science projects</p>
        </div>

        <div class="steps-container">
            <div class="step" data-step="1">
                <div class="step-header">
                    <div class="step-number">1</div>
                    <div class="step-title">Problem Framing</div>
                    <div class="step-expand">▶</div>
                </div>
                <div class="step-description">Define the business problem and success criteria</div>
                <div class="step-details">
                    <div class="step-key-points">
                        <div class="key-point">
                            <div class="key-point-title">Business Question</div>
                            <div class="key-point-text">What specific decision needs to be made?</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Success Metrics</div>
                            <div class="key-point-text">How will you measure project success?</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Constraints</div>
                            <div class="key-point-text">Timeline, budget, and resource limitations</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flow-arrow">↓</div>

            <div class="step" data-step="2">
                <div class="step-header">
                    <div class="step-number">2</div>
                    <div class="step-title">Data Collection</div>
                    <div class="step-expand">▶</div>
                </div>
                <div class="step-description">Gather and assess available data sources</div>
                <div class="step-details">
                    <div class="step-key-points">
                        <div class="key-point">
                            <div class="key-point-title">Data Sources</div>
                            <div class="key-point-text">Internal systems, external APIs, third-party data</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Data Quality</div>
                            <div class="key-point-text">Completeness, accuracy, and consistency checks</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Data Volume</div>
                            <div class="key-point-text">Sufficient data for reliable model training</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flow-arrow">↓</div>

            <div class="step" data-step="3">
                <div class="step-header">
                    <div class="step-number">3</div>
                    <div class="step-title">Data Processing</div>
                    <div class="step-expand">▶</div>
                </div>
                <div class="step-description">Clean, transform, and prepare data for analysis</div>
                <div class="step-details">
                    <div class="step-key-points">
                        <div class="key-point">
                            <div class="key-point-title">Data Cleaning</div>
                            <div class="key-point-text">Handle missing values, outliers, and inconsistencies</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Feature Engineering</div>
                            <div class="key-point-text">Create meaningful variables from raw data</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Data Splitting</div>
                            <div class="key-point-text">Separate training, validation, and test sets</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flow-arrow">↓</div>

            <div class="step" data-step="4">
                <div class="step-header">
                    <div class="step-number">4</div>
                    <div class="step-title">Model Building</div>
                    <div class="step-expand">▶</div>
                </div>
                <div class="step-description">Develop and train predictive models</div>
                <div class="step-details">
                    <div class="step-key-points">
                        <div class="key-point">
                            <div class="key-point-title">Algorithm Selection</div>
                            <div class="key-point-text">Choose appropriate methods for your problem type</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Model Training</div>
                            <div class="key-point-text">Fit models using training data</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Hyperparameter Tuning</div>
                            <div class="key-point-text">Optimize model settings for best performance</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flow-arrow">↓</div>

            <div class="step" data-step="5">
                <div class="step-header">
                    <div class="step-number">5</div>
                    <div class="step-title">Model Evaluation</div>
                    <div class="step-expand">▶</div>
                </div>
                <div class="step-description">Test model performance and validate results</div>
                <div class="step-details">
                    <div class="step-key-points">
                        <div class="key-point">
                            <div class="key-point-title">Performance Metrics</div>
                            <div class="key-point-text">Accuracy, precision, recall based on problem type</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Model Comparison</div>
                            <div class="key-point-text">Compare different approaches and select the best</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Business Validation</div>
                            <div class="key-point-text">Ensure results align with business objectives</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flow-arrow">↓</div>

            <div class="step" data-step="6">
                <div class="step-header">
                    <div class="step-number">6</div>
                    <div class="step-title">Deployment & Monitoring</div>
                    <div class="step-expand">▶</div>
                </div>
                <div class="step-description">Implement model in production and track performance</div>
                <div class="step-details">
                    <div class="step-key-points">
                        <div class="key-point">
                            <div class="key-point-title">Model Deployment</div>
                            <div class="key-point-text">Integrate model into business processes</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Performance Monitoring</div>
                            <div class="key-point-text">Track model accuracy over time</div>
                        </div>
                        <div class="key-point">
                            <div class="key-point-title">Model Maintenance</div>
                            <div class="key-point-text">Update and retrain as needed</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="framework-summary">
            <div class="summary-title">Key Insight</div>
            <div class="summary-text">
                This framework is iterative – you'll often cycle back to earlier steps as you learn more about your data and problem.
                The goal is systematic progress toward business value.
            </div>
        </div>
    </div>

    <script>
        class DataFrameworkExplorer {
            constructor() {
                this.currentStep = null;
                this.init();
            }

            init() {
                // Add click handlers for steps
                document.querySelectorAll('.step').forEach(step => {
                    step.addEventListener('click', (e) => {
                        this.toggleStep(step);
                    });

                    // Handle keyboard navigation
                    step.addEventListener('keydown', (e) => {
                        if (e.key === 'Enter' || e.key === ' ') {
                            e.preventDefault();
                            this.toggleStep(step);
                        }
                    });
                });
            }

            toggleStep(step) {
                const stepNumber = step.dataset.step;

                if (this.currentStep === stepNumber) {
                    // Collapse current step
                    step.classList.remove('active');
                    this.currentStep = null;
                } else {
                    // Collapse all steps
                    document.querySelectorAll('.step').forEach(s => {
                        s.classList.remove('active');
                    });

                    // Expand clicked step
                    step.classList.add('active');
                    this.currentStep = stepNumber;

                    // Smooth scroll to step
                    step.scrollIntoView({
                        behavior: 'smooth',
                        block: 'center'
                    });
                }
            }
        }

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new DataFrameworkExplorer();
        });

        // Pop-out functionality
        document.getElementById('popoutBtn').addEventListener('click', function() {
            const currentUrl = window.location.href;
            const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';
            const popoutWindow = window.open(popoutUrl, 'WidgetPopout', 'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes');
            if (popoutWindow) popoutWindow.focus();
        });
        if (window.location.search.includes('standalone=true')) {
            document.body.classList.add('standalone-mode');
        }
    </script>
</body>
</html>