<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Wrap-Up Quiz - Unsupervised Learning</title>
    <!-- Canvas iframe sizing hint -->
    <meta name="canvas-height" content="900">
    <meta name="description" content="Interactive Week 3 quiz covering clustering, PCA, preprocessing, and recommendation systems">
    <link rel="stylesheet" href="ivey-widget-base.css">
    <style>
        /* Widget-specific styling */
        .quiz-progress {
            background: var(--bg-secondary);
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .progress-bar {
            background: #e9ecef;
            border-radius: 4px;
            height: 8px;
            margin: 10px 0;
            overflow: hidden;
        }

        .progress-fill {
            background: var(--ivey-green);
            height: 100%;
            transition: width 0.3s ease;
            width: 0%;
        }

        .question-number {
            color: var(--ivey-green);
            font-weight: bold;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .answer-options {
            list-style: none;
            padding: 0;
        }

        .answer-option {
            background: var(--bg-secondary);
            border: 2px solid var(--border-light);
            border-radius: 6px;
            margin: 8px 0;
            padding: 12px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .answer-option:hover {
            border-color: var(--ivey-green);
            background: var(--hover-bg);
        }

        .answer-option.selected {
            background: rgba(3, 70, 56, 0.1);
            border-color: var(--ivey-green);
        }

        .answer-option.correct {
            background: rgba(16, 185, 129, 0.1);
            border-color: #10b981;
        }

        .answer-option.incorrect {
            background: rgba(239, 68, 68, 0.1);
            border-color: #ef4444;
        }

        .option-letter {
            background: var(--ivey-green);
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9em;
            margin-right: 12px;
            flex-shrink: 0;
        }

        .explanation {
            background: var(--bg-light);
            border-left: 4px solid var(--ivey-green);
            padding: 15px;
            margin-top: 15px;
            border-radius: 0 6px 6px 0;
            display: none;
        }

        .explanation.show {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .quiz-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            gap: 10px;
        }

        .btn {
            background: var(--ivey-green);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Figtree', sans-serif;
            font-weight: 500;
            transition: background 0.3s ease;
            flex: 1;
            max-width: 150px;
        }

        .btn:hover {
            background: #025a44;
        }

        .btn:disabled {
            background: #cbd5e0;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 2px solid var(--border-medium);
        }

        .btn-secondary:hover {
            background: var(--hover-bg);
        }

        .quiz-results {
            background: var(--bg-light);
            border: 2px solid var(--ivey-green);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            display: none;
        }

        .quiz-results.show {
            display: block;
            animation: slideDown 0.3s ease;
        }

        .results-score {
            font-size: 1.5em;
            font-weight: bold;
            color: var(--ivey-green);
            text-align: center;
            margin-bottom: 15px;
        }

        .results-message {
            text-align: center;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .review-list {
            list-style: none;
            padding: 0;
            margin-top: 15px;
        }

        .review-item {
            padding: 8px;
            margin: 5px 0;
            border-left: 3px solid transparent;
        }

        .review-item.correct {
            border-left-color: #10b981;
        }

        .review-item.incorrect {
            border-left-color: #ef4444;
        }

        @media (max-width: 450px) {
            .btn {
                padding: 10px 16px;
                font-size: 0.9em;
            }

            .answer-option {
                padding: 10px 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Pop-out button for full window view -->
    <button class="widget-popout-btn" id="popoutBtn" title="Open in full window">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
        <span>Pop Out</span>
    </button>

    <div class="widget-container">
        <h2>Week 3 Knowledge Check</h2>

        <div class="quiz-progress">
            <div class="question-number" id="questionNumber">Question 1 of 8</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar"></div>
            </div>
        </div>

        <div id="quizContent">
            <div class="question-container">
                <h3 id="questionText"></h3>
                <ul class="answer-options" id="answerOptions"></ul>
                <div class="explanation" id="explanation"></div>
            </div>
        </div>

        <div class="quiz-results" id="quizResults">
            <div class="results-score" id="resultsScore"></div>
            <div class="results-message" id="resultsMessage"></div>
            <ul class="review-list" id="reviewList"></ul>
        </div>

        <div class="quiz-actions">
            <button class="btn btn-secondary" id="prevBtn" style="display: none;">Previous</button>
            <button class="btn" id="submitBtn">Submit</button>
            <button class="btn" id="nextBtn" style="display: none;">Next</button>
            <button class="btn btn-secondary" id="restartBtn" style="display: none;">Restart Quiz</button>
        </div>
    </div>

    <script>
        const questions = [
            {
                question: "Which unsupervised learning technique would be BEST for segmenting 500,000 customers into 5 distinct groups?",
                options: [
                    "Hierarchical clustering with dendrograms",
                    "K-means clustering with k=5",
                    "PCA with 5 principal components",
                    "Association rules mining"
                ],
                correct: 1,
                explanation: "K-means clustering with k=5 is ideal for large datasets when you know the target number of clusters. It's computationally efficient for 500,000 customers. Hierarchical clustering would be too slow for this data size."
            },
            {
                question: "What is the primary purpose of PCA (Principal Component Analysis)?",
                options: [
                    "To classify data into predefined categories",
                    "To find frequently occurring patterns in transactions",
                    "To reduce dimensionality while preserving maximum variance",
                    "To predict continuous target variables"
                ],
                correct: 2,
                explanation: "PCA reduces the number of features by creating new uncorrelated variables (principal components) that capture the most important variance in the data. It's not for classification or prediction."
            },
            {
                question: "You need to handle missing values in a dataset. Which approach is generally MOST appropriate for numerical features?",
                options: [
                    "Always drop rows with any missing values",
                    "Replace with the mean or median of the feature",
                    "Replace all missing values with zero",
                    "Always use the mode of the feature"
                ],
                correct: 1,
                explanation: "For numerical features, imputing with mean (normal distribution) or median (skewed distribution) preserves the central tendency. Zero imputation can bias the data, and mode is for categorical variables."
            },
            {
                question: "What is the 'cold start problem' in recommendation systems?",
                options: [
                    "The system runs slowly when first launched",
                    "Difficulty making recommendations for new users or items with no history",
                    "The algorithm needs warming up before accurate predictions",
                    "Users don't trust initial recommendations"
                ],
                correct: 1,
                explanation: "The cold start problem occurs when there's insufficient data about new users (no interaction history) or new items (no user ratings) to make personalized recommendations."
            },
            {
                question: "Why is feature scaling critical before applying K-means clustering?",
                options: [
                    "To make the algorithm run faster",
                    "To ensure all features are positive values",
                    "Because distance calculations are sensitive to feature magnitudes",
                    "To convert categorical variables to numerical"
                ],
                correct: 2,
                explanation: "K-means uses Euclidean distance to assign points to clusters. Without scaling, features with larger ranges (e.g., salary in thousands vs age in tens) will dominate the distance calculations."
            },
            {
                question: "Which technique would help you find 'Customers who bought X also bought Y' patterns?",
                options: [
                    "K-means clustering",
                    "Principal Component Analysis",
                    "Hierarchical clustering",
                    "Association rules (market basket analysis)"
                ],
                correct: 3,
                explanation: "Association rules mining (like Apriori algorithm) discovers relationships between items in transactional data, perfect for 'also bought' recommendations. It calculates support, confidence, and lift metrics."
            },
            {
                question: "When would you choose hierarchical clustering over K-means?",
                options: [
                    "When you have millions of data points",
                    "When you want to explore different cluster levels with dendrograms",
                    "When clusters are spherical and well-separated",
                    "When you need the fastest possible algorithm"
                ],
                correct: 1,
                explanation: "Hierarchical clustering creates a tree of clusters (dendrogram) allowing you to choose the clustering level post-hoc. It's better for smaller datasets where you want to explore relationships at multiple granularities."
            },
            {
                question: "What does the 'elbow method' help determine in K-means clustering?",
                options: [
                    "The optimal number of clusters",
                    "Which features to scale",
                    "The distance metric to use",
                    "How to handle outliers"
                ],
                correct: 0,
                explanation: "The elbow method plots the within-cluster sum of squares (WCSS) against the number of clusters. The 'elbow' point where the rate of decrease sharply levels off suggests the optimal k value."
            }
        ];

        let currentQuestion = 0;
        let userAnswers = [];
        let quizComplete = false;

        function loadQuestion(index) {
            const q = questions[index];
            document.getElementById('questionText').textContent = q.question;
            document.getElementById('questionNumber').textContent = `Question ${index + 1} of ${questions.length}`;

            const optionsHtml = q.options.map((option, i) => `
                <li class="answer-option" data-index="${i}">
                    <span class="option-letter">${String.fromCharCode(65 + i)}</span>
                    <span>${option}</span>
                </li>
            `).join('');

            document.getElementById('answerOptions').innerHTML = optionsHtml;

            // Restore selected answer if exists
            if (userAnswers[index] !== undefined) {
                document.querySelectorAll('.answer-option')[userAnswers[index]].classList.add('selected');
            }

            // Update progress bar
            const progress = ((index + 1) / questions.length) * 100;
            document.getElementById('progressBar').style.width = `${progress}%`;

            // Hide/show explanation
            document.getElementById('explanation').classList.remove('show');
            document.getElementById('explanation').textContent = '';

            // Update button states
            updateButtons();

            // Add click handlers
            document.querySelectorAll('.answer-option').forEach(option => {
                option.addEventListener('click', selectAnswer);
            });
        }

        function selectAnswer(e) {
            if (quizComplete) return;

            const option = e.currentTarget;
            const index = parseInt(option.dataset.index);

            // Clear previous selection
            document.querySelectorAll('.answer-option').forEach(opt => {
                opt.classList.remove('selected');
            });

            // Select new answer
            option.classList.add('selected');
            userAnswers[currentQuestion] = index;

            // Enable submit button
            document.getElementById('submitBtn').disabled = false;
        }

        function submitAnswer() {
            const selectedIndex = userAnswers[currentQuestion];
            const q = questions[currentQuestion];

            if (selectedIndex === undefined) return;

            // Show correct/incorrect
            document.querySelectorAll('.answer-option').forEach((option, i) => {
                if (i === q.correct) {
                    option.classList.add('correct');
                } else if (i === selectedIndex && i !== q.correct) {
                    option.classList.add('incorrect');
                }
                option.style.pointerEvents = 'none';
            });

            // Show explanation
            const explanation = document.getElementById('explanation');
            explanation.textContent = q.explanation;
            explanation.classList.add('show');

            // Update buttons
            document.getElementById('submitBtn').style.display = 'none';

            if (currentQuestion < questions.length - 1) {
                document.getElementById('nextBtn').style.display = 'block';
            } else {
                // Last question - show results
                setTimeout(showResults, 1500);
            }
        }

        function nextQuestion() {
            currentQuestion++;
            loadQuestion(currentQuestion);
            document.getElementById('submitBtn').style.display = 'block';
            document.getElementById('nextBtn').style.display = 'none';
        }

        function prevQuestion() {
            if (currentQuestion > 0) {
                currentQuestion--;
                loadQuestion(currentQuestion);
            }
        }

        function showResults() {
            quizComplete = true;
            let correctCount = 0;

            questions.forEach((q, i) => {
                if (userAnswers[i] === q.correct) {
                    correctCount++;
                }
            });

            const percentage = Math.round((correctCount / questions.length) * 100);

            // Hide quiz content
            document.getElementById('quizContent').style.display = 'none';
            document.querySelector('.quiz-progress').style.display = 'none';

            // Show results
            const results = document.getElementById('quizResults');
            results.classList.add('show');

            document.getElementById('resultsScore').textContent = `${correctCount} / ${questions.length} (${percentage}%)`;

            let message = '';
            if (percentage === 100) {
                message = "Perfect score! You've mastered Week 3's unsupervised learning concepts.";
            } else if (percentage >= 75) {
                message = "Great job! You have a strong understanding of unsupervised learning techniques.";
            } else if (percentage >= 50) {
                message = "Good effort! Review the topics you missed to strengthen your understanding.";
            } else {
                message = "Keep studying! Review the material and try again to improve your score.";
            }

            document.getElementById('resultsMessage').textContent = message;

            // Show review list
            const reviewHtml = questions.map((q, i) => {
                const isCorrect = userAnswers[i] === q.correct;
                return `
                    <li class="review-item ${isCorrect ? 'correct' : 'incorrect'}">
                        Q${i + 1}: ${isCorrect ? '✓ Correct' : `✗ Incorrect - Correct answer: ${q.options[q.correct]}`}
                    </li>
                `;
            }).join('');

            document.getElementById('reviewList').innerHTML = reviewHtml;

            // Update buttons
            document.getElementById('prevBtn').style.display = 'none';
            document.getElementById('submitBtn').style.display = 'none';
            document.getElementById('nextBtn').style.display = 'none';
            document.getElementById('restartBtn').style.display = 'block';
        }

        function restartQuiz() {
            currentQuestion = 0;
            userAnswers = [];
            quizComplete = false;

            // Reset UI
            document.getElementById('quizContent').style.display = 'block';
            document.querySelector('.quiz-progress').style.display = 'block';
            document.getElementById('quizResults').classList.remove('show');

            // Reset buttons
            document.getElementById('submitBtn').style.display = 'block';
            document.getElementById('restartBtn').style.display = 'none';

            // Load first question
            loadQuestion(0);
        }

        function updateButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const submitBtn = document.getElementById('submitBtn');

            // Show/hide previous button
            prevBtn.style.display = currentQuestion > 0 ? 'block' : 'none';

            // Disable submit if no answer selected
            submitBtn.disabled = userAnswers[currentQuestion] === undefined;
        }

        // Event listeners
        document.getElementById('submitBtn').addEventListener('click', submitAnswer);
        document.getElementById('nextBtn').addEventListener('click', nextQuestion);
        document.getElementById('prevBtn').addEventListener('click', prevQuestion);
        document.getElementById('restartBtn').addEventListener('click', restartQuiz);

        // Initialize quiz
        loadQuestion(0);

        // Pop-out functionality
        document.getElementById('popoutBtn').addEventListener('click', function() {
            const currentUrl = window.location.href;
            const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';

            // Open in new window with specific dimensions
            const popoutWindow = window.open(
                popoutUrl,
                'WidgetPopout',
                'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes'
            );

            // Focus the new window
            if (popoutWindow) {
                popoutWindow.focus();
            }
        });

        // Check if in standalone mode
        if (window.location.search.includes('standalone=true')) {
            document.body.classList.add('standalone-mode');
        }
    </script>
</body>
</html>