<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Hierarchy Explorer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&display=swap');

    /* Canvas-Optimized AI Hierarchy - Ivey Style */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: white;
      color: #000000;
      line-height: 1.4;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    }

    .canvas-widget {
      max-width: 600px;
      width: 100%;
      background: #ffffff;
      border: 2px solid #034638;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(3, 70, 56, 0.15);
      overflow: hidden;
      margin: 0 auto;
    }

    .widget-header {
      background: linear-gradient(135deg, #034638 0%, #045a49 100%);
      color: white;
      padding: 16px;
      text-align: center;
      border-bottom: 3px solid #582C83;
    }

    .widget-title {
      font-family: Georgia, serif;
      font-size: 1.2em;
      font-weight: 400;
      margin: 0 0 4px 0;
    }

    .widget-subtitle {
      font-size: 0.9em;
      opacity: 0.95;
      margin: 0;
    }

    .widget-content {
      padding: 16px;
      background: #f8f9fa;
    }

    .hierarchy-container {
      background: white;
      border-radius: 8px;
      padding: 20px;
      border: 1px solid #e2e8f0;
      margin-bottom: 16px;
    }

    .hierarchy-diagram {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .concept-card {
      flex: 1;
      min-width: 140px;
      max-width: 160px;
      background: white;
      border: 3px solid #e2e8f0;
      border-radius: 12px;
      padding: 16px 12px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }

    .concept-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .concept-card.active {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    .ai-card {
      border-color: #034638;
    }

    .ai-card.active {
      background: linear-gradient(135deg, #034638 0%, #045a49 100%);
      color: white;
    }

    .ml-card {
      border-color: #582C83;
    }

    .ml-card.active {
      background: linear-gradient(135deg, #582C83 0%, #6d3494 100%);
      color: white;
    }

    .dl-card {
      border-color: #dc2626;
    }

    .dl-card.active {
      background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
      color: white;
    }

    .concept-icon {
      font-size: 2em;
      margin-bottom: 8px;
      display: block;
    }

    .concept-title {
      font-family: Georgia, serif;
      font-size: 1em;
      font-weight: bold;
      margin-bottom: 6px;
      line-height: 1.1;
    }

    .concept-subtitle {
      font-size: 0.8em;
      opacity: 0.8;
      line-height: 1.2;
    }

    .active .concept-subtitle {
      opacity: 0.9;
    }

    /* Connection arrows */
    .hierarchy-diagram::before {
      content: '⊃';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.5em;
      color: #6b7280;
      z-index: -1;
    }


    .info-panel {
      background: white;
      border-radius: 6px;
      padding: 12px;
      border: 1px solid #e2e8f0;
      min-height: 120px;
    }

    .info-content {
      display: none;
    }

    .info-content.active {
      display: block;
      animation: fadeIn 0.3s ease-in;
    }

    .info-title {
      font-family: Georgia, serif;
      font-size: 1em;
      color: #034638;
      margin: 0 0 8px 0;
      font-weight: 600;
    }

    .info-description {
      font-size: 0.85em;
      color: #374151;
      line-height: 1.4;
      margin-bottom: 8px;
    }

    .info-examples {
      font-size: 0.8em;
      color: #6b7280;
    }

    .info-examples strong {
      color: #374151;
    }

    .default-info {
      text-align: center;
      color: #6b7280;
      font-style: italic;
      padding: 20px 0;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 500px) {
      .hierarchy-diagram {
        flex-direction: column;
        gap: 12px;
      }

      .concept-card {
        min-width: 200px;
        max-width: 100%;
        margin: 0 auto;
      }

      .concept-icon {
        font-size: 1.8em;
      }

      .concept-title {
        font-size: 0.95em;
      }

      .concept-subtitle {
        font-size: 0.75em;
      }
    }
  </style>
</head>
<body>
  <div class="canvas-widget">
    <div class="widget-header">
      <h3 class="widget-title">AI Hierarchy Explorer</h3>
      <p class="widget-subtitle">Click each layer to explore AI concepts</p>
    </div>

    <div class="widget-content">
      <div class="hierarchy-container">
        <div class="hierarchy-diagram">
          <div class="concept-card ai-card" id="ai-card" onclick="showInfo('ai')">
            <div class="concept-icon">🤖</div>
            <div class="concept-title">Artificial Intelligence</div>
            <div class="concept-subtitle">Making machines smart</div>
          </div>

          <div class="concept-card ml-card" id="ml-card" onclick="showInfo('ml')">
            <div class="concept-icon">🧠</div>
            <div class="concept-title">Machine Learning</div>
            <div class="concept-subtitle">Learn from data</div>
          </div>

          <div class="concept-card dl-card" id="dl-card" onclick="showInfo('dl')">
            <div class="concept-icon">🔗</div>
            <div class="concept-title">Deep Learning</div>
            <div class="concept-subtitle">Neural networks</div>
          </div>
        </div>
      </div>

      <div class="info-panel">
        <div class="default-info" id="default-info">
          Click on any circle above to learn more about that AI concept
        </div>

        <div class="info-content" id="ai-info">
          <h4 class="info-title">🤖 Artificial Intelligence (AI)</h4>
          <p class="info-description">
            The broadest field focused on creating intelligent machines that can perform tasks typically requiring human intelligence.
          </p>
          <div class="info-examples">
            <strong>Examples:</strong> Chess programs, recommendation systems, virtual assistants, autonomous vehicles
          </div>
        </div>

        <div class="info-content" id="ml-info">
          <h4 class="info-title">🧠 Machine Learning (ML)</h4>
          <p class="info-description">
            A subset of AI where algorithms improve performance through experience and data, without being explicitly programmed for every scenario.
          </p>
          <div class="info-examples">
            <strong>Examples:</strong> Email spam detection, fraud detection, price prediction, customer segmentation
          </div>
        </div>

        <div class="info-content" id="dl-info">
          <h4 class="info-title">🔗 Deep Learning (DL)</h4>
          <p class="info-description">
            A subset of ML using neural networks with multiple hidden layers to model complex patterns in large datasets.
          </p>
          <div class="info-examples">
            <strong>Examples:</strong> Image recognition, natural language processing, voice assistants, medical diagnosis
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="scormfunctions.js"></script>
  <script>
    let activeCircle = null;
    let conceptsExplored = new Set();

    function showInfo(type) {
      // Hide all info panels
      document.querySelectorAll('.info-content').forEach(content => {
        content.classList.remove('active');
      });
      document.getElementById('default-info').style.display = 'none';

      // Remove active class from all cards
      document.querySelectorAll('.concept-card').forEach(card => {
        card.classList.remove('active');
      });

      // Show selected info and highlight card
      document.getElementById(type + '-info').classList.add('active');
      document.getElementById(type + '-card').classList.add('active');

      activeCircle = type;
      conceptsExplored.add(type);

      // SCORM tracking
      if (window.SCORM_SetInteraction) {
        SCORM_SetInteraction(
          'concept-' + type,
          'choice',
          type,
          type,
          'correct'
        );
      }

      // Calculate completion percentage
      const totalConcepts = 3;
      const completionPercentage = Math.round((conceptsExplored.size / totalConcepts) * 100);

      if (window.SCORM_SetScore) {
        SCORM_SetScore(completionPercentage);
      }

      // Mark as complete when all concepts explored
      if (conceptsExplored.size === totalConcepts && window.SCORM_SetComplete) {
        SCORM_SetComplete();
      }
    }

    function resetView() {
      // Hide all info panels
      document.querySelectorAll('.info-content').forEach(content => {
        content.classList.remove('active');
      });

      // Remove active class from all cards
      document.querySelectorAll('.concept-card').forEach(card => {
        card.classList.remove('active');
      });

      // Show default info
      document.getElementById('default-info').style.display = 'block';

      activeCircle = null;
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      // Add hover effects for cards
      const cards = document.querySelectorAll('.concept-card');

      cards.forEach(card => {
        card.addEventListener('mouseenter', function() {
          if (!this.classList.contains('active')) {
            this.style.transform = 'translateY(-4px)';
          }
        });

        card.addEventListener('mouseleave', function() {
          if (!this.classList.contains('active')) {
            this.style.transform = 'translateY(-2px)';
          }
        });
      });
    });
  </script>
</body>
</html>