<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine-tuning vs RAG Decision Tool</title>
    <link rel="stylesheet" href="ivey-widget-base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Figtree', system-ui, -apple-system, sans-serif;
            background: white;
            color: #2c3e50;
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }

        .dp-wrapper {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Figtree', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: #fff;
        }

        .dp-content-block {
            margin-bottom: 2rem;
        }

        .dp-has-icon {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #034638;
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .dp-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin: 1rem 0;
        }

        .dp-card.intro-card {
            border-left: 4px solid #034638;
            background: #f8fffe;
        }


        .decision-flow {
            margin-bottom: 30px;
        }

        .question-card {
            background: white;
            border: 2px solid var(--ivey-green);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .question-text {
            font-size: 1.2em;
            font-weight: 700;
            color: var(--ivey-green);
            margin-bottom: 20px;
        }

        .option-group {
            display: grid;
            gap: 15px;
        }

        .option-btn {
            background: #f8f9fa;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }

        .option-btn:hover {
            border-color: var(--ivey-green);
            background: #e8f5e9;
        }

        .option-btn.selected {
            background: var(--ivey-green);
            color: white;
            border-color: var(--ivey-green);
        }

        .option-title {
            font-weight: 700;
            margin-bottom: 5px;
        }

        .option-desc {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .recommendation-box {
            background: var(--ivey-green);
            color: white;
            border-radius: 12px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 8px 24px rgba(3, 70, 56, 0.3);
        }

        .recommendation-title {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .recommendation-icon {
            font-size: 2.5em;
        }

        .recommendation-subtitle {
            font-size: 1.2em;
            margin-bottom: 20px;
            opacity: 0.9;
        }

        .recommendation-details {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .recommendation-section {
            margin-bottom: 20px;
        }

        .recommendation-section:last-child {
            margin-bottom: 0;
        }

        .recommendation-section strong {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .recommendation-section ul {
            margin: 0;
            padding-left: 20px;
        }

        .comparison-table {
            margin-top: 30px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            border: 2px solid var(--ivey-green);
        }

        .comparison-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .comparison-table th {
            background: var(--ivey-green);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 700;
        }

        .comparison-table td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        .comparison-table tr:last-child td {
            border-bottom: none;
        }

        .comparison-table tr:hover {
            background: #f8f9fa;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: #034638;
            color: white;
        }

        .btn-primary:hover {
            background: #0a5c4a;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #582C83;
            color: white;
        }

        .btn-secondary:hover {
            background: #4c1d75;
            transform: translateY(-1px);
        }

        .reset-btn {
            background: #f8f9fa;
            color: #034638;
            border: 1px solid #034638;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .reset-btn:hover {
            background: #e8f5e9;
            transform: translateY(-1px);
        }

        .progress-indicator {
            display: none;
        }

        .progress-dot {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #666;
            position: relative;
        }

        .progress-dot::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background: #ddd;
            left: 50%;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
        }

        .progress-dot:last-child::after {
            display: none;
        }

        .progress-dot.completed {
            background: var(--ivey-green);
            color: white;
        }

        .progress-dot.current {
            background: #f8f9fa;
            color: #034638;
            transform: scale(1.2);
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
            margin-left: 10px;
        }

        .badge-ft {
            background: #ff9800;
            color: #034638;
        }

        .badge-rag {
            background: #2196f3;
            color: #034638;
        }

        .badge-both {
            background: #f8f9fa;
            color: #034638;
        }
    </style>
</head>
<body>
    <!-- Pop-out button -->
    <button class="widget-popout-btn" id="popoutBtn" title="Open in full window" aria-label="Open widget in new window">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
        <span>Pop Out</span>
    </button>

    <div class="dp-wrapper">
        <div class="dp-content-block">
            <h2 class="dp-has-icon">
                <i class="fas fa-balance-scale" aria-hidden="true"></i>
                Fine-tuning vs RAG: Production Decision Framework
            </h2>

            <div class="dp-card intro-card">
                <p style="margin: 0 0 15px 0;">This advanced decision framework helps production teams choose between <strong>fine-tuning</strong> (encoding behavior in weights) and <strong>RAG</strong> (dynamic knowledge retrieval) based on technical requirements: latency, cost, update frequency, and team capabilities.</p>
                <p style="margin: 0; font-size: 0.9em; opacity: 0.85;"><em>Note: If you're just getting started with LLMs, try Week 5's "Customization Stack" tool first, which includes prompt engineering and custom GPTs.</em></p>
            </div>

            <!-- Progress Indicator -->
            <div class="progress-indicator" id="progressIndicator"></div>

            <!-- Decision Flow -->
            <div class="decision-flow" id="decisionFlow"></div>

            <!-- Recommendation -->
            <div id="recommendation" style="display: none;"></div>

            <!-- Quick Comparison Table -->
            <div class="comparison-table">
                <table>
                    <thead>
                        <tr>
                            <th>Dimension</th>
                            <th>Fine-tuning</th>
                            <th>RAG</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Best For</strong></td>
                            <td>Specialized reasoning, consistent behavior, domain language patterns</td>
                            <td>Dynamic knowledge, large document corpus, source attribution</td>
                        </tr>
                        <tr>
                            <td><strong>Typical Latency</strong></td>
                            <td>50-500ms (single model call)</td>
                            <td>500ms-3s (retrieval + generation)</td>
                        </tr>
                        <tr>
                            <td><strong>Knowledge Updates</strong></td>
                            <td>Requires retraining ($100-2K, days)</td>
                            <td>Update vector DB instantly (minutes)</td>
                        </tr>
                        <tr>
                            <td><strong>Initial Setup Cost</strong></td>
                            <td>$100-2K training + 1000+ examples</td>
                            <td>$500-5K (chunking, embedding, indexing)</td>
                        </tr>
                        <tr>
                            <td><strong>Cost per Request</strong></td>
                            <td>$0.002-0.02 (1 LLM call)</td>
                            <td>$0.01-0.10 (embedding + retrieval + LLM)</td>
                        </tr>
                        <tr>
                            <td><strong>Best at Scale</strong></td>
                            <td>High volume (millions/month) → lower per-request cost</td>
                            <td>Moderate volume with frequent updates → avoids retraining</td>
                        </tr>
                        <tr>
                            <td><strong>Explainability</strong></td>
                            <td>Black box (behavior in weights)</td>
                            <td>High (citations to source documents)</td>
                        </tr>
                        <tr>
                            <td><strong>Team Expertise</strong></td>
                            <td>ML engineering (training pipelines, evaluation)</td>
                            <td>Software engineering (APIs, databases)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const questions = [
            {
                id: 'goal',
                text: "What's your primary production goal?",
                options: [
                    { id: 'knowledge', title: 'Add proprietary/current knowledge', desc: 'Model needs domain-specific or real-time information', score: { rag: 2 } },
                    { id: 'behavior', title: 'Specialized behavior/reasoning', desc: 'Consistent format, domain language, or task-specific patterns', score: { ft: 2 } },
                    { id: 'both', title: 'Knowledge + specialized behavior', desc: 'Need both domain knowledge AND consistent output patterns', score: { both: 2 } }
                ]
            },
            {
                id: 'latency',
                text: "What are your latency requirements?",
                options: [
                    { id: 'critical', title: 'Sub-second response critical', desc: '<500ms response time required', score: { ft: 2 } },
                    { id: 'moderate', title: 'Moderate latency acceptable', desc: '1-3 seconds acceptable for accuracy', score: { ft: 0.5, rag: 0.5 } },
                    { id: 'flexible', title: 'Latency flexible', desc: 'Accuracy matters more than speed (3+ seconds OK)', score: { rag: 1 } }
                ]
            },
            {
                id: 'updates',
                text: "How dynamic is your knowledge base?",
                options: [
                    { id: 'static', title: 'Stable (quarterly+ updates)', desc: 'Domain knowledge rarely changes', score: { ft: 2 } },
                    { id: 'periodic', title: 'Regular updates (weekly/monthly)', desc: 'Need to refresh knowledge periodically', score: { rag: 1 } },
                    { id: 'realtime', title: 'Real-time/daily updates', desc: 'Knowledge changes constantly (news, prices, inventory)', score: { rag: 2 } }
                ]
            },
            {
                id: 'budget',
                text: "What's your cost sensitivity?",
                options: [
                    { id: 'high-volume', title: 'High volume, cost-sensitive', desc: 'Millions of requests/month, need lower per-request cost', score: { ft: 1.5 } },
                    { id: 'moderate', title: 'Moderate volume, balanced', desc: 'Thousands-hundreds of thousands requests/month', score: { ft: 0.5, rag: 0.5 } },
                    { id: 'low-volume', title: 'Lower volume, quality focus', desc: 'Quality and accuracy more important than cost', score: { rag: 1 } }
                ]
            },
            {
                id: 'data',
                text: "What data assets do you have?",
                options: [
                    { id: 'examples', title: '1000+ labeled examples', desc: 'High-quality input-output pairs showing desired behavior', score: { ft: 2 } },
                    { id: 'documents', title: 'Large document corpus', desc: 'Unstructured knowledge base (PDFs, docs, wikis)', score: { rag: 2 } },
                    { id: 'both-data', title: 'Both examples AND documents', desc: 'Training data + knowledge base available', score: { both: 2 } }
                ]
            },
            {
                id: 'team',
                text: "What's your ML engineering capability?",
                options: [
                    { id: 'full-team', title: 'ML engineering team', desc: 'Have ML engineers experienced with training pipelines', score: { ft: 1, both: 1 } },
                    { id: 'dev-team', title: 'Software engineers, learning ML', desc: 'Strong dev team, building ML expertise', score: { rag: 1 } },
                    { id: 'limited', title: 'Limited ML resources', desc: 'Primarily using APIs and managed services', score: { rag: 1.5 } }
                ]
            },
            {
                id: 'explainability',
                text: "How important is source attribution?",
                options: [
                    { id: 'critical', title: 'Must cite sources (compliance)', desc: 'Regulatory/legal requirement for source citations', score: { rag: 2 } },
                    { id: 'preferred', title: 'Helpful for trust/validation', desc: 'Users want to verify information sources', score: { rag: 1 } },
                    { id: 'not-needed', title: 'Results only', desc: 'Source attribution not important', score: { ft: 0.5 } }
                ]
            }
        ];

        let currentQuestion = 0;
        let scores = { ft: 0, rag: 0, both: 0 };
        let answers = {};

        function renderQuestion() {
            const question = questions[currentQuestion];
            const flow = document.getElementById('decisionFlow');

            flow.innerHTML = `
                <div class="question-card">
                    <div class="question-text">
                        Question ${currentQuestion + 1} of ${questions.length}: ${question.text}
                    </div>
                    <div class="option-group">
                        ${question.options.map(opt => `
                            <div class="option-btn" onclick="selectOption('${question.id}', '${opt.id}', ${JSON.stringify(opt.score).replace(/"/g, '&quot;')})">
                                <div class="option-title">${opt.title}</div>
                                <div class="option-desc">${opt.desc}</div>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;

            updateProgress();
        }

        function updateProgress() {
            const indicator = document.getElementById('progressIndicator');
            indicator.innerHTML = questions.map((_, i) => {
                let className = 'progress-dot';
                if (i < currentQuestion) className += ' completed';
                if (i === currentQuestion) className += ' current';
                return `<div class="${className}">${i + 1}</div>`;
            }).join('');
        }

        function selectOption(questionId, optionId, score) {
            answers[questionId] = optionId;

            // Add scores
            for (let key in score) {
                scores[key] += score[key];
            }

            currentQuestion++;

            if (currentQuestion < questions.length) {
                renderQuestion();
            } else {
                showRecommendation();
            }
        }

        function showRecommendation() {
            document.getElementById('decisionFlow').style.display = 'none';
            document.getElementById('progressIndicator').style.display = 'none';
            const recDiv = document.getElementById('recommendation');
            recDiv.style.display = 'block';

            // Determine recommendation
            let recommendation, icon, badge, details;

            if (scores.both > Math.max(scores.ft, scores.rag) || (scores.ft > 3 && scores.rag > 3)) {
                recommendation = "Fine-tuning + RAG Combined";
                icon = "🚀";
                badge = "badge-both";
                details = {
                    why: "Your production requirements demand BOTH specialized reasoning patterns (fine-tuning) AND dynamic knowledge access (RAG). This is the enterprise-grade approach.",
                    approach: [
                        "Stage 1: Fine-tune base model (GPT-3.5/4) with PEFT/LoRA on 1000+ domain examples",
                        "Stage 2: Build RAG pipeline with vector DB (Pinecone/Weaviate) for document retrieval",
                        "Stage 3: Fine-tuned model processes retrieved context with domain expertise",
                        "Monitor: Track retrieval precision, generation quality, and end-to-end latency"
                    ],
                    examples: [
                        "Enterprise legal assistant: Fine-tune for firm's legal reasoning + RAG for case law database",
                        "Healthcare diagnostic support: Fine-tune for clinical reasoning + RAG for latest research",
                        "Financial analyst copilot: Fine-tune for valuation methodology + RAG for market data"
                    ],
                    cost: "Initial: $5K-50K setup + training. Ongoing: $0.10-0.50 per request at scale. ROI realized through quality + automation."
                };
            } else if (scores.ft > scores.rag) {
                recommendation = "Fine-tuning";
                icon = "🎯";
                badge = "badge-ft";
                details = {
                    why: "Your production system requires consistent, specialized behavior that's best encoded directly into model weights. Fine-tuning optimizes for latency and cost at scale.",
                    approach: [
                        "Data prep: Curate 1000-10,000 high-quality examples showing desired behavior patterns",
                        "Training: Use PEFT (LoRA, QLoRA) on GPT-3.5/Llama for cost efficiency (<$100-500)",
                        "Validation: Hold out 20% for evaluation, track task-specific metrics (F1, BLEU, etc.)",
                        "Deployment: Host custom model via OpenAI API or self-host with vLLM/TGI for control"
                    ],
                    examples: [
                        "Medical coding assistant: ICD-10 code generation with 95%+ accuracy, <200ms latency",
                        "Code completion: Company-specific patterns, libraries, and style guidelines",
                        "Contract analysis: Extract clauses, risks, obligations in standardized JSON format"
                    ],
                    cost: "Initial: $100-2K training. Ongoing: $0.002-0.02 per request (10-50x cheaper than retrieval)."
                };
            } else {
                recommendation = "Retrieval Augmented Generation (RAG)";
                icon = "📚";
                badge = "badge-rag";
                details = {
                    why: "Your production system needs access to dynamic, frequently-updated, or massive knowledge bases. RAG provides flexibility without retraining costs.",
                    approach: [
                        "Chunking: Split documents into 500-1000 token chunks with 10-20% overlap",
                        "Embedding: Use text-embedding-ada-002 or open-source alternatives (cost: $0.0001/1K tokens)",
                        "Indexing: Store in vector DB (Pinecone, Weaviate, Qdrant) with metadata filtering",
                        "Retrieval: Semantic search + reranking (Cohere, cross-encoders) for top-k relevant chunks",
                        "Generation: Pass context + query to LLM, implement citation extraction for sources"
                    ],
                    examples: [
                        "Enterprise support bot: 100K+ pages of documentation, real-time updates, source citations",
                        "Regulatory compliance assistant: Query evolving regulations, case law, internal policies",
                        "Research copilot: Search 1M+ scientific papers, financial reports, patents"
                    ],
                    cost: "Initial: $500-5K setup. Ongoing: $0.01-0.10 per query (embedding + retrieval + generation). Update knowledge base anytime without retraining."
                };
            }

            recDiv.innerHTML = `
                <div class="recommendation-box">
                    <div class="recommendation-title">
                        <span class="recommendation-icon">${icon}</span>
                        <div>
                            Recommended Approach
                            <span class="badge ${badge}">${recommendation}</span>
                        </div>
                    </div>
                    <div class="recommendation-subtitle">${details.why}</div>

                    <div class="recommendation-details">
                        <div class="recommendation-section">
                            <strong>📋 Implementation Approach:</strong>
                            <ul>
                                ${details.approach.map(item => `<li>${item}</li>`).join('')}
                            </ul>
                        </div>

                        <div class="recommendation-section">
                            <strong>💡 Example Use Cases:</strong>
                            <ul>
                                ${details.examples.map(item => `<li>${item}</li>`).join('')}
                            </ul>
                        </div>

                        <div class="recommendation-section">
                            <strong>💰 Cost Consideration:</strong> ${details.cost}
                        </div>
                    </div>

                    <button class="reset-btn" onclick="reset()">Start Over</button>
                </div>
            `;
        }

        function reset() {
            currentQuestion = 0;
            scores = { ft: 0, rag: 0, both: 0 };
            answers = {};
            document.getElementById('decisionFlow').style.display = 'block';
            document.getElementById('progressIndicator').style.display = 'flex';
            document.getElementById('recommendation').style.display = 'none';
            renderQuestion();
        }

        // Pop-out functionality
        document.getElementById('popoutBtn').addEventListener('click', function() {
            const currentUrl = window.location.href;
            const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';
            const popoutWindow = window.open(popoutUrl, 'WidgetPopout',
                'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes');
            if (popoutWindow) popoutWindow.focus();
        });

        // Hide pop-out button if in standalone mode
        if (window.location.search.includes('standalone=true')) {
            document.body.classList.add('standalone-mode');
        }

        // Initialize
        renderQuestion();
    </script>
</body>
</html>
