<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threshold Explorer - AMBA Template</title>
  <!-- Canvas iframe sizing hint -->
  <meta name="canvas-height" content="900">
  <meta name="description" content="Interactive precision/recall trade-off explorer with Plotly visualization">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    /* AMBA Template Widget Styling */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: white;
      color: #333;
      line-height: 1.5;
      padding: 0;
      margin: 0;
    }

    .dp-wrapper {
      max-width: 800px;
      margin: 0 auto;
      padding: 15px;
      background: #ffffff;
      border-radius: 8px;
    }

    .widget-header {
      background: #034638;
      color: white;
      padding: 12px 16px;
      text-align: center;
      border-radius: 8px 8px 0 0;
      margin: -15px -15px 20px -15px;
    }

    .widget-title {
      font-size: 1.2em;
      font-weight: bold;
      margin: 0;
    }

    .control-panel {
      background: #f8f9fa;
      border: 2px solid #034638;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
    }

    .control-group {
      margin-bottom: 15px;
    }

    .control-label {
      font-weight: bold;
      color: #034638;
      display: block;
      margin-bottom: 5px;
    }

    .slider-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .slider {
      flex: 1;
      height: 6px;
      border-radius: 3px;
      background: #ddd;
      outline: none;
      -webkit-appearance: none;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #034638;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #034638;
      cursor: pointer;
      border: none;
    }

    .slider-value {
      background: #034638;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-weight: bold;
      min-width: 50px;
      text-align: center;
    }

    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 10px;
      margin: 15px 0;
    }

    .metric-card {
      background: white;
      border: 2px solid #034638;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
    }

    .metric-label {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 5px;
    }

    .metric-value {
      font-size: 1.2em;
      font-weight: bold;
      color: #034638;
    }

    .plot-container {
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 20px 0;
    }

    .confusion-matrix {
      display: grid;
      grid-template-columns: 100px 1fr 1fr;
      gap: 1px;
      background: #ddd;
      border-radius: 8px;
      overflow: hidden;
      margin: 15px 0;
    }

    .matrix-cell {
      background: white;
      padding: 10px;
      text-align: center;
      font-size: 0.9em;
    }

    .matrix-header {
      background: #034638;
      color: white;
      font-weight: bold;
    }

    .matrix-label {
      background: #f8f9fa;
      font-weight: bold;
    }

    .tp { background: #d4edda !important; }
    .fn { background: #f8d7da !important; }
    .fp { background: #fff3cd !important; }
    .tn { background: #d1ecf1 !important; }

    .insight-box {
      background: #e8f5e8;
      border-left: 4px solid #034638;
      padding: 15px;
      margin: 15px 0;
      border-radius: 4px;
    }
  </style>
</head>
<body>
    <!-- Pop-out button for full window view -->
    <button class="widget-popout-btn" id="popoutBtn" title="Open in full window">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
        <span>Pop Out</span>
    </button>

<div class="dp-wrapper">
  <div class="widget-header">
    <h1 class="widget-title">Threshold Explorer: Precision vs Recall Trade-offs</h1>
  </div>

  <div class="control-panel">
    <div class="control-group">
      <label class="control-label">Decision Threshold</label>
      <div class="slider-container">
        <input type="range" class="slider" id="threshold-slider"
               min="0" max="1" step="0.01" value="0.5">
        <div class="slider-value" id="threshold-value">0.50</div>
      </div>
      <small>Lower threshold = more predictions flagged as positive</small>
    </div>
  </div>

  <div class="metrics-grid">
    <div class="metric-card">
      <div class="metric-label">Accuracy</div>
      <div class="metric-value" id="accuracy">85.0%</div>
    </div>
    <div class="metric-card">
      <div class="metric-label">Precision</div>
      <div class="metric-value" id="precision">75.0%</div>
    </div>
    <div class="metric-card">
      <div class="metric-label">Recall</div>
      <div class="metric-value" id="recall">60.0%</div>
    </div>
    <div class="metric-card">
      <div class="metric-label">F1 Score</div>
      <div class="metric-value" id="f1">66.7%</div>
    </div>
  </div>

  <div class="confusion-matrix">
    <div class="matrix-cell matrix-header"></div>
    <div class="matrix-cell matrix-header">Predicted Positive</div>
    <div class="matrix-cell matrix-header">Predicted Negative</div>

    <div class="matrix-cell matrix-label">Actual Positive</div>
    <div class="matrix-cell tp">TP: <span id="tp">120</span></div>
    <div class="matrix-cell fn">FN: <span id="fn">80</span></div>

    <div class="matrix-cell matrix-label">Actual Negative</div>
    <div class="matrix-cell fp">FP: <span id="fp">40</span></div>
    <div class="matrix-cell tn">TN: <span id="tn">760</span></div>
  </div>

  <div class="plot-container">
    <div id="precision-recall-plot" style="height: 400px;"></div>
  </div>

  <div id="insights" class="insight-box">
    <h3>💡 Current Threshold Analysis</h3>
    <p id="insight-text">At threshold 0.50: This gives a balanced trade-off between precision and recall.</p>
  </div>
</div>

<script>
// Simulated model scores and true labels
const n_samples = 1000;
const scores = [];
const true_labels = [];

// Generate synthetic data
for (let i = 0; i < n_samples; i++) {
  const is_positive = Math.random() < 0.2; // 20% positive class
  true_labels.push(is_positive ? 1 : 0);

  if (is_positive) {
    // Positive samples: higher scores on average
    scores.push(Math.random() * 0.4 + 0.5 + Math.random() * 0.1);
  } else {
    // Negative samples: lower scores on average
    scores.push(Math.random() * 0.6 + Math.random() * 0.1);
  }
}

function calculateMetrics(threshold) {
  let tp = 0, fp = 0, tn = 0, fn = 0;

  for (let i = 0; i < n_samples; i++) {
    const predicted = scores[i] >= threshold ? 1 : 0;
    const actual = true_labels[i];

    if (predicted === 1 && actual === 1) tp++;
    else if (predicted === 1 && actual === 0) fp++;
    else if (predicted === 0 && actual === 0) tn++;
    else if (predicted === 0 && actual === 1) fn++;
  }

  const precision = tp + fp > 0 ? tp / (tp + fp) : 0;
  const recall = tp + fn > 0 ? tp / (tp + fn) : 0;
  const accuracy = (tp + tn) / n_samples;
  const f1 = precision + recall > 0 ? 2 * (precision * recall) / (precision + recall) : 0;

  return { tp, fp, tn, fn, precision, recall, accuracy, f1 };
}

function updateMetrics() {
  const threshold = parseFloat(document.getElementById('threshold-slider').value);
  const metrics = calculateMetrics(threshold);

  // Update threshold display
  document.getElementById('threshold-value').textContent = threshold.toFixed(2);

  // Update metrics
  document.getElementById('accuracy').textContent = (metrics.accuracy * 100).toFixed(1) + '%';
  document.getElementById('precision').textContent = (metrics.precision * 100).toFixed(1) + '%';
  document.getElementById('recall').textContent = (metrics.recall * 100).toFixed(1) + '%';
  document.getElementById('f1').textContent = (metrics.f1 * 100).toFixed(1) + '%';

  // Update confusion matrix
  document.getElementById('tp').textContent = metrics.tp;
  document.getElementById('fp').textContent = metrics.fp;
  document.getElementById('tn').textContent = metrics.tn;
  document.getElementById('fn').textContent = metrics.fn;

  // Update insights
  updateInsights(threshold, metrics);

  // Update plot
  updatePlot(threshold);
}

function updateInsights(threshold, metrics) {
  let insight = `At threshold ${threshold.toFixed(2)}: `;

  if (threshold < 0.3) {
    insight += "Low threshold captures most positives (high recall) but creates many false alarms (low precision).";
  } else if (threshold > 0.7) {
    insight += "High threshold reduces false alarms (high precision) but misses many positives (low recall).";
  } else {
    insight += "Balanced threshold provides a trade-off between precision and recall.";
  }

  insight += ` Precision: ${(metrics.precision * 100).toFixed(1)}%, Recall: ${(metrics.recall * 100).toFixed(1)}%.`;

  document.getElementById('insight-text').textContent = insight;
}

function generatePRCurve() {
  const thresholds = [];
  const precisions = [];
  const recalls = [];

  for (let t = 0; t <= 1; t += 0.01) {
    const metrics = calculateMetrics(t);
    thresholds.push(t);
    precisions.push(metrics.precision);
    recalls.push(metrics.recall);
  }

  return { thresholds, precisions, recalls };
}

function updatePlot(currentThreshold) {
  const prCurve = generatePRCurve();
  const currentMetrics = calculateMetrics(currentThreshold);

  const trace1 = {
    x: prCurve.recalls,
    y: prCurve.precisions,
    type: 'scatter',
    mode: 'lines',
    name: 'PR Curve',
    line: { color: '#034638', width: 3 }
  };

  const trace2 = {
    x: [currentMetrics.recall],
    y: [currentMetrics.precision],
    type: 'scatter',
    mode: 'markers',
    name: `Current (${currentThreshold.toFixed(2)})`,
    marker: {
      color: '#582C83',
      size: 12,
      symbol: 'diamond'
    }
  };

  const layout = {
    title: 'Precision-Recall Curve',
    xaxis: {
      title: 'Recall',
      range: [0, 1]
    },
    yaxis: {
      title: 'Precision',
      range: [0, 1]
    },
    showlegend: true,
    margin: { t: 50, b: 50, l: 60, r: 20 }
  };

  Plotly.newPlot('precision-recall-plot', [trace1, trace2], layout, {responsive: true});
}

// Event listeners
document.getElementById('threshold-slider').addEventListener('input', updateMetrics);

// Initialize
updateMetrics();

// Pop-out functionality
document.getElementById('popoutBtn').addEventListener('click', function() {
    const currentUrl = window.location.href;
    const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';

    // Open in new window with specific dimensions
    const popoutWindow = window.open(
        popoutUrl,
        'WidgetPopout',
        'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes'
    );

    // Focus the new window
    if (popoutWindow) {
        popoutWindow.focus();
    }
});

// Check if in standalone mode
if (window.location.search.includes('standalone=true')) {
    document.body.classList.add('standalone-mode');
}
</script>

</body>
</html>