<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 5 Wrap-up Quiz - SCORM Version</title>
  <script src="scormfunctions.js"></script>
  <style>
    /* Self-contained styles for SCORM compatibility */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
      background: #f8f9fa;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    .quiz-wrapper {
      max-width: 900px;
      margin: 0 auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .quiz-header {
      background: #034638;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .quiz-title {
      font-size: 1.5em;
      font-weight: 600;
      margin: 0;
    }

    .quiz-container {
      padding: 20px;
    }

    .scorm-status {
      background: #e8f5e8;
      border: 2px solid #034638;
      border-radius: 8px;
      padding: 15px;
      margin: 20px 0;
      text-align: center;
    }

    .scorm-connected {
      color: #198754;
      font-weight: bold;
    }

    .scorm-disconnected {
      color: #666;
      font-style: italic;
    }

    .question-card {
      background: white;
      border: 2px solid #e9ecef;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
      transition: border-color 0.3s ease;
    }

    .question-card:hover {
      border-color: #034638;
    }

    .question-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .question-number {
      background: #034638;
      color: white;
      padding: 6px 12px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 0.9em;
    }

    .question-score {
      color: #666;
      font-size: 0.9em;
    }

    .question-text {
      font-size: 1.1em;
      font-weight: 600;
      margin-bottom: 15px;
      color: #034638;
    }

    .option {
      background: #f8f9fa;
      border: 2px solid #e9ecef;
      border-radius: 6px;
      padding: 12px;
      margin: 8px 0;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .option:hover {
      border-color: #034638;
      background: #e8f5e8;
    }

    .option.selected {
      border-color: #034638;
      background: #e8f5e8;
    }

    .option.correct {
      border-color: #198754;
      background: #d1e7dd;
    }

    .option.incorrect {
      border-color: #dc3545;
      background: #f8d7da;
    }

    .option-marker {
      width: 24px;
      height: 24px;
      border: 2px solid #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      flex-shrink: 0;
    }

    .option.selected .option-marker {
      border-color: #034638;
      background: #034638;
      color: white;
    }

    .option.correct .option-marker {
      border-color: #198754;
      background: #198754;
      color: white;
    }

    .option.incorrect .option-marker {
      border-color: #dc3545;
      background: #dc3545;
      color: white;
    }

    .explanation {
      background: #e8f5e8;
      border-left: 4px solid #198754;
      padding: 15px;
      margin: 15px 0;
      border-radius: 0 4px 4px 0;
      display: none;
    }

    .explanation.show {
      display: block;
    }

    .explanation-title {
      font-weight: bold;
      color: #034638;
      margin-bottom: 8px;
    }

    .controls {
      text-align: center;
      margin: 30px 0;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
    }

    .btn {
      background: #034638;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin: 5px;
      font-weight: 600;
      transition: background 0.2s ease;
    }

    .btn:hover {
      background: #045a42;
    }

    .btn:disabled {
      background: #6c757d;
      cursor: not-allowed;
    }

    .btn-check {
      background: #582C83;
    }

    .btn-check:hover {
      background: #6d3499;
    }

    .progress-container {
      background: white;
      border: 2px solid #034638;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
    }

    .progress-title {
      color: #034638;
      font-weight: bold;
      margin-bottom: 15px;
      font-size: 1.1em;
    }

    .progress-bar {
      background: #e9ecef;
      border-radius: 10px;
      height: 30px;
      overflow: hidden;
      margin: 15px 0;
    }

    .progress-fill {
      background: #034638;
      height: 100%;
      transition: width 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 0.9em;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin: 20px 0;
    }

    .stat-card {
      background: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 15px;
      text-align: center;
    }

    .stat-value {
      font-size: 1.8em;
      font-weight: bold;
      color: #034638;
    }

    .stat-label {
      font-size: 0.9em;
      color: #666;
      margin-top: 5px;
    }

    .results-panel {
      background: #e8f5e8;
      border: 2px solid #198754;
      border-radius: 8px;
      padding: 30px;
      margin: 30px 0;
      text-align: center;
      display: none;
    }

    .results-panel.show {
      display: block;
    }

    .results-title {
      color: #034638;
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .final-score {
      font-size: 2.5em;
      font-weight: bold;
      color: #198754;
      margin: 20px 0;
    }

    .performance-message {
      font-size: 1.1em;
      margin: 20px 0;
      color: #333;
    }

    .badge {
      display: inline-block;
      background: #034638;
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 0.9em;
      margin: 5px;
      font-weight: 600;
    }

    .badge.excellent {
      background: #198754;
    }

    .badge.good {
      background: #582C83;
    }

    .badge.needs-improvement {
      background: #ffc107;
      color: #1a202c;
    }

    @media (max-width: 768px) {
      body {
        padding: 10px;
      }

      .quiz-wrapper {
        border-radius: 0;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .question-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
    }
  </style>
</head>
<body>

<div class="quiz-wrapper">
  <div class="quiz-header">
    <h1 class="quiz-title">Week 5: Deployment & Governance - Knowledge Check</h1>
  </div>

  <div class="quiz-container">
    <!-- SCORM Status Indicator -->
    <div class="scorm-status">
      <div id="scorm-indicator">
        <span class="scorm-disconnected">📚 SCORM: Checking connection...</span>
      </div>
    </div>

    <div class="progress-container">
      <div class="progress-title">Quiz Progress</div>
      <div class="progress-bar">
        <div class="progress-fill" id="progress-fill" style="width: 0%">0 / 8</div>
      </div>
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value" id="answered-count">0</div>
          <div class="stat-label">Answered</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="correct-count">0</div>
          <div class="stat-label">Correct</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="score-percent">0%</div>
          <div class="stat-label">Score</div>
        </div>
      </div>
    </div>

    <!-- Question 1 -->
    <div class="question-card">
      <div class="question-header">
        <span class="question-number">Question 1</span>
        <span class="question-score">10 points</span>
      </div>
      <div class="question-text">What is the primary purpose of a "canary deployment" in ML model rollouts?</div>
      <div class="options-container">
        <div class="option" onclick="selectOption(1, 1, false)">
          <div class="option-marker">A</div>
          <div>To test model performance on historical data before deployment</div>
        </div>
        <div class="option" onclick="selectOption(1, 2, true)">
          <div class="option-marker">B</div>
          <div>To gradually expose a new model to a small subset of live traffic to monitor for issues</div>
        </div>
        <div class="option" onclick="selectOption(1, 3, false)">
          <div class="option-marker">C</div>
          <div>To compare multiple model versions simultaneously in production</div>
        </div>
        <div class="option" onclick="selectOption(1, 4, false)">
          <div class="option-marker">D</div>
          <div>To automatically rollback a model when performance degrades</div>
        </div>
      </div>
      <div class="explanation" id="explanation-1">
        <div class="explanation-title">Explanation:</div>
        A canary deployment gradually routes a small percentage of traffic to a new model version while monitoring for issues. This allows teams to detect problems early with minimal impact before full deployment. The term comes from "canary in a coal mine" - using a small signal to detect danger.
      </div>
    </div>

    <!-- Question 2 -->
    <div class="question-card">
      <div class="question-header">
        <span class="question-number">Question 2</span>
        <span class="question-score">10 points</span>
      </div>
      <div class="question-text">Which metric is most commonly used to detect data drift in production ML systems?</div>
      <div class="options-container">
        <div class="option" onclick="selectOption(2, 1, false)">
          <div class="option-marker">A</div>
          <div>Model accuracy degradation over time</div>
        </div>
        <div class="option" onclick="selectOption(2, 2, true)">
          <div class="option-marker">B</div>
          <div>Population Stability Index (PSI) comparing feature distributions</div>
        </div>
        <div class="option" onclick="selectOption(2, 3, false)">
          <div class="option-marker">C</div>
          <div>Prediction latency increase</div>
        </div>
        <div class="option" onclick="selectOption(2, 4, false)">
          <div class="option-marker">D</div>
          <div>Number of prediction requests per day</div>
        </div>
      </div>
      <div class="explanation" id="explanation-2">
        <div class="explanation-title">Explanation:</div>
        Population Stability Index (PSI) measures how much a feature's distribution has shifted between reference and current periods. PSI > 0.25 typically indicates significant drift requiring investigation. While accuracy degradation can indicate drift, PSI proactively detects distribution changes before they affect performance.
      </div>
    </div>

    <!-- Question 3 -->
    <div class="question-card">
      <div class="question-header">
        <span class="question-number">Question 3</span>
        <span class="question-score">10 points</span>
      </div>
      <div class="question-text">In ML model governance, what is the primary purpose of a "model card"?</div>
      <div class="options-container">
        <div class="option" onclick="selectOption(3, 1, false)">
          <div class="option-marker">A</div>
          <div>To store model weights and parameters for deployment</div>
        </div>
        <div class="option" onclick="selectOption(3, 2, true)">
          <div class="option-marker">B</div>
          <div>To document model behavior, limitations, and intended use cases</div>
        </div>
        <div class="option" onclick="selectOption(3, 3, false)">
          <div class="option-marker">C</div>
          <div>To automatically monitor model performance in production</div>
        </div>
        <div class="option" onclick="selectOption(3, 4, false)">
          <div class="option-marker">D</div>
          <div>To version control training data and feature engineering steps</div>
        </div>
      </div>
      <div class="explanation" id="explanation-3">
        <div class="explanation-title">Explanation:</div>
        Model cards provide transparency about model capabilities, limitations, performance across different groups, and intended use cases. They help stakeholders understand when and how to use a model appropriately, supporting responsible AI practices and regulatory compliance.
      </div>
    </div>

    <!-- Question 4 -->
    <div class="question-card">
      <div class="question-header">
        <span class="question-number">Question 4</span>
        <span class="question-score">10 points</span>
      </div>
      <div class="question-text">What is the key difference between shadow mode and A/B testing for model deployment?</div>
      <div class="options-container">
        <div class="option" onclick="selectOption(4, 1, true)">
          <div class="option-marker">A</div>
          <div>Shadow mode runs the new model without affecting user experience, while A/B testing shows different results to different users</div>
        </div>
        <div class="option" onclick="selectOption(4, 2, false)">
          <div class="option-marker">B</div>
          <div>Shadow mode is used for batch predictions, while A/B testing is for real-time inference</div>
        </div>
        <div class="option" onclick="selectOption(4, 3, false)">
          <div class="option-marker">C</div>
          <div>Shadow mode compares multiple models, while A/B testing uses only one model</div>
        </div>
        <div class="option" onclick="selectOption(4, 4, false)">
          <div class="option-marker">D</div>
          <div>Shadow mode requires more computational resources than A/B testing</div>
        </div>
      </div>
      <div class="explanation" id="explanation-4">
        <div class="explanation-title">Explanation:</div>
        In shadow mode, the new model runs in parallel with the current model but its predictions aren't shown to users - it's purely for comparison and monitoring. A/B testing actually serves different model predictions to different user groups to measure real-world performance differences.
      </div>
    </div>

    <!-- Question 5 -->
    <div class="question-card">
      <div class="question-header">
        <span class="question-number">Question 5</span>
        <span class="question-score">15 points</span>
      </div>
      <div class="question-text">Which scenario would most likely require immediate model rollback in a production fraud detection system?</div>
      <div class="options-container">
        <div class="option" onclick="selectOption(5, 1, false)">
          <div class="option-marker">A</div>
          <div>Prediction latency increases from 50ms to 75ms</div>
        </div>
        <div class="option" onclick="selectOption(5, 2, true)">
          <div class="option-marker">B</div>
          <div>False positive rate suddenly jumps from 2% to 15%, blocking legitimate transactions</div>
        </div>
        <div class="option" onclick="selectOption(5, 3, false)">
          <div class="option-marker">C</div>
          <div>Model confidence scores show slightly higher uncertainty than usual</div>
        </div>
        <div class="option" onclick="selectOption(5, 4, false)">
          <div class="option-marker">D</div>
          <div>Daily prediction volume decreases by 10%</div>
        </div>
      </div>
      <div class="explanation" id="explanation-5">
        <div class="explanation-title">Explanation:</div>
        A sudden increase in false positives from 2% to 15% means the model is incorrectly flagging 7.5x more legitimate transactions as fraud, severely impacting customer experience and business revenue. This requires immediate rollback. The other scenarios warrant investigation but aren't immediately critical.
      </div>
    </div>

    <!-- Question 6 -->
    <div class="question-card">
      <div class="question-header">
        <span class="question-number">Question 6</span>
        <span class="question-score">15 points</span>
      </div>
      <div class="question-text">What is the primary challenge of the "last-mile gap" in ML deployment?</div>
      <div class="options-container">
        <div class="option" onclick="selectOption(6, 1, false)">
          <div class="option-marker">A</div>
          <div>Models that work in notebooks don't scale to large datasets</div>
        </div>
        <div class="option" onclick="selectOption(6, 2, false)">
          <div class="option-marker">B</div>
          <div>Training takes too long on production hardware</div>
        </div>
        <div class="option" onclick="selectOption(6, 3, true)">
          <div class="option-marker">C</div>
          <div>Technical and organizational barriers prevent working models from delivering business value</div>
        </div>
        <div class="option" onclick="selectOption(6, 4, false)">
          <div class="option-marker">D</div>
          <div>Model accuracy degrades when moving from development to production</div>
        </div>
      </div>
      <div class="explanation" id="explanation-6">
        <div class="explanation-title">Explanation:</div>
        The "last-mile gap" refers to the disconnect between a working model in development and actual business value delivery. This includes infrastructure challenges, integration issues, organizational resistance, lack of clear ownership, compliance barriers, and user adoption problems.
      </div>
    </div>

    <!-- Question 7 -->
    <div class="question-card">
      <div class="question-header">
        <span class="question-number">Question 7</span>
        <span class="question-score">15 points</span>
      </div>
      <div class="question-text">Which monitoring approach is most effective for detecting model concept drift?</div>
      <div class="options-container">
        <div class="option" onclick="selectOption(7, 1, false)">
          <div class="option-marker">A</div>
          <div>Tracking input feature distributions only</div>
        </div>
        <div class="option" onclick="selectOption(7, 2, true)">
          <div class="option-marker">B</div>
          <div>Monitoring model performance metrics on recent labeled data</div>
        </div>
        <div class="option" onclick="selectOption(7, 3, false)">
          <div class="option-marker">C</div>
          <div>Analyzing prediction confidence distributions</div>
        </div>
        <div class="option" onclick="selectOption(7, 4, false)">
          <div class="option-marker">D</div>
          <div>Measuring system latency and throughput</div>
        </div>
      </div>
      <div class="explanation" id="explanation-7">
        <div class="explanation-title">Explanation:</div>
        Concept drift occurs when the relationship between features and target changes. The most direct way to detect this is by monitoring model performance (accuracy, precision, recall) on recent labeled data. Input distribution monitoring detects data drift but may miss concept drift where distributions stay the same but relationships change.
      </div>
    </div>

    <!-- Question 8 -->
    <div class="question-card">
      <div class="question-header">
        <span class="question-number">Question 8</span>
        <span class="question-score">15 points</span>
      </div>
      <div class="question-text">In ML governance, which principle is most important for ensuring algorithmic fairness?</div>
      <div class="options-container">
        <div class="option" onclick="selectOption(8, 1, false)">
          <div class="option-marker">A</div>
          <div>Using the largest possible training dataset</div>
        </div>
        <div class="option" onclick="selectOption(8, 2, false)">
          <div class="option-marker">B</div>
          <div>Maximizing overall model accuracy</div>
        </div>
        <div class="option" onclick="selectOption(8, 3, true)">
          <div class="option-marker">C</div>
          <div>Regularly testing for bias across protected demographic groups</div>
        </div>
        <div class="option" onclick="selectOption(8, 4, false)">
          <div class="option-marker">D</div>
          <div>Using only interpretable machine learning algorithms</div>
        </div>
      </div>
      <div class="explanation" id="explanation-8">
        <div class="explanation-title">Explanation:</div>
        Algorithmic fairness requires actively measuring and monitoring for bias across protected groups (race, gender, age, etc.). High overall accuracy can mask poor performance for minority groups. Regular bias testing, fairness metrics, and disparate impact analysis are essential governance practices.
      </div>
    </div>

    <div class="controls">
      <button class="btn btn-check" onclick="checkAnswers()" id="check-btn">Check All Answers</button>
      <button class="btn" onclick="resetQuiz()" id="reset-btn">Reset Quiz</button>
    </div>

    <div class="results-panel" id="results-panel">
      <div class="results-title">🎉 Quiz Complete!</div>
      <div class="final-score" id="final-score">0%</div>
      <div class="performance-message" id="performance-message"></div>
      <div id="badges-container"></div>
      <div style="margin-top: 20px;">
        <button class="btn" onclick="resetQuiz()">Retake Quiz</button>
      </div>
    </div>
  </div>
</div>

<script>
// Quiz state variables
var answers = {};
var totalQuestions = 8;
var totalPoints = 100;
var isScormConnected = false;

// Check SCORM connection on load
window.addEventListener('load', function() {
  checkScormConnection();
});

function checkScormConnection() {
  var indicator = document.getElementById('scorm-indicator');

  // Check if SCORM API is available
  if (typeof window.SCORM_SetScore === 'function') {
    isScormConnected = true;
    indicator.innerHTML = '<span class="scorm-connected">✅ SCORM Connected - Grades will be recorded</span>';
  } else {
    isScormConnected = false;
    indicator.innerHTML = '<span class="scorm-disconnected">📚 Standalone Mode - Practice Only</span>';
  }
}

function selectOption(questionNum, optionNum, isCorrect) {
  // Get the clicked element
  var clickedElement = event.target;
  while (clickedElement && !clickedElement.classList.contains('option')) {
    clickedElement = clickedElement.parentElement;
  }

  if (!clickedElement) return;

  // Clear previous selections for this question
  var questionCard = clickedElement.closest('.question-card');
  var options = questionCard.querySelectorAll('.option');
  for (var i = 0; i < options.length; i++) {
    options[i].classList.remove('selected');
  }

  // Mark the selected option
  clickedElement.classList.add('selected');

  // Store the answer
  answers[questionNum] = {
    selected: optionNum,
    correct: isCorrect,
    points: getQuestionPoints(questionNum)
  };

  // Track interaction in SCORM
  if (isScormConnected && typeof window.SCORM_SetInteraction === 'function') {
    var result = isCorrect ? 'correct' : 'incorrect';
    window.SCORM_SetInteraction(
      'q' + questionNum,
      'choice',
      isCorrect,
      'Option ' + optionNum,
      result
    );
  }

  updateProgress();
}

function getQuestionPoints(questionNum) {
  var pointsMap = {1: 10, 2: 10, 3: 10, 4: 10, 5: 15, 6: 15, 7: 15, 8: 15};
  return pointsMap[questionNum] || 10;
}

function updateProgress() {
  var answeredCount = Object.keys(answers).length;
  var correctCount = 0;
  var earnedPoints = 0;

  for (var key in answers) {
    if (answers[key].correct) {
      correctCount++;
      earnedPoints += answers[key].points;
    }
  }

  var scorePercent = totalPoints > 0 ? Math.round((earnedPoints / totalPoints) * 100) : 0;

  document.getElementById('answered-count').textContent = answeredCount;
  document.getElementById('correct-count').textContent = correctCount;
  document.getElementById('score-percent').textContent = scorePercent + '%';

  var progressPercent = (answeredCount / totalQuestions) * 100;
  var progressFill = document.getElementById('progress-fill');
  progressFill.style.width = progressPercent + '%';
  progressFill.textContent = answeredCount + ' / ' + totalQuestions;

  // Enable/disable check button
  var checkBtn = document.getElementById('check-btn');
  checkBtn.disabled = answeredCount < totalQuestions;
}

function checkAnswers() {
  // Calculate final score
  var correctCount = 0;
  var earnedPoints = 0;

  for (var key in answers) {
    if (answers[key].correct) {
      correctCount++;
      earnedPoints += answers[key].points;
    }
  }

  var scorePercent = Math.round((earnedPoints / totalPoints) * 100);

  // Send score to SCORM
  if (isScormConnected && typeof window.SCORM_SetScore === 'function') {
    window.SCORM_SetScore(scorePercent);
    window.SCORM_SetComplete();
  }

  // Show all explanations and mark correct/incorrect answers
  for (var i = 1; i <= totalQuestions; i++) {
    var questionCards = document.querySelectorAll('.question-card');
    var questionCard = questionCards[i - 1];
    var options = questionCard.querySelectorAll('.option');
    var explanation = document.getElementById('explanation-' + i);

    for (var j = 0; j < options.length; j++) {
      var option = options[j];
      var optionNum = j + 1;
      var answer = answers[i];

      // Check if this was the selected answer
      if (answer && answer.selected === optionNum) {
        if (answer.correct) {
          option.classList.add('correct');
        } else {
          option.classList.add('incorrect');
        }
      }

      // Mark the correct answer
      var onclickStr = option.getAttribute('onclick');
      if (onclickStr && onclickStr.indexOf('true') > -1) {
        if (!answer || answer.selected !== optionNum) {
          option.classList.add('correct');
        }
      }
    }

    explanation.classList.add('show');
  }

  showResults(scorePercent, correctCount);
}

function showResults(scorePercent, correctCount) {
  document.getElementById('final-score').textContent = scorePercent + '%';

  var message = '';
  var badgesHTML = '';

  if (scorePercent >= 90) {
    message = 'Outstanding! You have excellent understanding of ML deployment and governance concepts.';
    badgesHTML += '<span class="badge excellent">Expert Level</span>';
    badgesHTML += '<span class="badge excellent">Deployment Master</span>';
  } else if (scorePercent >= 80) {
    message = 'Great job! You have solid understanding with room for minor improvements.';
    badgesHTML += '<span class="badge good">Advanced</span>';
    badgesHTML += '<span class="badge good">Well Prepared</span>';
  } else if (scorePercent >= 70) {
    message = 'Good work! Review the areas you missed to strengthen your understanding.';
    badgesHTML += '<span class="badge">Competent</span>';
  } else {
    message = 'Keep studying! Review the course materials and retake the quiz to improve.';
    badgesHTML += '<span class="badge needs-improvement">Needs Practice</span>';
  }

  if (correctCount === totalQuestions) {
    badgesHTML += '<span class="badge excellent">Perfect Score!</span>';
  }

  // Add SCORM status badge
  if (isScormConnected) {
    badgesHTML += '<span class="badge excellent">✅ Score Recorded in LMS</span>';
  }

  document.getElementById('performance-message').textContent = message;
  document.getElementById('badges-container').innerHTML = badgesHTML;
  document.getElementById('results-panel').classList.add('show');

  // Scroll to results
  document.getElementById('results-panel').scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function resetQuiz() {
  answers = {};

  // Reset all visual states
  var options = document.querySelectorAll('.option');
  for (var i = 0; i < options.length; i++) {
    options[i].classList.remove('selected', 'correct', 'incorrect');
  }

  var explanations = document.querySelectorAll('.explanation');
  for (var i = 0; i < explanations.length; i++) {
    explanations[i].classList.remove('show');
  }

  document.getElementById('results-panel').classList.remove('show');
  document.getElementById('check-btn').disabled = true;

  updateProgress();

  // Scroll to top
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

// Initialize
updateProgress();
</script>

</body>
</html>