<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naive Bayes Posterior Calculator</title>
    <link rel="stylesheet" href="ivey-widget-base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* AMBA Template Styles */
        .dp-wrapper {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
        }

        .dp-content-block {
            margin-bottom: 2rem;
        }

        .dp-has-icon {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #034638;
            margin: 0 0 1rem 0;
        }

        .dp-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin: 1rem 0;
        }

        .dp-card.intro-card {
            border-left: 4px solid #034638;
            background: #f8fffe;
        }

        .dp-panels-wrapper {
            margin: 1rem 0;
        }

        .controls-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: 1rem 0;
        }

        .controls-section {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .results-section {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .scenario-selector {
            display: flex;
            gap: 0.5rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }

        .scenario-btn {
            background: #f3f4f6;
            border: 2px solid #e5e7eb;
            padding: 0.75rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            text-align: center;
            flex: 1;
            font-weight: 500;
        }

        .scenario-btn.active {
            background: #034638;
            color: white;
            border-color: #034638;
        }

        .scenario-btn:hover:not(.active) {
            background: #e5e7eb;
        }

        .token-controls {
            margin: 1.5rem 0;
        }

        .token-group {
            margin: 1rem 0;
            padding: 1.5rem;
            background: #f8fffe;
            border-radius: 8px;
            border-left: 4px solid #034638;
        }

        .token-group h4 {
            margin: 0 0 1rem 0;
            color: #034638;
            font-weight: 600;
        }

        .token-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 1rem;
            margin: 0.5rem 0;
            align-items: center;
        }

        .token-row label {
            font-weight: 600;
            color: #2c3e50;
        }

        .token-input {
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            text-align: center;
            width: 70px;
            font-weight: 500;
            transition: border-color 0.3s ease;
        }

        .token-input:focus {
            outline: none;
            border-color: #034638;
        }

        .smoothing-control {
            margin: 1.5rem 0;
            padding: 1.5rem;
            background: #fffdf2;
            border: 2px solid #ffeaa7;
            border-radius: 8px;
        }

        .smoothing-control label {
            font-weight: 600;
            display: block;
            margin-bottom: 0.75rem;
            color: #2c3e50;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .slider-container input[type="range"] {
            flex: 1;
            height: 6px;
            background: #e5e7eb;
            border-radius: 3px;
            outline: none;
        }

        .slider-container input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            background: #034638;
            border-radius: 50%;
            cursor: pointer;
        }

        .value-display {
            background: #034638;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: bold;
            min-width: 60px;
            text-align: center;
        }

        .probability-display {
            margin: 1.5rem 0;
        }

        .prob-card {
            background: #f8fffe;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 2rem;
            margin: 1rem 0;
            text-align: center;
            transition: all 0.3s ease;
        }

        .prob-card.winner {
            border-color: #10b981;
            background: #ecfdf5;
            transform: scale(1.02);
        }

        .prob-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #034638;
        }

        .prob-label {
            font-size: 1.1rem;
            color: #666;
            margin-top: 0.5rem;
            font-weight: 500;
        }

        .calculation-steps {
            background: #eff6ff;
            border: 2px solid #3b82f6;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            overflow-x: auto;
            line-height: 1.8;
        }

        .formula-display {
            background: #f0f9f4;
            border: 2px solid #10b981;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            text-align: center;
        }

        .formula-display h4 {
            color: #047857;
            margin: 0 0 0.75rem 0;
            font-weight: 600;
        }

        .test-document {
            background: #fef2f2;
            border: 2px solid #ef4444;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }

        .test-document h4 {
            color: #dc2626;
            margin: 0 0 0.75rem 0;
            font-weight: 600;
        }

        .likelihood-breakdown {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .likelihood-card {
            background: #f8fffe;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #034638;
            transition: transform 0.3s ease;
        }

        .likelihood-card:hover {
            transform: translateY(-2px);
        }

        .likelihood-value {
            font-size: 1.4rem;
            font-weight: bold;
            color: #034638;
        }

        .likelihood-label {
            font-size: 0.9rem;
            color: #666;
            margin-top: 0.5rem;
            font-weight: 500;
        }

        .reset-btn {
            background: #582C83;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
            margin: 1.5rem 0;
            transition: all 0.3s ease;
        }

        .reset-btn:hover {
            background: #4c1d75;
            transform: translateY(-1px);
        }

        @media (max-width: 768px) {
            .controls-grid {
                grid-template-columns: 1fr;
            }

            .likelihood-breakdown {
                grid-template-columns: 1fr;
            }

            .token-row {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }

            .scenario-selector {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Pop-out button for full window view -->
    <button class="widget-popout-btn" id="popoutBtn" title="Open in full window">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
        <span>Pop Out</span>
    </button>
    <div class="dp-wrapper">
        <div class="dp-content-block">
            <h2 class="dp-has-icon">
                <i class="dp-icon fas fa-calculator" aria-hidden="true"></i>
                Naive Bayes Posterior Calculator
            </h2>
            <div class="dp-card intro-card">
                <p><strong>Interactive Learning:</strong> Adjust token counts and smoothing parameters to see how Naive Bayes calculates posterior probabilities for text classification tasks.</p>
            </div>
        </div>

        <div class="controls-grid">
            <div class="controls-section">
                <h3><i class="fas fa-envelope" aria-hidden="true"></i> Classification Setup</h3>

                <div class="scenario-selector">
                    <button class="scenario-btn active" onclick="selectScenario('email')">Email Spam</button>
                    <button class="scenario-btn" onclick="selectScenario('sentiment')">Movie Reviews</button>
                    <button class="scenario-btn" onclick="selectScenario('medical')">Medical Diagnosis</button>
                </div>

                <div class="test-document" id="test-document">
                    <h4><i class="fas fa-file-text" aria-hidden="true"></i> Test Document</h4>
                    <p id="test-text">"FREE money offer discount WIN click"</p>
                    <p><small>Tokens: <span id="test-tokens">FREE, money, offer, discount, WIN, click</span></small></p>
                </div>

                <div class="token-controls">
                    <div class="token-group">
                        <h4><i class="fas fa-hashtag" aria-hidden="true"></i> Token Counts by Class</h4>
                        <div class="token-row">
                            <label>Token</label>
                            <label>Class 1</label>
                            <label>Class 2</label>
                        </div>
                        <div id="spam-tokens"></div>
                    </div>
                </div>

                <div class="smoothing-control">
                    <label>Laplace Smoothing (α):</label>
                    <div class="slider-container">
                        <input type="range" id="smoothing-slider" min="0" max="2" value="1" step="0.1" onchange="updateSmoothing(this.value)">
                        <div class="value-display" id="smoothing-value">1.0</div>
                    </div>
                    <p style="font-size: 0.85rem; margin-top: 0.5rem; color: #666;">
                        Prevents zero probabilities for unseen words
                    </p>
                </div>

                <button class="reset-btn" onclick="resetToDefaults()">
                    <i class="fas fa-redo-alt" aria-hidden="true"></i> Reset to Defaults
                </button>
            </div>

            <div class="results-section">
                <div class="formula-display">
                    <h4><i class="fas fa-equals" aria-hidden="true"></i> Bayes' Theorem</h4>
                    <p><strong>P(class|document) ∝ P(class) × ∏ P(word|class)</strong></p>
                    <small>Posterior ∝ Prior × Likelihood</small>
                </div>

                <h3><i class="fas fa-chart-bar" aria-hidden="true"></i> Posterior Probabilities</h3>
                <div class="probability-display">
                    <div class="prob-card" id="spam-prob">
                        <div class="prob-value" id="spam-prob-value">0.847</div>
                        <div class="prob-label">P(Class 1 | document)</div>
                    </div>
                    <div class="prob-card" id="ham-prob">
                        <div class="prob-value" id="ham-prob-value">0.153</div>
                        <div class="prob-label">P(Class 2 | document)</div>
                    </div>
                </div>

                <h4><i class="fas fa-search" aria-hidden="true"></i> Likelihood Breakdown</h4>
                <div class="likelihood-breakdown">
                    <div class="likelihood-card">
                        <div class="likelihood-value" id="spam-likelihood">2.4e-8</div>
                        <div class="likelihood-label">P(document | Class 1)</div>
                    </div>
                    <div class="likelihood-card">
                        <div class="likelihood-value" id="ham-likelihood">1.2e-9</div>
                        <div class="likelihood-label">P(document | Class 2)</div>
                    </div>
                </div>

                <div class="calculation-steps" id="calculation-steps">
                    <strong>Calculation Steps:</strong><br>
                    1. Prior: P(Class 1) = 0.4, P(Class 2) = 0.6<br>
                    2. Computing token probabilities...<br>
                    3. Multiplying likelihoods...<br>
                    4. Normalizing probabilities to sum to 1
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentScenario = 'email';
        let smoothing = 1.0;
        let spamPrior = 0.4;
        let hamPrior = 0.6;

        const scenarios = {
            email: {
                name: 'Email Spam Detection',
                testDoc: '"FREE money offer discount WIN click"',
                tokens: ['FREE', 'money', 'offer', 'discount', 'WIN', 'click'],
                spamClass: 'SPAM',
                hamClass: 'HAM',
                spamVocabSize: 1000,
                hamVocabSize: 4000,
                totalVocabSize: 5000,
                tokenCounts: {
                    'FREE': { spam: 50, ham: 5 },
                    'money': { spam: 80, ham: 12 },
                    'offer': { spam: 35, ham: 8 },
                    'discount': { spam: 25, ham: 15 },
                    'WIN': { spam: 60, ham: 3 },
                    'click': { spam: 40, ham: 20 }
                }
            },
            sentiment: {
                name: 'Movie Review Sentiment',
                testDoc: '"amazing great fantastic love wonderful"',
                tokens: ['amazing', 'great', 'fantastic', 'love', 'wonderful'],
                spamClass: 'POSITIVE',
                hamClass: 'NEGATIVE',
                spamVocabSize: 1500,
                hamVocabSize: 1200,
                totalVocabSize: 3000,
                tokenCounts: {
                    'amazing': { spam: 120, ham: 8 },
                    'great': { spam: 200, ham: 25 },
                    'fantastic': { spam: 85, ham: 5 },
                    'love': { spam: 150, ham: 15 },
                    'wonderful': { spam: 95, ham: 12 }
                }
            },
            medical: {
                name: 'Medical Diagnosis',
                testDoc: '"fever cough headache fatigue"',
                tokens: ['fever', 'cough', 'headache', 'fatigue'],
                spamClass: 'FLU',
                hamClass: 'COLD',
                spamVocabSize: 200,
                hamVocabSize: 180,
                totalVocabSize: 300,
                tokenCounts: {
                    'fever': { spam: 45, ham: 10 },
                    'cough': { spam: 35, ham: 40 },
                    'headache': { spam: 30, ham: 15 },
                    'fatigue': { spam: 40, ham: 8 }
                }
            }
        };

        function selectScenario(scenario) {
            currentScenario = scenario;

            // Update button states
            document.querySelectorAll('.scenario-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            updateScenarioDisplay();
            updateTokenInputs();
            calculateProbabilities();
        }

        function updateScenarioDisplay() {
            const scenario = scenarios[currentScenario];
            document.getElementById('test-text').textContent = scenario.testDoc;
            document.getElementById('test-tokens').textContent = scenario.tokens.join(', ');
        }

        function updateTokenInputs() {
            const scenario = scenarios[currentScenario];
            const container = document.getElementById('spam-tokens');
            container.innerHTML = '';

            const headerRow = document.createElement('div');
            headerRow.className = 'token-row';
            headerRow.innerHTML = `
                <label></label>
                <label>${scenario.spamClass}</label>
                <label>${scenario.hamClass}</label>
            `;
            container.appendChild(headerRow);

            scenario.tokens.forEach(token => {
                const row = document.createElement('div');
                row.className = 'token-row';
                row.innerHTML = `
                    <label>${token}</label>
                    <input type="number" class="token-input" value="${scenario.tokenCounts[token].spam}"
                           onchange="updateTokenCount('${token}', 'spam', this.value)" min="0">
                    <input type="number" class="token-input" value="${scenario.tokenCounts[token].ham}"
                           onchange="updateTokenCount('${token}', 'ham', this.value)" min="0">
                `;
                container.appendChild(row);
            });
        }

        function updateTokenCount(token, classType, value) {
            const scenario = scenarios[currentScenario];
            scenario.tokenCounts[token][classType] = parseInt(value) || 0;
            calculateProbabilities();
        }

        function updateSmoothing(value) {
            smoothing = parseFloat(value);
            document.getElementById('smoothing-value').textContent = smoothing.toFixed(1);
            calculateProbabilities();
        }

        function calculateProbabilities() {
            const scenario = scenarios[currentScenario];

            // Calculate likelihoods for each class
            let spamLikelihood = 1.0;
            let hamLikelihood = 1.0;

            let calculationSteps = '<strong>Calculation Steps:</strong><br>';
            calculationSteps += `1. Prior: P(${scenario.spamClass}) = ${spamPrior}, P(${scenario.hamClass}) = ${hamPrior}<br>`;

            let stepCount = 2;
            scenario.tokens.forEach(token => {
                const spamCount = scenario.tokenCounts[token].spam;
                const hamCount = scenario.tokenCounts[token].ham;

                // P(word|class) = (count + α) / (total_words_in_class + α * vocabulary_size)
                const spamProb = (spamCount + smoothing) / (scenario.spamVocabSize + smoothing * scenario.totalVocabSize);
                const hamProb = (hamCount + smoothing) / (scenario.hamVocabSize + smoothing * scenario.totalVocabSize);

                spamLikelihood *= spamProb;
                hamLikelihood *= hamProb;

                calculationSteps += `${stepCount}. P(${token}|${scenario.spamClass}) = (${spamCount}+${smoothing})/(${scenario.spamVocabSize}+${smoothing * scenario.totalVocabSize}) = ${spamProb.toExponential(3)}<br>`;
                stepCount++;
                calculationSteps += `${stepCount}. P(${token}|${scenario.hamClass}) = (${hamCount}+${smoothing})/(${scenario.hamVocabSize}+${smoothing * scenario.totalVocabSize}) = ${hamProb.toExponential(3)}<br>`;
                stepCount++;
            });

            // Calculate unnormalized posteriors
            const spamPosterior = spamPrior * spamLikelihood;
            const hamPosterior = hamPrior * hamLikelihood;

            // Normalize
            const total = spamPosterior + hamPosterior;
            const spamProbFinal = spamPosterior / total;
            const hamProbFinal = hamPosterior / total;

            // Update display
            document.getElementById('spam-prob-value').textContent = spamProbFinal.toFixed(3);
            document.getElementById('ham-prob-value').textContent = hamProbFinal.toFixed(3);

            document.getElementById('spam-likelihood').textContent = spamLikelihood.toExponential(2);
            document.getElementById('ham-likelihood').textContent = hamLikelihood.toExponential(2);

            // Highlight winner
            const spamCard = document.getElementById('spam-prob');
            const hamCard = document.getElementById('ham-prob');

            spamCard.classList.remove('winner');
            hamCard.classList.remove('winner');

            if(spamProbFinal > hamProbFinal) {
                spamCard.classList.add('winner');
            } else {
                hamCard.classList.add('winner');
            }

            calculationSteps += `${stepCount}. Unnormalized: ${scenario.spamClass} = ${spamPosterior.toExponential(3)}, ${scenario.hamClass} = ${hamPosterior.toExponential(3)}<br>`;
            stepCount++;
            calculationSteps += `${stepCount}. Normalize: P(${scenario.spamClass}|doc) = ${spamProbFinal.toFixed(3)}, P(${scenario.hamClass}|doc) = ${hamProbFinal.toFixed(3)}`;

            document.getElementById('calculation-steps').innerHTML = calculationSteps;
        }

        function resetToDefaults() {
            // Reset smoothing
            smoothing = 1.0;
            document.getElementById('smoothing-slider').value = 1.0;
            document.getElementById('smoothing-value').textContent = '1.0';

            // Reset token counts to defaults
            const scenario = scenarios[currentScenario];
            const originalCounts = {
                email: {
                    'FREE': { spam: 50, ham: 5 },
                    'money': { spam: 80, ham: 12 },
                    'offer': { spam: 35, ham: 8 },
                    'discount': { spam: 25, ham: 15 },
                    'WIN': { spam: 60, ham: 3 },
                    'click': { spam: 40, ham: 20 }
                },
                sentiment: {
                    'amazing': { spam: 120, ham: 8 },
                    'great': { spam: 200, ham: 25 },
                    'fantastic': { spam: 85, ham: 5 },
                    'love': { spam: 150, ham: 15 },
                    'wonderful': { spam: 95, ham: 12 }
                },
                medical: {
                    'fever': { spam: 45, ham: 10 },
                    'cough': { spam: 35, ham: 40 },
                    'headache': { spam: 30, ham: 15 },
                    'fatigue': { spam: 40, ham: 8 }
                }
            };

            scenario.tokenCounts = originalCounts[currentScenario];
            updateTokenInputs();
            calculateProbabilities();
        }

        // Initialize
        updateScenarioDisplay();
        updateTokenInputs();
        calculateProbabilities();

        // Pop-out functionality
        document.getElementById('popoutBtn').addEventListener('click', function() {
            const currentUrl = window.location.href;
            const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';

            // Open in new window with specific dimensions
            const popoutWindow = window.open(
                popoutUrl,
                'WidgetPopout',
                'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes'
            );

            // Focus the new window
            if (popoutWindow) {
                popoutWindow.focus();
            }
        });

        // Check if in standalone mode
        if (window.location.search.includes('standalone=true')) {
            document.body.classList.add('standalone-mode');
        }
    </script>
</body>
</html>