<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Segmentation - 3-Segment Card Flipper</title>
    <link rel="stylesheet" href="ivey-widget-base.css">
    <style>
        /* Customer segments flipper specific styles */
        body {
            background: var(--bg-light);
            padding: 20px;
        }
        
        .widget-container {
            max-width: 700px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: #034638;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h2,
        .header p {
            color: white;
        }
        
        .header h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 0.95em;
        }
        
        .segments-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px 20px;
        }
        
        .segment-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            min-height: 380px;
            height: 380px;
        }
        
        .segment-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .segment-card.active {
            border-color: #034638;
            box-shadow: 0 4px 20px rgba(3, 70, 56, 0.2);
        }
        
        .card-front, .card-back {
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .card-front {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        
        .card-back {
            background: #034638;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: scale(0.8);
            z-index: 10;
        }
        
        .segment-card.flipped .card-front {
            opacity: 0;
            transform: scale(0.8);
            visibility: hidden;
        }
        
        .segment-card.flipped .card-back {
            opacity: 1;
            transform: scale(1);
        }
        
        .segment-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #034638;
        }
        
        .card-back .segment-icon {
            color: white;
        }
        
        .segment-title {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #034638;
        }
        
        .card-back .segment-title {
            color: white;
        }
        
        .segment-description {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 15px;
        }
        
        .card-back .segment-description {
            color: rgba(255,255,255,0.9);
        }
        
        .strategy-label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #ffd700;
            text-align: center;
        }
        
        .strategy-text {
            margin-bottom: 15px;
            text-align: center;
            line-height: 1.3;
            word-wrap: break-word;
            hyphens: auto;
        }
        
        .result-label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #90ee90;
            text-align: center;
        }
        
        .result-text {
            font-weight: bold;
            font-size: 1.1em;
            text-align: center;
            line-height: 1.3;
        }
        
        .click-hint {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8em;
            color: #666;
            opacity: 0.7;
        }
        
        .card-back .click-hint {
            color: rgba(255,255,255,0.7);
        }
        
        .controls {
            padding: 20px;
            text-align: center;
            border-top: 1px solid #e9ecef;
            background: #f8f9fa;
        }
        
        .btn {
            background: #034638;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-family: Georgia, serif;
            font-size: 1em;
            transition: background 0.3s ease;
            margin: 0 5px;
        }
        
        .btn:hover {
            background: #025a44;
        }
        
        .summary {
            padding: 15px 20px;
            background: #e8f5e8;
            border-left: 4px solid #034638;
            margin: 20px;
            border-radius: 0 6px 6px 0;
            display: none;
        }
        
        .summary.show {
            display: block;
        }
        
        .summary h4 {
            color: #034638;
            margin-bottom: 10px;
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .segments-container {
                grid-template-columns: 1fr;
                padding: 20px 15px;
            }
            
            .segment-card {
                min-height: 360px;
                height: 360px;
            }
        }
    </style>
</head>
<body>
  <!-- Pop-out button for full window view -->
  <button class="widget-popout-btn" id="popoutBtn" title="Open in full window">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
    </svg>
    <span>Pop Out</span>
  </button>
    <div class="widget-container">
        <div class="header">
            <h2>Supermarket Customer Segmentation Results</h2>
            <p>Click each customer segment to see their personalized strategy and business results</p>
        </div>
        
        <div class="segments-container">
            <div class="segment-card" data-segment="professionals">
                <div class="card-front">
                    <div class="segment-icon">💼</div>
                    <div class="segment-title">Professionals</div>
                    <div class="segment-description">Busy working professionals who value convenience and efficiency in their shopping experience.</div>
                    <div class="click-hint">Click to see strategy →</div>
                </div>
                <div class="card-back">
                    <div class="segment-icon">💼</div>
                    <div class="segment-title">Professionals</div>
                    <div class="strategy-label">Personalized Strategy:</div>
                    <div class="strategy-text">Time-saving product bundles and express checkout</div>
                    <div class="result-label">Business Result:</div>
                    <div class="result-text">35% increase in basket size</div>
                    <div class="click-hint">Click to flip back</div>
                </div>
            </div>
            
            <div class="segment-card" data-segment="families">
                <div class="card-front">
                    <div class="segment-icon">👨‍👩‍👧‍👦</div>
                    <div class="segment-title">Families</div>
                    <div class="segment-description">Multi-person households focused on value, variety, and meal planning for the week.</div>
                    <div class="click-hint">Click to see strategy →</div>
                </div>
                <div class="card-back">
                    <div class="segment-icon">👨‍👩‍👧‍👦</div>
                    <div class="segment-title">Families</div>
                    <div class="strategy-label">Personalized Strategy:</div>
                    <div class="strategy-text">Weekly bulk discount offers and meal planning tools</div>
                    <div class="result-label">Business Result:</div>
                    <div class="result-text">28% increase in visit frequency</div>
                    <div class="click-hint">Click to flip back</div>
                </div>
            </div>
            
            <div class="segment-card" data-segment="seniors">
                <div class="card-front">
                    <div class="segment-icon">👵</div>
                    <div class="segment-title">Seniors</div>
                    <div class="segment-description">Older customers who appreciate personal service and familiar, trusted products.</div>
                    <div class="click-hint">Click to see strategy →</div>
                </div>
                <div class="card-back">
                    <div class="segment-icon">👵</div>
                    <div class="segment-title">Seniors</div>
                    <div class="strategy-label">Personalized Strategy:</div>
                    <div class="strategy-text">Service-focused promotions and familiar product emphasis</div>
                    <div class="result-label">Business Result:</div>
                    <div class="result-text">42% improvement in satisfaction</div>
                    <div class="click-hint">Click to flip back</div>
                </div>
            </div>
        </div>
        
        <div class="summary" id="summary">
            <h4>Key Learning:</h4>
            <p>Data analysis revealed these three distinct customer segments that weren't obvious from traditional demographic analysis. By personalizing strategies to each segment's specific needs, the supermarket achieved a <strong>23% overall sales increase</strong> while improving customer satisfaction across all segments.</p>
        </div>
        
        <div class="controls">
            <button class="btn" id="showAllBtn">Show All Results</button>
            <button class="btn" id="resetBtn">Reset Cards</button>
        </div>
    </div>

    <script>
        const cards = document.querySelectorAll('.segment-card');
        const showAllBtn = document.getElementById('showAllBtn');
        const resetBtn = document.getElementById('resetBtn');
        const summary = document.getElementById('summary');
        
        let flippedCount = 0;
        
        function flipCard(card) {
            if (!card.classList.contains('flipped')) {
                card.classList.add('flipped');
                card.classList.add('active');
                flippedCount++;
                
                if (flippedCount === 3) {
                    setTimeout(() => {
                        summary.classList.add('show');
                        summary.scrollIntoView({ 
                            behavior: 'smooth', 
                            block: 'center' 
                        });
                    }, 500);
                }
            } else {
                card.classList.remove('flipped');
                card.classList.remove('active');
                if (flippedCount > 0) flippedCount--;
                
                if (flippedCount < 3) {
                    summary.classList.remove('show');
                }
            }
        }
        
        function showAllResults() {
            cards.forEach(card => {
                if (!card.classList.contains('flipped')) {
                    setTimeout(() => flipCard(card), Math.random() * 500);
                }
            });
        }
        
        function resetAllCards() {
            cards.forEach(card => {
                card.classList.remove('flipped');
                card.classList.remove('active');
            });
            flippedCount = 0;
            summary.classList.remove('show');
        }
        
        // Event listeners
        cards.forEach(card => {
            card.addEventListener('click', () => flipCard(card));
        });

        showAllBtn.addEventListener('click', showAllResults);
        resetBtn.addEventListener('click', resetAllCards);

        // Pop-out functionality
        document.getElementById('popoutBtn').addEventListener('click', function() {
            const currentUrl = window.location.href;
            const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';

            const popoutWindow = window.open(
                popoutUrl,
                'WidgetPopout',
                'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes'
            );

            if (popoutWindow) {
                popoutWindow.focus();
            }
        });

        // Check if in standalone mode
        if (window.location.search.includes('standalone=true')) {
            document.body.classList.add('standalone-mode');
        }
    </script>
</body>
</html>