<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsupervised Learning Concepts</title>
    <link rel="stylesheet" href="ivey-widget-base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dp-wrapper {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Figtree', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: #fff;
        }

        .dp-content-block {
            margin-bottom: 2rem;
        }

        .dp-has-icon {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #034638;
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .dp-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin: 1rem 0;
        }

        .dp-card.intro-card {
            border-left: 4px solid #034638;
            background: #f8fffe;
        }

        .concept-matcher {
            display: flex;
            gap: 2rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }

        .concepts-column, .examples-column {
            flex: 1;
            min-width: 280px;
            background: white;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .concept-card, .example-card {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            padding: 1rem;
            margin: 0.5rem 0;
            cursor: pointer;
            transition: all 0.3s ease;
            user-select: none;
        }

        .concept-card:hover, .example-card:hover {
            border-color: #034638;
            background: #f0f9f4;
        }

        .concept-card.selected {
            background: #034638;
            color: white;
            border-color: #034638;
        }

        .example-card.matched {
            background: #10b981;
            color: white;
            border-color: #10b981;
        }

        .example-card.incorrect {
            background: #ef4444;
            color: white;
            border-color: #ef4444;
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .score-display {
            background: #eff6ff;
            border: 2px solid #3b82f6;
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #1e40af;
        }

        .reset-btn {
            background: #034638;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .reset-btn:hover {
            background: #0a5c4a;
            transform: translateY(-1px);
        }

        .instructions {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .feedback {
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
            display: none;
        }

        .feedback.success {
            background: #d1fae5;
            border: 1px solid #10b981;
            color: #047857;
        }

        .feedback.complete {
            background: #ddd6fe;
            border: 1px solid #8b5cf6;
            color: #5b21b6;
        }
    </style>
</head>
<body>
    <!-- Pop-out button for full window view -->
    <button class="widget-popout-btn" id="popoutBtn" title="Open in full window">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
        <span>Pop Out</span>
    </button>
    <div class="dp-wrapper">
        <div class="dp-content-block">
            <h2 class="dp-has-icon">
                <i class="dp-icon fas fa-puzzle-piece" aria-hidden="true"></i>
                Match Unsupervised Learning Concepts
            </h2>
            <div class="dp-card intro-card">
                <p><strong>Interactive Learning:</strong> Click a concept, then its matching business example. Learn how unsupervised learning techniques solve real-world business problems.</p>
            </div>
        </div>

        <div class="score-display">
            <span id="score"><i class="fas fa-star" aria-hidden="true"></i> Score: 0/4</span>
            <button class="reset-btn" onclick="resetGame()"><i class="fas fa-redo-alt" aria-hidden="true"></i> Reset</button>
        </div>

        <div class="concept-matcher">
            <div class="concepts-column">
                <h3><i class="fas fa-sitemap" aria-hidden="true"></i> Unsupervised Learning Approaches</h3>
                <div class="concept-card" data-concept="clustering" onclick="selectConcept(this)">
                    <strong>Clustering</strong>
                    <p>Group similar data points</p>
                </div>
                <div class="concept-card" data-concept="dimensionality" onclick="selectConcept(this)">
                    <strong>Dimensionality Reduction</strong>
                    <p>Reduce features, preserve info</p>
                </div>
                <div class="concept-card" data-concept="association" onclick="selectConcept(this)">
                    <strong>Association Rules</strong>
                    <p>Find item relationships</p>
                </div>
                <div class="concept-card" data-concept="anomaly" onclick="selectConcept(this)">
                    <strong>Anomaly Detection</strong>
                    <p>Identify unusual patterns</p>
                </div>
            </div>

            <div class="examples-column">
                <h3><i class="fas fa-briefcase" aria-hidden="true"></i> Business Applications</h3>
                <div class="example-card" data-match="clustering" onclick="selectExample(this)">
                    <strong>Customer Segmentation</strong>
                    <p>Group customers for targeted marketing</p>
                </div>
                <div class="example-card" data-match="dimensionality" onclick="selectExample(this)">
                    <strong>Data Visualization</strong>
                    <p>Create 2D plots from high-dimensional data</p>
                </div>
                <div class="example-card" data-match="association" onclick="selectExample(this)">
                    <strong>Market Basket Analysis</strong>
                    <p>"Customers who buy X also buy Y"</p>
                </div>
                <div class="example-card" data-match="anomaly" onclick="selectExample(this)">
                    <strong>Fraud Detection</strong>
                    <p>Identify unusual transaction patterns</p>
                </div>
            </div>
        </div>

        <div class="feedback success" id="success-feedback">
            <strong><i class="fas fa-check-circle" aria-hidden="true"></i> Correct!</strong> <span id="success-text"></span>
        </div>

        <div class="feedback complete" id="complete-feedback">
            <strong><i class="fas fa-trophy" aria-hidden="true"></i> Excellent work!</strong> You've mastered the key unsupervised learning concepts and their business applications. These pattern discovery techniques are essential for understanding data structure before building predictive models.
        </div>
    </div>

    <script>
        let selectedConcept = null;
        let score = 0;
        let matchedPairs = new Set();

        const explanations = {
            clustering: "Clustering groups similar customers together, revealing natural market segments for targeted strategies.",
            dimensionality: "PCA and other techniques compress high-dimensional data into visualizable 2D/3D plots while preserving key patterns.",
            association: "Association rules find 'if A then B' patterns in transaction data, driving product recommendations and store layout.",
            anomaly: "Anomaly detection identifies outliers in normal patterns, crucial for fraud detection and quality control.",
            recommendation: "Collaborative filtering finds users with similar preferences to suggest relevant content or products."
        };

        function selectConcept(element) {
            // Clear previous selections
            document.querySelectorAll('.concept-card').forEach(card => {
                card.classList.remove('selected');
            });

            // Select new concept
            element.classList.add('selected');
            selectedConcept = element.getAttribute('data-concept');
        }

        function selectExample(element) {
            if (!selectedConcept) {
                // Flash all concepts to indicate selection needed
                document.querySelectorAll('.concept-card').forEach(card => {
                    card.style.animation = 'pulse 0.5s ease-in-out';
                    setTimeout(() => card.style.animation = '', 500);
                });
                return;
            }

            const matchValue = element.getAttribute('data-match');
            const pairKey = selectedConcept + '-' + matchValue;

            // Check if already matched
            if (matchedPairs.has(pairKey)) {
                return;
            }

            if (selectedConcept === matchValue) {
                // Correct match
                element.classList.add('matched');
                document.querySelector(`[data-concept="${selectedConcept}"]`).style.opacity = '0.6';
                matchedPairs.add(pairKey);
                score++;
                updateScore();
                showSuccess(selectedConcept);

                // Clear selection
                document.querySelectorAll('.concept-card').forEach(card => {
                    card.classList.remove('selected');
                });
                selectedConcept = null;

                // Check completion
                if (score === 4) {
                    setTimeout(showCompletion, 1000);
                }
            } else {
                // Incorrect match
                element.classList.add('incorrect');
                setTimeout(() => {
                    element.classList.remove('incorrect');
                }, 500);
            }
        }

        function updateScore() {
            document.getElementById('score').textContent = `Score: ${score}/4`;
        }

        function showSuccess(concept) {
            const feedback = document.getElementById('success-feedback');
            const text = document.getElementById('success-text');
            text.textContent = explanations[concept];
            feedback.style.display = 'block';

            setTimeout(() => {
                feedback.style.display = 'none';
            }, 3000);
        }

        function showCompletion() {
            document.getElementById('complete-feedback').style.display = 'block';
        }

        function resetGame() {
            score = 0;
            selectedConcept = null;
            matchedPairs.clear();
            updateScore();

            // Reset all cards
            document.querySelectorAll('.concept-card').forEach(card => {
                card.classList.remove('selected');
                card.style.opacity = '1';
            });

            document.querySelectorAll('.example-card').forEach(card => {
                card.classList.remove('matched', 'incorrect');
            });

            // Hide feedback
            document.querySelectorAll('.feedback').forEach(feedback => {
                feedback.style.display = 'none';
            });
        }

        // Add pulse animation for visual feedback
        const style = document.createElement('style');
        style.textContent = `
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
            }
        `;
        document.head.appendChild(style);

        // Pop-out functionality
        document.getElementById('popoutBtn').addEventListener('click', function() {
            const currentUrl = window.location.href;
            const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';

            // Open in new window with specific dimensions
            const popoutWindow = window.open(
                popoutUrl,
                'WidgetPopout',
                'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes'
            );

            // Focus the new window
            if (popoutWindow) {
                popoutWindow.focus();
            }
        });

        // Check if in standalone mode
        if (window.location.search.includes('standalone=true')) {
            document.body.classList.add('standalone-mode');
        }
    </script>
</body>
</html>