<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task to Model Type Matcher</title>
    <link rel="stylesheet" href="ivey-widget-base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dp-wrapper {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Figtree', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: #fff;
        }

        .dp-content-block {
            margin-bottom: 2rem;
        }

        .dp-has-icon {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #034638;
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .dp-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin: 1rem 0;
        }

        .dp-card.intro-card {
            border-left: 4px solid #034638;
            background: #f8fffe;
        }

        .progress-display {
            background: #eff6ff;
            border: 2px solid #3b82f6;
            border-radius: 6px;
            padding: 1rem;
            text-align: center;
            margin: 1rem 0;
            font-weight: 600;
            color: #1e40af;
        }

        .matcher-section {
            margin: 2rem 0;
        }

        .tasks-column {
            background: #f8fffe;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-left: 4px solid #034638;
        }

        .tasks-column h3 {
            color: #034638;
            margin: 0 0 1rem 0;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .targets-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .target-section {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
        }

        .target-section h4 {
            color: #374151;
            margin: 0 0 1rem 0;
            font-weight: 600;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .task-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            margin: 0.75rem 0;
            cursor: grab;
            transition: all 0.3s ease;
            user-select: none;
        }

        .task-card:hover {
            border-color: #034638;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .task-card.dragging {
            opacity: 0.5;
            transform: rotate(5deg);
        }

        .task-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .task-description {
            font-size: 0.8rem;
            color: #666;
            line-height: 1.4;
        }

        .target-card {
            background: #f9fafb;
            border: 2px dashed #d1d5db;
            border-radius: 6px;
            padding: 1rem;
            margin: 0.5rem 0;
            text-align: center;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .target-card.drop-zone {
            border-color: #034638;
            background: #f0f9f4;
        }

        .target-card.filled {
            background: #f0f9f4;
            border: 2px solid #10b981;
        }

        .target-card.correct {
            background: #ecfdf5;
            border-color: #10b981;
        }

        .target-card.incorrect {
            background: #fef2f2;
            border-color: #ef4444;
        }

        .target-label {
            font-size: 0.8rem;
            color: #4a5568;
            font-weight: 500;
            text-align: center;
        }

        .placed-task {
            background: white;
            border: 1px solid #10b981;
            border-radius: 6px;
            padding: 0.75rem;
            font-size: 0.8rem;
            color: #047857;
            font-weight: 500;
            text-align: center;
        }

        .feedback-section {
            background: #fffbeb;
            border: 2px solid #f59e0b;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
            display: none;
        }

        .feedback-section.show {
            display: block;
        }

        .feedback-title {
            font-weight: 600;
            color: #92400e;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .feedback-message {
            color: #78350f;
            font-weight: 500;
            margin-bottom: 0.75rem;
        }

        .feedback-explanation {
            color: #78350f;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .reset-button {
            background: #034638;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 1.5rem auto 0;
            font-size: 0.9rem;
        }

        .reset-button:hover {
            background: #0a5c4a;
            transform: translateY(-1px);
        }

        .completion-celebration {
            background: #ecfdf5;
            border: 2px solid #10b981;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            text-align: center;
            display: none;
        }

        .completion-celebration.show {
            display: block;
        }

        .celebration-title {
            color: #047857;
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .celebration-text {
            color: #065f46;
            font-size: 0.9rem;
        }

        @media (max-width: 480px) {
            .targets-grid {
                grid-template-columns: 1fr;
            }

            .task-title {
                font-size: 0.85rem;
            }

            .task-description {
                font-size: 0.75rem;
            }

            .target-label {
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <!-- Pop-out button for full window view -->
    <button class="widget-popout-btn" id="popoutBtn" title="Open in full window">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
        <span>Pop Out</span>
    </button>
    <div class="dp-wrapper">
        <div class="dp-content-block">
            <h2 class="dp-has-icon">
                <i class="dp-icon fas fa-puzzle-piece" aria-hidden="true"></i>
                Match Business Tasks to Model Types
            </h2>
            <div class="dp-card intro-card">
                <p><strong>Interactive Learning:</strong> Drag each business task to the correct model type and baseline approach. Learn how to classify ML problems and choose appropriate starting points.</p>
            </div>
        </div>

        <div class="progress-display" id="progress">
            <i class="fas fa-chart-line" aria-hidden="true"></i>
            Progress: <span id="progress-count">0/4</span> Complete
        </div>

        <div class="matcher-section">
            <div class="tasks-column">
                <h3><i class="fas fa-briefcase" aria-hidden="true"></i> Business Tasks</h3>
                <div id="tasks-container">
                    <div class="task-card" data-task="spam" draggable="true">
                        <div class="task-title">Email Spam Detection</div>
                        <div class="task-description">Classify emails as spam or legitimate</div>
                    </div>
                    <div class="task-card" data-task="price" draggable="true">
                        <div class="task-title">House Price Prediction</div>
                        <div class="task-description">Predict house prices from property features</div>
                    </div>
                    <div class="task-card" data-task="churn" draggable="true">
                        <div class="task-title">Customer Churn Prediction</div>
                        <div class="task-description">Predict customer churn probability</div>
                    </div>
                    <div class="task-card" data-task="sales" draggable="true">
                        <div class="task-title">Monthly Sales Forecasting</div>
                        <div class="task-description">Forecast monthly sales revenue</div>
                    </div>
                </div>
            </div>

            <div class="targets-grid">
                <div class="target-section">
                    <h4><i class="fas fa-tags" aria-hidden="true"></i> Model Type</h4>
                    <div class="target-card" data-type="classification" data-task-slot="spam">
                        <div class="target-label">Classification<br><small>Predict categories</small></div>
                    </div>
                    <div class="target-card" data-type="regression" data-task-slot="price">
                        <div class="target-label">Regression<br><small>Predict numbers</small></div>
                    </div>
                    <div class="target-card" data-type="classification" data-task-slot="churn">
                        <div class="target-label">Classification<br><small>Predict categories</small></div>
                    </div>
                    <div class="target-card" data-type="regression" data-task-slot="sales">
                        <div class="target-label">Regression<br><small>Predict numbers</small></div>
                    </div>
                </div>

                <div class="target-section">
                    <h4><i class="fas fa-bullseye" aria-hidden="true"></i> Baseline Approach</h4>
                    <div class="target-card" data-baseline="majority" data-task-slot="spam">
                        <div class="target-label">Majority Class<br><small>Most common outcome</small></div>
                    </div>
                    <div class="target-card" data-baseline="average" data-task-slot="price">
                        <div class="target-label">Historical Average<br><small>Mean of past values</small></div>
                    </div>
                    <div class="target-card" data-baseline="majority" data-task-slot="churn">
                        <div class="target-label">Majority Class<br><small>Most common outcome</small></div>
                    </div>
                    <div class="target-card" data-baseline="seasonal" data-task-slot="sales">
                        <div class="target-label">Seasonal Naïve<br><small>Last period's value</small></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="feedback-section" id="feedback">
            <div class="feedback-title">
                <i class="fas fa-lightbulb" aria-hidden="true"></i>
                Learning Insight
            </div>
            <div class="feedback-message" id="feedback-message"></div>
            <div class="feedback-explanation" id="feedback-explanation"></div>
        </div>

        <div class="completion-celebration" id="completion">
            <div class="celebration-title">
                <i class="fas fa-trophy" aria-hidden="true"></i>
                Excellent Work!
            </div>
            <div class="celebration-text">
                You've successfully matched all business tasks to their correct model types and baseline approaches. This understanding is crucial for choosing the right ML techniques in practice.
            </div>
        </div>

        <button class="reset-button" onclick="resetActivity()">
            <i class="fas fa-redo-alt" aria-hidden="true"></i> Reset Activity
        </button>
    </div>

    <script>
        class TaskModelMatcher {
            constructor() {
                this.correctMappings = {
                    spam: { type: 'classification', baseline: 'majority' },
                    price: { type: 'regression', baseline: 'average' },
                    churn: { type: 'classification', baseline: 'majority' },
                    sales: { type: 'regression', baseline: 'seasonal' }
                };

                this.completed = 0;
                this.placedTasks = {};
                this.feedback = {
                    spam: 'Spam detection is classification (spam vs. not spam). Majority class baseline assumes most emails are legitimate.',
                    price: 'House prices are continuous numbers (regression). Historical average provides a simple baseline.',
                    churn: 'Churn is binary classification (will churn vs. won\'t churn). Majority class assumes most customers stay.',
                    sales: 'Sales forecasting predicts numbers (regression). Seasonal naïve accounts for recurring patterns.'
                };

                this.init();
            }

            init() {
                this.setupDragAndDrop();
                this.updateProgress();
            }

            setupDragAndDrop() {
                // Setup drag for task cards
                document.querySelectorAll('.task-card').forEach(card => {
                    card.addEventListener('dragstart', (e) => {
                        e.dataTransfer.setData('text/plain', card.dataset.task);
                        card.classList.add('dragging');
                    });

                    card.addEventListener('dragend', (e) => {
                        card.classList.remove('dragging');
                    });
                });

                // Setup drop zones
                document.querySelectorAll('.target-card').forEach(card => {
                    card.addEventListener('dragover', (e) => {
                        e.preventDefault();
                        card.classList.add('drop-zone');
                    });

                    card.addEventListener('dragleave', (e) => {
                        card.classList.remove('drop-zone');
                    });

                    card.addEventListener('drop', (e) => {
                        e.preventDefault();
                        card.classList.remove('drop-zone');

                        const taskId = e.dataTransfer.getData('text/plain');
                        const taskSlot = card.dataset.taskSlot;

                        // Only allow dropping on the correct slot
                        if (taskId === taskSlot) {
                            this.handleDrop(taskId, card);
                        }
                    });
                });
            }

            handleDrop(taskId, targetCard) {
                // Check if task already placed elsewhere
                if (this.placedTasks[taskId]) {
                    this.placedTasks[taskId].innerHTML = this.placedTasks[taskId].originalContent;
                    this.placedTasks[taskId].classList.remove('filled', 'correct', 'incorrect');
                }

                // Store original content if not already stored
                if (!targetCard.originalContent) {
                    targetCard.originalContent = targetCard.innerHTML;
                }

                // Place task in target
                const taskElement = document.querySelector(`[data-task="${taskId}"]`);
                const taskTitle = taskElement.querySelector('.task-title').textContent;

                targetCard.innerHTML = `<div class="placed-task">${taskTitle}</div>`;
                targetCard.classList.add('filled');

                this.placedTasks[taskId] = targetCard;

                // Hide the original task card
                taskElement.style.display = 'none';

                // Check if this placement is correct
                this.checkPlacement(taskId, targetCard);
            }

            checkPlacement(taskId, targetCard) {
                const correct = this.correctMappings[taskId];
                const type = targetCard.dataset.type;
                const baseline = targetCard.dataset.baseline;

                let isCorrect = false;
                if (type && correct.type === type) {
                    isCorrect = true;
                    targetCard.classList.add('correct');
                } else if (baseline && correct.baseline === baseline) {
                    isCorrect = true;
                    targetCard.classList.add('correct');
                } else {
                    targetCard.classList.add('incorrect');
                }

                // Check if both placements for this task are correct
                const typeCard = document.querySelector(`[data-type="${correct.type}"][data-task-slot="${taskId}"]`);
                const baselineCard = document.querySelector(`[data-baseline="${correct.baseline}"][data-task-slot="${taskId}"]`);

                if (typeCard.classList.contains('filled') && baselineCard.classList.contains('filled') &&
                    typeCard.classList.contains('correct') && baselineCard.classList.contains('correct')) {
                    this.completed++;
                    this.showFeedback(taskId);
                    this.updateProgress();

                    if (this.completed === 4) {
                        this.showCompletion();
                    }
                }
            }

            showFeedback(taskId) {
                const feedbackSection = document.getElementById('feedback');
                const messageEl = document.getElementById('feedback-message');
                const explanationEl = document.getElementById('feedback-explanation');

                messageEl.textContent = `Great job with ${this.getTaskName(taskId)}!`;
                explanationEl.textContent = this.feedback[taskId];

                feedbackSection.classList.add('show');

                // Hide feedback after 4 seconds
                setTimeout(() => {
                    feedbackSection.classList.remove('show');
                }, 4000);
            }

            getTaskName(taskId) {
                const names = {
                    spam: 'Email Spam Detection',
                    price: 'House Price Prediction',
                    churn: 'Customer Churn Prediction',
                    sales: 'Monthly Sales Forecasting'
                };
                return names[taskId];
            }

            showCompletion() {
                document.getElementById('completion').classList.add('show');
            }

            updateProgress() {
                document.getElementById('progress-count').textContent = `${this.completed}/4`;
            }

            reset() {
                this.completed = 0;
                this.placedTasks = {};

                // Reset task cards
                document.querySelectorAll('.task-card').forEach(card => {
                    card.style.display = 'block';
                });

                // Reset target cards
                document.querySelectorAll('.target-card').forEach(card => {
                    if (card.originalContent) {
                        card.innerHTML = card.originalContent;
                    }
                    card.classList.remove('filled', 'correct', 'incorrect', 'drop-zone');
                });

                // Hide feedback and completion
                document.getElementById('feedback').classList.remove('show');
                document.getElementById('completion').classList.remove('show');

                this.updateProgress();
            }
        }

        // Initialize the matcher
        let matcher;

        function resetActivity() {
            if (matcher) {
                matcher.reset();
            }
        }

        // Initialize when page loads
        window.addEventListener('load', () => {
            matcher = new TaskModelMatcher();
        });

        // Pop-out functionality
        document.getElementById('popoutBtn').addEventListener('click', function() {
            const currentUrl = window.location.href;
            const popoutUrl = currentUrl + (currentUrl.includes('?') ? '&' : '?') + 'standalone=true';
            const popoutWindow = window.open(popoutUrl, 'WidgetPopout', 'width=1200,height=900,resizable=yes,scrollbars=yes,status=yes');
            if (popoutWindow) popoutWindow.focus();
        });
        if (window.location.search.includes('standalone=true')) {
            document.body.classList.add('standalone-mode');
        }
    </script>
</body>
</html>